2023/01/20-12:44:58.285028 7f23242eeac0 RocksDB version: 6.17.0
2023/01/20-12:44:58.285058 7f23242eeac0 Git sha 0
2023/01/20-12:44:58.285079 7f23242eeac0 DB SUMMARY
2023/01/20-12:44:58.285080 7f23242eeac0 DB Session ID:  VZB0BDEONMX2QISX9Y8G
2023/01/20-12:44:58.285084 7f23242eeac0 SST files in /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2023/01/20-12:44:58.285085 7f23242eeac0 Write Ahead Log file in /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 
2023/01/20-12:44:58.285086 7f23242eeac0                         Options.error_if_exists: 0
2023/01/20-12:44:58.285086 7f23242eeac0                       Options.create_if_missing: 1
2023/01/20-12:44:58.285087 7f23242eeac0                         Options.paranoid_checks: 1
2023/01/20-12:44:58.285087 7f23242eeac0                               Options.track_and_verify_wals_in_manifest: 0
2023/01/20-12:44:58.285087 7f23242eeac0                                     Options.env: 0x56162fb9c9c0
2023/01/20-12:44:58.285088 7f23242eeac0                                      Options.fs: Posix File System
2023/01/20-12:44:58.285089 7f23242eeac0                                Options.info_log: 0x561676343510
2023/01/20-12:44:58.285089 7f23242eeac0                Options.max_file_opening_threads: 16
2023/01/20-12:44:58.285089 7f23242eeac0                              Options.statistics: (nil)
2023/01/20-12:44:58.285090 7f23242eeac0                               Options.use_fsync: 1
2023/01/20-12:44:58.285090 7f23242eeac0                       Options.max_log_file_size: 0
2023/01/20-12:44:58.285091 7f23242eeac0                  Options.max_manifest_file_size: 1073741824
2023/01/20-12:44:58.285091 7f23242eeac0                   Options.log_file_time_to_roll: 0
2023/01/20-12:44:58.285092 7f23242eeac0                       Options.keep_log_file_num: 1000
2023/01/20-12:44:58.285092 7f23242eeac0                    Options.recycle_log_file_num: 0
2023/01/20-12:44:58.285092 7f23242eeac0                         Options.allow_fallocate: 1
2023/01/20-12:44:58.285093 7f23242eeac0                        Options.allow_mmap_reads: 0
2023/01/20-12:44:58.285093 7f23242eeac0                       Options.allow_mmap_writes: 0
2023/01/20-12:44:58.285094 7f23242eeac0                        Options.use_direct_reads: 0
2023/01/20-12:44:58.285094 7f23242eeac0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/20-12:44:58.285094 7f23242eeac0          Options.create_missing_column_families: 1
2023/01/20-12:44:58.285095 7f23242eeac0                              Options.db_log_dir: 
2023/01/20-12:44:58.285095 7f23242eeac0                                 Options.wal_dir: /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification
2023/01/20-12:44:58.285095 7f23242eeac0                Options.table_cache_numshardbits: 6
2023/01/20-12:44:58.285096 7f23242eeac0                         Options.WAL_ttl_seconds: 0
2023/01/20-12:44:58.285096 7f23242eeac0                       Options.WAL_size_limit_MB: 0
2023/01/20-12:44:58.285097 7f23242eeac0                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/20-12:44:58.285097 7f23242eeac0             Options.manifest_preallocation_size: 4194304
2023/01/20-12:44:58.285098 7f23242eeac0                     Options.is_fd_close_on_exec: 1
2023/01/20-12:44:58.285098 7f23242eeac0                   Options.advise_random_on_open: 1
2023/01/20-12:44:58.285098 7f23242eeac0                    Options.db_write_buffer_size: 0
2023/01/20-12:44:58.285099 7f23242eeac0                    Options.write_buffer_manager: 0x56167639ecc0
2023/01/20-12:44:58.285099 7f23242eeac0         Options.access_hint_on_compaction_start: 1
2023/01/20-12:44:58.285099 7f23242eeac0  Options.new_table_reader_for_compaction_inputs: 0
2023/01/20-12:44:58.285100 7f23242eeac0           Options.random_access_max_buffer_size: 1048576
2023/01/20-12:44:58.285100 7f23242eeac0                      Options.use_adaptive_mutex: 0
2023/01/20-12:44:58.285112 7f23242eeac0                            Options.rate_limiter: (nil)
2023/01/20-12:44:58.285112 7f23242eeac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/20-12:44:58.285113 7f23242eeac0                       Options.wal_recovery_mode: 2
2023/01/20-12:44:58.285113 7f23242eeac0                  Options.enable_thread_tracking: 0
2023/01/20-12:44:58.285114 7f23242eeac0                  Options.enable_pipelined_write: 0
2023/01/20-12:44:58.285114 7f23242eeac0                  Options.unordered_write: 0
2023/01/20-12:44:58.285114 7f23242eeac0         Options.allow_concurrent_memtable_write: 1
2023/01/20-12:44:58.285115 7f23242eeac0      Options.enable_write_thread_adaptive_yield: 1
2023/01/20-12:44:58.285115 7f23242eeac0             Options.write_thread_max_yield_usec: 100
2023/01/20-12:44:58.285115 7f23242eeac0            Options.write_thread_slow_yield_usec: 3
2023/01/20-12:44:58.285116 7f23242eeac0                               Options.row_cache: None
2023/01/20-12:44:58.285116 7f23242eeac0                              Options.wal_filter: None
2023/01/20-12:44:58.285117 7f23242eeac0             Options.avoid_flush_during_recovery: 0
2023/01/20-12:44:58.285117 7f23242eeac0             Options.allow_ingest_behind: 0
2023/01/20-12:44:58.285118 7f23242eeac0             Options.preserve_deletes: 0
2023/01/20-12:44:58.285118 7f23242eeac0             Options.two_write_queues: 0
2023/01/20-12:44:58.285118 7f23242eeac0             Options.manual_wal_flush: 0
2023/01/20-12:44:58.285119 7f23242eeac0             Options.atomic_flush: 0
2023/01/20-12:44:58.285119 7f23242eeac0             Options.avoid_unnecessary_blocking_io: 0
2023/01/20-12:44:58.285119 7f23242eeac0                 Options.persist_stats_to_disk: 0
2023/01/20-12:44:58.285120 7f23242eeac0                 Options.write_dbid_to_manifest: 0
2023/01/20-12:44:58.285120 7f23242eeac0                 Options.log_readahead_size: 0
2023/01/20-12:44:58.285121 7f23242eeac0                 Options.file_checksum_gen_factory: Unknown
2023/01/20-12:44:58.285121 7f23242eeac0                 Options.best_efforts_recovery: 0
2023/01/20-12:44:58.285122 7f23242eeac0                Options.max_bgerror_resume_count: 2147483647
2023/01/20-12:44:58.285122 7f23242eeac0            Options.bgerror_resume_retry_interval: 1000000
2023/01/20-12:44:58.285122 7f23242eeac0             Options.allow_data_in_errors: 0
2023/01/20-12:44:58.285123 7f23242eeac0             Options.db_host_id: __hostname__
2023/01/20-12:44:58.285123 7f23242eeac0             Options.max_background_jobs: 2
2023/01/20-12:44:58.285124 7f23242eeac0             Options.max_background_compactions: -1
2023/01/20-12:44:58.285124 7f23242eeac0             Options.max_subcompactions: 1
2023/01/20-12:44:58.285124 7f23242eeac0             Options.avoid_flush_during_shutdown: 0
2023/01/20-12:44:58.285125 7f23242eeac0           Options.writable_file_max_buffer_size: 1048576
2023/01/20-12:44:58.285125 7f23242eeac0             Options.delayed_write_rate : 16777216
2023/01/20-12:44:58.285126 7f23242eeac0             Options.max_total_wal_size: 0
2023/01/20-12:44:58.285126 7f23242eeac0             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/20-12:44:58.285126 7f23242eeac0                   Options.stats_dump_period_sec: 600
2023/01/20-12:44:58.285127 7f23242eeac0                 Options.stats_persist_period_sec: 600
2023/01/20-12:44:58.285127 7f23242eeac0                 Options.stats_history_buffer_size: 1048576
2023/01/20-12:44:58.285128 7f23242eeac0                          Options.max_open_files: -1
2023/01/20-12:44:58.285128 7f23242eeac0                          Options.bytes_per_sync: 0
2023/01/20-12:44:58.285129 7f23242eeac0                      Options.wal_bytes_per_sync: 0
2023/01/20-12:44:58.285129 7f23242eeac0                   Options.strict_bytes_per_sync: 0
2023/01/20-12:44:58.285129 7f23242eeac0       Options.compaction_readahead_size: 0
2023/01/20-12:44:58.285130 7f23242eeac0                  Options.max_background_flushes: -1
2023/01/20-12:44:58.285130 7f23242eeac0 Compression algorithms supported:
2023/01/20-12:44:58.285133 7f23242eeac0 	kZSTDNotFinalCompression supported: 1
2023/01/20-12:44:58.285134 7f23242eeac0 	kZSTD supported: 1
2023/01/20-12:44:58.285134 7f23242eeac0 	kXpressCompression supported: 0
2023/01/20-12:44:58.285135 7f23242eeac0 	kLZ4HCCompression supported: 1
2023/01/20-12:44:58.285135 7f23242eeac0 	kLZ4Compression supported: 1
2023/01/20-12:44:58.285136 7f23242eeac0 	kBZip2Compression supported: 1
2023/01/20-12:44:58.285136 7f23242eeac0 	kZlibCompression supported: 1
2023/01/20-12:44:58.285136 7f23242eeac0 	kSnappyCompression supported: 1
2023/01/20-12:44:58.285139 7f23242eeac0 Fast CRC32 supported: Supported on x86
2023/01/20-12:44:58.286480 7f23242eeac0 [db/db_impl/db_impl_open.cc:283] Creating manifest 1 
2023/01/20-12:44:58.290611 7f23242eeac0 [db/version_set.cc:4758] Recovering from manifest file: /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2023/01/20-12:44:58.290663 7f23242eeac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2023/01/20-12:44:58.290664 7f23242eeac0               Options.comparator: leveldb.BytewiseComparator
2023/01/20-12:44:58.290665 7f23242eeac0           Options.merge_operator: None
2023/01/20-12:44:58.290666 7f23242eeac0        Options.compaction_filter: None
2023/01/20-12:44:58.290666 7f23242eeac0        Options.compaction_filter_factory: None
2023/01/20-12:44:58.290667 7f23242eeac0  Options.sst_partitioner_factory: None
2023/01/20-12:44:58.290667 7f23242eeac0         Options.memtable_factory: SkipListFactory
2023/01/20-12:44:58.290667 7f23242eeac0            Options.table_factory: BlockBasedTable
2023/01/20-12:44:58.290677 7f23242eeac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5616763a3640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561676394b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/20-12:44:58.290678 7f23242eeac0        Options.write_buffer_size: 67108864
2023/01/20-12:44:58.290678 7f23242eeac0  Options.max_write_buffer_number: 2
2023/01/20-12:44:58.290679 7f23242eeac0          Options.compression: Snappy
2023/01/20-12:44:58.290679 7f23242eeac0                  Options.bottommost_compression: Disabled
2023/01/20-12:44:58.290680 7f23242eeac0       Options.prefix_extractor: nullptr
2023/01/20-12:44:58.290680 7f23242eeac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/20-12:44:58.290680 7f23242eeac0             Options.num_levels: 7
2023/01/20-12:44:58.290681 7f23242eeac0        Options.min_write_buffer_number_to_merge: 1
2023/01/20-12:44:58.290681 7f23242eeac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/20-12:44:58.290682 7f23242eeac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/20-12:44:58.290682 7f23242eeac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/20-12:44:58.290682 7f23242eeac0                  Options.bottommost_compression_opts.level: 32767
2023/01/20-12:44:58.290683 7f23242eeac0               Options.bottommost_compression_opts.strategy: 0
2023/01/20-12:44:58.290683 7f23242eeac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/20-12:44:58.290689 7f23242eeac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/20-12:44:58.290690 7f23242eeac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/20-12:44:58.290690 7f23242eeac0                  Options.bottommost_compression_opts.enabled: false
2023/01/20-12:44:58.290691 7f23242eeac0            Options.compression_opts.window_bits: -14
2023/01/20-12:44:58.290691 7f23242eeac0                  Options.compression_opts.level: 32767
2023/01/20-12:44:58.290692 7f23242eeac0               Options.compression_opts.strategy: 0
2023/01/20-12:44:58.290692 7f23242eeac0         Options.compression_opts.max_dict_bytes: 0
2023/01/20-12:44:58.290692 7f23242eeac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/20-12:44:58.290693 7f23242eeac0         Options.compression_opts.parallel_threads: 1
2023/01/20-12:44:58.290693 7f23242eeac0                  Options.compression_opts.enabled: false
2023/01/20-12:44:58.290694 7f23242eeac0      Options.level0_file_num_compaction_trigger: 4
2023/01/20-12:44:58.290694 7f23242eeac0          Options.level0_slowdown_writes_trigger: 20
2023/01/20-12:44:58.290694 7f23242eeac0              Options.level0_stop_writes_trigger: 36
2023/01/20-12:44:58.290695 7f23242eeac0                   Options.target_file_size_base: 67108864
2023/01/20-12:44:58.290695 7f23242eeac0             Options.target_file_size_multiplier: 1
2023/01/20-12:44:58.290696 7f23242eeac0                Options.max_bytes_for_level_base: 268435456
2023/01/20-12:44:58.290696 7f23242eeac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/20-12:44:58.290696 7f23242eeac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/20-12:44:58.290697 7f23242eeac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/20-12:44:58.290698 7f23242eeac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/20-12:44:58.290698 7f23242eeac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/20-12:44:58.290699 7f23242eeac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/20-12:44:58.290699 7f23242eeac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/20-12:44:58.290699 7f23242eeac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/20-12:44:58.290700 7f23242eeac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/20-12:44:58.290700 7f23242eeac0       Options.max_sequential_skip_in_iterations: 8
2023/01/20-12:44:58.290701 7f23242eeac0                    Options.max_compaction_bytes: 1677721600
2023/01/20-12:44:58.290701 7f23242eeac0                        Options.arena_block_size: 8388608
2023/01/20-12:44:58.290701 7f23242eeac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/20-12:44:58.290702 7f23242eeac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/20-12:44:58.290702 7f23242eeac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/20-12:44:58.290703 7f23242eeac0                Options.disable_auto_compactions: 0
2023/01/20-12:44:58.290703 7f23242eeac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/20-12:44:58.290704 7f23242eeac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/20-12:44:58.290704 7f23242eeac0 Options.compaction_options_universal.size_ratio: 1
2023/01/20-12:44:58.290705 7f23242eeac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/20-12:44:58.290705 7f23242eeac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/20-12:44:58.290706 7f23242eeac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/20-12:44:58.290706 7f23242eeac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/20-12:44:58.290707 7f23242eeac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/20-12:44:58.290707 7f23242eeac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/20-12:44:58.290707 7f23242eeac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/20-12:44:58.290712 7f23242eeac0                   Options.table_properties_collectors: 
2023/01/20-12:44:58.290713 7f23242eeac0                   Options.inplace_update_support: 0
2023/01/20-12:44:58.290713 7f23242eeac0                 Options.inplace_update_num_locks: 10000
2023/01/20-12:44:58.290714 7f23242eeac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/20-12:44:58.290714 7f23242eeac0               Options.memtable_whole_key_filtering: 0
2023/01/20-12:44:58.290715 7f23242eeac0   Options.memtable_huge_page_size: 0
2023/01/20-12:44:58.290715 7f23242eeac0                           Options.bloom_locality: 0
2023/01/20-12:44:58.290716 7f23242eeac0                    Options.max_successive_merges: 0
2023/01/20-12:44:58.290716 7f23242eeac0                Options.optimize_filters_for_hits: 0
2023/01/20-12:44:58.290716 7f23242eeac0                Options.paranoid_file_checks: 0
2023/01/20-12:44:58.290717 7f23242eeac0                Options.force_consistency_checks: 1
2023/01/20-12:44:58.290717 7f23242eeac0                Options.report_bg_io_stats: 0
2023/01/20-12:44:58.290718 7f23242eeac0                               Options.ttl: 2592000
2023/01/20-12:44:58.290718 7f23242eeac0          Options.periodic_compaction_seconds: 0
2023/01/20-12:44:58.290719 7f23242eeac0                    Options.enable_blob_files: false
2023/01/20-12:44:58.290719 7f23242eeac0                        Options.min_blob_size: 0
2023/01/20-12:44:58.290719 7f23242eeac0                       Options.blob_file_size: 268435456
2023/01/20-12:44:58.290720 7f23242eeac0                Options.blob_compression_type: NoCompression
2023/01/20-12:44:58.290720 7f23242eeac0       Options.enable_blob_garbage_collection: false
2023/01/20-12:44:58.290721 7f23242eeac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/20-12:44:58.291410 7f23242eeac0 [db/version_set.cc:4798] Recovered from manifest file:/home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/20-12:44:58.291413 7f23242eeac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 0
2023/01/20-12:44:58.291439 7f23242eeac0 [db/version_set.cc:4112] Creating manifest 3
2023/01/20-12:44:58.296587 7f23242eeac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2023/01/20-12:44:58.296589 7f23242eeac0               Options.comparator: leveldb.BytewiseComparator
2023/01/20-12:44:58.296590 7f23242eeac0           Options.merge_operator: None
2023/01/20-12:44:58.296591 7f23242eeac0        Options.compaction_filter: filter_outdated
2023/01/20-12:44:58.296592 7f23242eeac0        Options.compaction_filter_factory: None
2023/01/20-12:44:58.296593 7f23242eeac0  Options.sst_partitioner_factory: None
2023/01/20-12:44:58.296594 7f23242eeac0         Options.memtable_factory: SkipListFactory
2023/01/20-12:44:58.296594 7f23242eeac0            Options.table_factory: BlockBasedTable
2023/01/20-12:44:58.296606 7f23242eeac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5616763ed500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5616762ed450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/20-12:44:58.296607 7f23242eeac0        Options.write_buffer_size: 67108864
2023/01/20-12:44:58.296608 7f23242eeac0  Options.max_write_buffer_number: 2
2023/01/20-12:44:58.296608 7f23242eeac0          Options.compression: NoCompression
2023/01/20-12:44:58.296609 7f23242eeac0                  Options.bottommost_compression: Disabled
2023/01/20-12:44:58.296609 7f23242eeac0       Options.prefix_extractor: nullptr
2023/01/20-12:44:58.296609 7f23242eeac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/20-12:44:58.296610 7f23242eeac0             Options.num_levels: 7
2023/01/20-12:44:58.296610 7f23242eeac0        Options.min_write_buffer_number_to_merge: 1
2023/01/20-12:44:58.296611 7f23242eeac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/20-12:44:58.296611 7f23242eeac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/20-12:44:58.296611 7f23242eeac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/20-12:44:58.296612 7f23242eeac0                  Options.bottommost_compression_opts.level: 32767
2023/01/20-12:44:58.296612 7f23242eeac0               Options.bottommost_compression_opts.strategy: 0
2023/01/20-12:44:58.296613 7f23242eeac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/20-12:44:58.296613 7f23242eeac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/20-12:44:58.296613 7f23242eeac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/20-12:44:58.296614 7f23242eeac0                  Options.bottommost_compression_opts.enabled: false
2023/01/20-12:44:58.296614 7f23242eeac0            Options.compression_opts.window_bits: -14
2023/01/20-12:44:58.296615 7f23242eeac0                  Options.compression_opts.level: 32767
2023/01/20-12:44:58.296615 7f23242eeac0               Options.compression_opts.strategy: 0
2023/01/20-12:44:58.296615 7f23242eeac0         Options.compression_opts.max_dict_bytes: 0
2023/01/20-12:44:58.296616 7f23242eeac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/20-12:44:58.296616 7f23242eeac0         Options.compression_opts.parallel_threads: 1
2023/01/20-12:44:58.296617 7f23242eeac0                  Options.compression_opts.enabled: false
2023/01/20-12:44:58.296623 7f23242eeac0      Options.level0_file_num_compaction_trigger: 4
2023/01/20-12:44:58.296624 7f23242eeac0          Options.level0_slowdown_writes_trigger: 20
2023/01/20-12:44:58.296624 7f23242eeac0              Options.level0_stop_writes_trigger: 36
2023/01/20-12:44:58.296624 7f23242eeac0                   Options.target_file_size_base: 67108864
2023/01/20-12:44:58.296625 7f23242eeac0             Options.target_file_size_multiplier: 1
2023/01/20-12:44:58.296625 7f23242eeac0                Options.max_bytes_for_level_base: 268435456
2023/01/20-12:44:58.296626 7f23242eeac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/20-12:44:58.296626 7f23242eeac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/20-12:44:58.296627 7f23242eeac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/20-12:44:58.296627 7f23242eeac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/20-12:44:58.296628 7f23242eeac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/20-12:44:58.296628 7f23242eeac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/20-12:44:58.296629 7f23242eeac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/20-12:44:58.296629 7f23242eeac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/20-12:44:58.296629 7f23242eeac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/20-12:44:58.296630 7f23242eeac0       Options.max_sequential_skip_in_iterations: 8
2023/01/20-12:44:58.296630 7f23242eeac0                    Options.max_compaction_bytes: 1677721600
2023/01/20-12:44:58.296631 7f23242eeac0                        Options.arena_block_size: 8388608
2023/01/20-12:44:58.296631 7f23242eeac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/20-12:44:58.296631 7f23242eeac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/20-12:44:58.296632 7f23242eeac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/20-12:44:58.296632 7f23242eeac0                Options.disable_auto_compactions: 1
2023/01/20-12:44:58.296633 7f23242eeac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/20-12:44:58.296634 7f23242eeac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/20-12:44:58.296634 7f23242eeac0 Options.compaction_options_universal.size_ratio: 1
2023/01/20-12:44:58.296635 7f23242eeac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/20-12:44:58.296635 7f23242eeac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/20-12:44:58.296635 7f23242eeac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/20-12:44:58.296636 7f23242eeac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/20-12:44:58.296636 7f23242eeac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/20-12:44:58.296637 7f23242eeac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/20-12:44:58.296637 7f23242eeac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/20-12:44:58.296639 7f23242eeac0                   Options.table_properties_collectors: 
2023/01/20-12:44:58.296640 7f23242eeac0                   Options.inplace_update_support: 0
2023/01/20-12:44:58.296640 7f23242eeac0                 Options.inplace_update_num_locks: 10000
2023/01/20-12:44:58.296640 7f23242eeac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/20-12:44:58.296641 7f23242eeac0               Options.memtable_whole_key_filtering: 0
2023/01/20-12:44:58.296641 7f23242eeac0   Options.memtable_huge_page_size: 0
2023/01/20-12:44:58.296642 7f23242eeac0                           Options.bloom_locality: 0
2023/01/20-12:44:58.296642 7f23242eeac0                    Options.max_successive_merges: 0
2023/01/20-12:44:58.296643 7f23242eeac0                Options.optimize_filters_for_hits: 0
2023/01/20-12:44:58.296643 7f23242eeac0                Options.paranoid_file_checks: 0
2023/01/20-12:44:58.296643 7f23242eeac0                Options.force_consistency_checks: 1
2023/01/20-12:44:58.296646 7f23242eeac0                Options.report_bg_io_stats: 0
2023/01/20-12:44:58.296646 7f23242eeac0                               Options.ttl: 2592000
2023/01/20-12:44:58.296647 7f23242eeac0          Options.periodic_compaction_seconds: 2592000
2023/01/20-12:44:58.296647 7f23242eeac0                    Options.enable_blob_files: false
2023/01/20-12:44:58.296648 7f23242eeac0                        Options.min_blob_size: 0
2023/01/20-12:44:58.296648 7f23242eeac0                       Options.blob_file_size: 268435456
2023/01/20-12:44:58.296648 7f23242eeac0                Options.blob_compression_type: NoCompression
2023/01/20-12:44:58.296649 7f23242eeac0       Options.enable_blob_garbage_collection: false
2023/01/20-12:44:58.296649 7f23242eeac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/20-12:44:58.296666 7f23242eeac0 [db/db_impl/db_impl.cc:2654] Created column family [CE] (ID 1)
2023/01/20-12:44:58.299307 7f23242eeac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2023/01/20-12:44:58.299310 7f23242eeac0               Options.comparator: leveldb.BytewiseComparator
2023/01/20-12:44:58.299311 7f23242eeac0           Options.merge_operator: None
2023/01/20-12:44:58.299312 7f23242eeac0        Options.compaction_filter: filter_outdated
2023/01/20-12:44:58.299313 7f23242eeac0        Options.compaction_filter_factory: None
2023/01/20-12:44:58.299313 7f23242eeac0  Options.sst_partitioner_factory: None
2023/01/20-12:44:58.299314 7f23242eeac0         Options.memtable_factory: SkipListFactory
2023/01/20-12:44:58.299315 7f23242eeac0            Options.table_factory: BlockBasedTable
2023/01/20-12:44:58.299326 7f23242eeac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561676395770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56167639ec40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/20-12:44:58.299327 7f23242eeac0        Options.write_buffer_size: 67108864
2023/01/20-12:44:58.299327 7f23242eeac0  Options.max_write_buffer_number: 2
2023/01/20-12:44:58.299328 7f23242eeac0          Options.compression: NoCompression
2023/01/20-12:44:58.299328 7f23242eeac0                  Options.bottommost_compression: Disabled
2023/01/20-12:44:58.299329 7f23242eeac0       Options.prefix_extractor: nullptr
2023/01/20-12:44:58.299329 7f23242eeac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/20-12:44:58.299329 7f23242eeac0             Options.num_levels: 7
2023/01/20-12:44:58.299330 7f23242eeac0        Options.min_write_buffer_number_to_merge: 1
2023/01/20-12:44:58.299330 7f23242eeac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/20-12:44:58.299331 7f23242eeac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/20-12:44:58.299331 7f23242eeac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/20-12:44:58.299331 7f23242eeac0                  Options.bottommost_compression_opts.level: 32767
2023/01/20-12:44:58.299332 7f23242eeac0               Options.bottommost_compression_opts.strategy: 0
2023/01/20-12:44:58.299332 7f23242eeac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/20-12:44:58.299333 7f23242eeac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/20-12:44:58.299333 7f23242eeac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/20-12:44:58.299333 7f23242eeac0                  Options.bottommost_compression_opts.enabled: false
2023/01/20-12:44:58.299334 7f23242eeac0            Options.compression_opts.window_bits: -14
2023/01/20-12:44:58.299334 7f23242eeac0                  Options.compression_opts.level: 32767
2023/01/20-12:44:58.299335 7f23242eeac0               Options.compression_opts.strategy: 0
2023/01/20-12:44:58.299335 7f23242eeac0         Options.compression_opts.max_dict_bytes: 0
2023/01/20-12:44:58.299335 7f23242eeac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/20-12:44:58.299336 7f23242eeac0         Options.compression_opts.parallel_threads: 1
2023/01/20-12:44:58.299336 7f23242eeac0                  Options.compression_opts.enabled: false
2023/01/20-12:44:58.299340 7f23242eeac0      Options.level0_file_num_compaction_trigger: 4
2023/01/20-12:44:58.299341 7f23242eeac0          Options.level0_slowdown_writes_trigger: 20
2023/01/20-12:44:58.299341 7f23242eeac0              Options.level0_stop_writes_trigger: 36
2023/01/20-12:44:58.299341 7f23242eeac0                   Options.target_file_size_base: 67108864
2023/01/20-12:44:58.299342 7f23242eeac0             Options.target_file_size_multiplier: 1
2023/01/20-12:44:58.299342 7f23242eeac0                Options.max_bytes_for_level_base: 268435456
2023/01/20-12:44:58.299343 7f23242eeac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/20-12:44:58.299343 7f23242eeac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/20-12:44:58.299344 7f23242eeac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/20-12:44:58.299344 7f23242eeac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/20-12:44:58.299345 7f23242eeac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/20-12:44:58.299345 7f23242eeac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/20-12:44:58.299345 7f23242eeac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/20-12:44:58.299346 7f23242eeac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/20-12:44:58.299346 7f23242eeac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/20-12:44:58.299347 7f23242eeac0       Options.max_sequential_skip_in_iterations: 8
2023/01/20-12:44:58.299347 7f23242eeac0                    Options.max_compaction_bytes: 1677721600
2023/01/20-12:44:58.299347 7f23242eeac0                        Options.arena_block_size: 8388608
2023/01/20-12:44:58.299348 7f23242eeac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/20-12:44:58.299348 7f23242eeac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/20-12:44:58.299349 7f23242eeac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/20-12:44:58.299349 7f23242eeac0                Options.disable_auto_compactions: 1
2023/01/20-12:44:58.299350 7f23242eeac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/20-12:44:58.299350 7f23242eeac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/20-12:44:58.299351 7f23242eeac0 Options.compaction_options_universal.size_ratio: 1
2023/01/20-12:44:58.299351 7f23242eeac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/20-12:44:58.299351 7f23242eeac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/20-12:44:58.299352 7f23242eeac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/20-12:44:58.299352 7f23242eeac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/20-12:44:58.299353 7f23242eeac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/20-12:44:58.299353 7f23242eeac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/20-12:44:58.299353 7f23242eeac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/20-12:44:58.299355 7f23242eeac0                   Options.table_properties_collectors: 
2023/01/20-12:44:58.299356 7f23242eeac0                   Options.inplace_update_support: 0
2023/01/20-12:44:58.299356 7f23242eeac0                 Options.inplace_update_num_locks: 10000
2023/01/20-12:44:58.299356 7f23242eeac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/20-12:44:58.299357 7f23242eeac0               Options.memtable_whole_key_filtering: 0
2023/01/20-12:44:58.299357 7f23242eeac0   Options.memtable_huge_page_size: 0
2023/01/20-12:44:58.299358 7f23242eeac0                           Options.bloom_locality: 0
2023/01/20-12:44:58.299358 7f23242eeac0                    Options.max_successive_merges: 0
2023/01/20-12:44:58.299359 7f23242eeac0                Options.optimize_filters_for_hits: 0
2023/01/20-12:44:58.299359 7f23242eeac0                Options.paranoid_file_checks: 0
2023/01/20-12:44:58.299359 7f23242eeac0                Options.force_consistency_checks: 1
2023/01/20-12:44:58.299363 7f23242eeac0                Options.report_bg_io_stats: 0
2023/01/20-12:44:58.299363 7f23242eeac0                               Options.ttl: 2592000
2023/01/20-12:44:58.299364 7f23242eeac0          Options.periodic_compaction_seconds: 2592000
2023/01/20-12:44:58.299364 7f23242eeac0                    Options.enable_blob_files: false
2023/01/20-12:44:58.299364 7f23242eeac0                        Options.min_blob_size: 0
2023/01/20-12:44:58.299365 7f23242eeac0                       Options.blob_file_size: 268435456
2023/01/20-12:44:58.299365 7f23242eeac0                Options.blob_compression_type: NoCompression
2023/01/20-12:44:58.299366 7f23242eeac0       Options.enable_blob_garbage_collection: false
2023/01/20-12:44:58.299366 7f23242eeac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/20-12:44:58.299383 7f23242eeac0 [db/db_impl/db_impl.cc:2654] Created column family [CES] (ID 2)
2023/01/20-12:44:58.304060 7f23242eeac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x5616763a6db0
2023/01/20-12:44:58.304069 7f23242eeac0 DB pointer 0x5616763d08c0
2023/01/20-12:45:01.304821 7f22c87f8640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2023/01/20-12:45:01.304896 7f22c87f8640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2023/01/20-12:50:07.328121 7f21e3cea640 [db/db_impl/db_impl_write.cc:1762] [CE] New memtable created with log file: #11. Immutable memtables: 0.
2023/01/20-12:50:07.334077 7f22e8dff640 [db/db_impl/db_impl_compaction_flush.cc:105] [JOB 2] Syncing log #4
2023/01/20-12:50:07.337950 7f22e8dff640 (Original Log Time 2023/01/20-12:50:07.334069) [db/db_impl/db_impl_compaction_flush.cc:2467] Calling FlushMemTableToOutputFile with column family [CE], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/01/20-12:50:07.337958 7f22e8dff640 [db/flush_job.cc:338] [CE] [JOB 2] Flushing memtable with next log file: 11
2023/01/20-12:50:07.337981 7f22e8dff640 EVENT_LOG_v1 {"time_micros": 1674219007337975, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 501, "num_deletes": 0, "total_data_size": 114729, "memory_usage": 127656, "flush_reason": "Manual Compaction"}
2023/01/20-12:50:07.337984 7f22e8dff640 [db/flush_job.cc:367] [CE] [JOB 2] Level-0 flush table #12: started
2023/01/20-12:50:07.341158 7f22e8dff640 EVENT_LOG_v1 {"time_micros": 1674219007341136, "cf_name": "CE", "job": 2, "event": "table_file_creation", "file_number": 12, "file_size": 114022, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112581, "index_size": 567, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24048, "raw_average_key_size": 48, "raw_value_size": 89178, "raw_average_value_size": 178, "num_data_blocks": 28, "num_entries": 501, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674218699, "oldest_key_time": 1674218699, "file_creation_time": 1674219007, "db_id": "295b3c48-933e-4864-ab2d-825882a71bd8", "db_session_id": "VZB0BDEONMX2QISX9Y8G"}}
2023/01/20-12:50:07.341212 7f22e8dff640 [db/flush_job.cc:427] [CE] [JOB 2] Level-0 flush table #12: 114022 bytes OK
2023/01/20-12:50:07.344872 7f22e8dff640 (Original Log Time 2023/01/20-12:50:07.343308) [db/memtable_list.cc:449] [CE] Level-0 commit table #12 started
2023/01/20-12:50:07.344874 7f22e8dff640 (Original Log Time 2023/01/20-12:50:07.344810) [db/memtable_list.cc:629] [CE] Level-0 commit table #12: memtable #1 done
2023/01/20-12:50:07.344875 7f22e8dff640 (Original Log Time 2023/01/20-12:50:07.344834) EVENT_LOG_v1 {"time_micros": 1674219007344827, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/01/20-12:50:07.344876 7f22e8dff640 (Original Log Time 2023/01/20-12:50:07.344849) [db/db_impl/db_impl_compaction_flush.cc:232] [CE] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2023/01/20-12:50:07.345134 7f21e3cea640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2023/01/20-12:50:07.345247 7f22e9bff640 (Original Log Time 2023/01/20-12:50:07.345238) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000001F40000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/20-12:50:07.345251 7f22e9bff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2023/01/20-12:50:07.345256 7f22e9bff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 5 Base level 0, inputs: [12(111KB)]
2023/01/20-12:50:07.345270 7f22e9bff640 EVENT_LOG_v1 {"time_micros": 1674219007345262, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [12], "score": -1, "input_data_size": 114022}
2023/01/20-12:50:07.348701 7f22e9bff640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #13: 2 keys, 1387 bytes
2023/01/20-12:50:07.348750 7f22e9bff640 EVENT_LOG_v1 {"time_micros": 1674219007348726, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1387, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 466, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 356, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674218699, "oldest_key_time": 0, "file_creation_time": 1674219007, "db_id": "295b3c48-933e-4864-ab2d-825882a71bd8", "db_session_id": "VZB0BDEONMX2QISX9Y8G"}}
2023/01/20-12:50:07.353271 7f22e9bff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 1387 bytes
2023/01/20-12:50:07.356377 7f22e9bff640 (Original Log Time 2023/01/20-12:50:07.356313) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 32.5 rd, 0.4 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 501, records dropped: 499 output_compression: NoCompression
2023/01/20-12:50:07.356385 7f22e9bff640 (Original Log Time 2023/01/20-12:50:07.356340) EVENT_LOG_v1 {"time_micros": 1674219007356331, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3503, "compaction_time_cpu_micros": 825, "output_level": 1, "num_output_files": 1, "total_output_size": 1387, "num_input_records": 501, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/01/20-12:50:07.356519 7f22e9bff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-12:50:07.356532 7f22e9bff640 EVENT_LOG_v1 {"time_micros": 1674219007356530, "job": 3, "event": "table_file_deletion", "file_number": 12}
2023/01/20-12:50:07.356748 7f21e3cea640 [db/db_impl/db_impl_write.cc:1762] [CES] New memtable created with log file: #14. Immutable memtables: 0.
2023/01/20-12:50:07.357669 7f22e8dff640 [db/db_impl/db_impl_compaction_flush.cc:105] [JOB 4] Syncing log #11
2023/01/20-12:50:07.361698 7f22e8dff640 (Original Log Time 2023/01/20-12:50:07.357662) [db/db_impl/db_impl_compaction_flush.cc:2467] Calling FlushMemTableToOutputFile with column family [CES], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/01/20-12:50:07.361708 7f22e8dff640 [db/flush_job.cc:338] [CES] [JOB 4] Flushing memtable with next log file: 14
2023/01/20-12:50:07.361735 7f22e8dff640 EVENT_LOG_v1 {"time_micros": 1674219007361728, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 502, "num_deletes": 0, "total_data_size": 96384, "memory_usage": 109832, "flush_reason": "Manual Compaction"}
2023/01/20-12:50:07.361739 7f22e8dff640 [db/flush_job.cc:367] [CES] [JOB 4] Level-0 flush table #15: started
2023/01/20-12:50:07.364777 7f22e8dff640 EVENT_LOG_v1 {"time_micros": 1674219007364753, "cf_name": "CES", "job": 4, "event": "table_file_creation", "file_number": 15, "file_size": 95483, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94117, "index_size": 491, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24096, "raw_average_key_size": 48, "raw_value_size": 70782, "raw_average_value_size": 141, "num_data_blocks": 24, "num_entries": 502, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674218699, "oldest_key_time": 1674218699, "file_creation_time": 1674219007, "db_id": "295b3c48-933e-4864-ab2d-825882a71bd8", "db_session_id": "VZB0BDEONMX2QISX9Y8G"}}
2023/01/20-12:50:07.364989 7f22e8dff640 [db/flush_job.cc:427] [CES] [JOB 4] Level-0 flush table #15: 95483 bytes OK
2023/01/20-12:50:07.371218 7f22e8dff640 (Original Log Time 2023/01/20-12:50:07.367791) [db/memtable_list.cc:449] [CES] Level-0 commit table #15 started
2023/01/20-12:50:07.371222 7f22e8dff640 (Original Log Time 2023/01/20-12:50:07.371129) [db/memtable_list.cc:629] [CES] Level-0 commit table #15: memtable #1 done
2023/01/20-12:50:07.371224 7f22e8dff640 (Original Log Time 2023/01/20-12:50:07.371163) EVENT_LOG_v1 {"time_micros": 1674219007371154, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/01/20-12:50:07.371226 7f22e8dff640 (Original Log Time 2023/01/20-12:50:07.371185) [db/db_impl/db_impl_compaction_flush.cc:232] [CES] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2023/01/20-12:50:07.371231 7f22e8dff640 [db/db_impl/db_impl_files.cc:417] [JOB 4] Try to delete WAL files size 217131, prev total WAL file size 217366, number of live WAL files 3.
2023/01/20-12:50:07.371532 7f22e8dff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-12:50:07.371661 7f21e3cea640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2023/01/20-12:50:07.371745 7f22e9bff640 (Original Log Time 2023/01/20-12:50:07.371736) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000001F40000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/20-12:50:07.371750 7f22e9bff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2023/01/20-12:50:07.371755 7f22e9bff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 7 Base level 0, inputs: [15(93KB)]
2023/01/20-12:50:07.371771 7f22e9bff640 EVENT_LOG_v1 {"time_micros": 1674219007371762, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [15], "score": -1, "input_data_size": 95483}
2023/01/20-12:50:07.374085 7f22e9bff640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #16: 3 keys, 1501 bytes
2023/01/20-12:50:07.374152 7f22e9bff640 EVENT_LOG_v1 {"time_micros": 1674219007374103, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 16, "file_size": 1501, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 578, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 423, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674218699, "oldest_key_time": 0, "file_creation_time": 1674219007, "db_id": "295b3c48-933e-4864-ab2d-825882a71bd8", "db_session_id": "VZB0BDEONMX2QISX9Y8G"}}
2023/01/20-12:50:07.376843 7f22e9bff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 1501 bytes
2023/01/20-12:50:07.380998 7f22e9bff640 (Original Log Time 2023/01/20-12:50:07.380933) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 39.7 rd, 0.6 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 502, records dropped: 499 output_compression: NoCompression
2023/01/20-12:50:07.381004 7f22e9bff640 (Original Log Time 2023/01/20-12:50:07.380960) EVENT_LOG_v1 {"time_micros": 1674219007380951, "job": 5, "event": "compaction_finished", "compaction_time_micros": 2403, "compaction_time_cpu_micros": 761, "output_level": 1, "num_output_files": 1, "total_output_size": 1501, "num_input_records": 502, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/01/20-12:50:07.381136 7f22e9bff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-12:50:07.381146 7f22e9bff640 EVENT_LOG_v1 {"time_micros": 1674219007381143, "job": 5, "event": "table_file_deletion", "file_number": 15}
2023/01/20-12:55:01.305779 7f22c87f8640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2023/01/20-12:55:01.305931 7f22c87f8640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1960 writes, 1960 keys, 1960 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1960 writes, 0 syncs, 1960.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1952 writes, 1952 keys, 1952 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 1952 writes, 0 syncs, 1952.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.3      0.01              0.00         1    0.005       0      0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     31.0      0.4      0.00              0.00         1    0.004     501    499
 Sum      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     12.3     12.4      0.01              0.00         2    0.004     501    499
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     12.3     12.4      0.01              0.00         2    0.004     501    499

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     31.0      0.4      0.00              0.00         1    0.004     501    499
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.3      0.01              0.00         1    0.005       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.01              0.00         1    0.006       0      0
  L1      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     37.9      0.6      0.00              0.00         1    0.002     502    499
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     10.7     10.9      0.01              0.00         2    0.004     502    499
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     10.7     10.9      0.01              0.00         2    0.004     502    499

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     37.9      0.6      0.00              0.00         1    0.002     502    499
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.9      0.01              0.00         1    0.006       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.3      0.01              0.00         1    0.005       0      0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     31.0      0.4      0.00              0.00         1    0.004     501    499
 Sum      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     12.3     12.4      0.01              0.00         2    0.004     501    499
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     31.0      0.4      0.00              0.00         1    0.004     501    499
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.3      0.01              0.00         1    0.005       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.01              0.00         1    0.006       0      0
  L1      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     37.9      0.6      0.00              0.00         1    0.002     502    499
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     10.7     10.9      0.01              0.00         2    0.004     502    499
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     37.9      0.6      0.00              0.00         1    0.002     502    499
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.9      0.01              0.00         1    0.006       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
