2023/01/21-21:24:03.875104 7f65150a3ac0 RocksDB version: 6.17.0
2023/01/21-21:24:03.875182 7f65150a3ac0 Git sha 0
2023/01/21-21:24:03.875207 7f65150a3ac0 DB SUMMARY
2023/01/21-21:24:03.875208 7f65150a3ac0 DB Session ID:  EDTTDA9WY4MPHRMFY0CS
2023/01/21-21:24:03.875220 7f65150a3ac0 CURRENT file:  CURRENT
2023/01/21-21:24:03.875221 7f65150a3ac0 IDENTITY file:  IDENTITY
2023/01/21-21:24:03.875223 7f65150a3ac0 MANIFEST file:  MANIFEST-000031 size: 1080 Bytes
2023/01/21-21:24:03.875224 7f65150a3ac0 SST files in /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000035.sst 000036.sst 
2023/01/21-21:24:03.875225 7f65150a3ac0 Write Ahead Log file in /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 000032.log size: 128673 ; 
2023/01/21-21:24:03.875225 7f65150a3ac0                         Options.error_if_exists: 0
2023/01/21-21:24:03.875226 7f65150a3ac0                       Options.create_if_missing: 1
2023/01/21-21:24:03.875226 7f65150a3ac0                         Options.paranoid_checks: 1
2023/01/21-21:24:03.875227 7f65150a3ac0                               Options.track_and_verify_wals_in_manifest: 0
2023/01/21-21:24:03.875227 7f65150a3ac0                                     Options.env: 0x5653e53579c0
2023/01/21-21:24:03.875228 7f65150a3ac0                                      Options.fs: Posix File System
2023/01/21-21:24:03.875228 7f65150a3ac0                                Options.info_log: 0x56542ade9900
2023/01/21-21:24:03.875229 7f65150a3ac0                Options.max_file_opening_threads: 16
2023/01/21-21:24:03.875229 7f65150a3ac0                              Options.statistics: (nil)
2023/01/21-21:24:03.875230 7f65150a3ac0                               Options.use_fsync: 1
2023/01/21-21:24:03.875230 7f65150a3ac0                       Options.max_log_file_size: 0
2023/01/21-21:24:03.875231 7f65150a3ac0                  Options.max_manifest_file_size: 1073741824
2023/01/21-21:24:03.875231 7f65150a3ac0                   Options.log_file_time_to_roll: 0
2023/01/21-21:24:03.875231 7f65150a3ac0                       Options.keep_log_file_num: 1000
2023/01/21-21:24:03.875232 7f65150a3ac0                    Options.recycle_log_file_num: 0
2023/01/21-21:24:03.875232 7f65150a3ac0                         Options.allow_fallocate: 1
2023/01/21-21:24:03.875233 7f65150a3ac0                        Options.allow_mmap_reads: 0
2023/01/21-21:24:03.875233 7f65150a3ac0                       Options.allow_mmap_writes: 0
2023/01/21-21:24:03.875233 7f65150a3ac0                        Options.use_direct_reads: 0
2023/01/21-21:24:03.875234 7f65150a3ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/21-21:24:03.875234 7f65150a3ac0          Options.create_missing_column_families: 1
2023/01/21-21:24:03.875235 7f65150a3ac0                              Options.db_log_dir: 
2023/01/21-21:24:03.875235 7f65150a3ac0                                 Options.wal_dir: /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification
2023/01/21-21:24:03.875235 7f65150a3ac0                Options.table_cache_numshardbits: 6
2023/01/21-21:24:03.875236 7f65150a3ac0                         Options.WAL_ttl_seconds: 0
2023/01/21-21:24:03.875236 7f65150a3ac0                       Options.WAL_size_limit_MB: 0
2023/01/21-21:24:03.875237 7f65150a3ac0                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/21-21:24:03.875237 7f65150a3ac0             Options.manifest_preallocation_size: 4194304
2023/01/21-21:24:03.875237 7f65150a3ac0                     Options.is_fd_close_on_exec: 1
2023/01/21-21:24:03.875238 7f65150a3ac0                   Options.advise_random_on_open: 1
2023/01/21-21:24:03.875238 7f65150a3ac0                    Options.db_write_buffer_size: 0
2023/01/21-21:24:03.875239 7f65150a3ac0                    Options.write_buffer_manager: 0x56542ae19fe0
2023/01/21-21:24:03.875239 7f65150a3ac0         Options.access_hint_on_compaction_start: 1
2023/01/21-21:24:03.875255 7f65150a3ac0  Options.new_table_reader_for_compaction_inputs: 0
2023/01/21-21:24:03.875257 7f65150a3ac0           Options.random_access_max_buffer_size: 1048576
2023/01/21-21:24:03.875257 7f65150a3ac0                      Options.use_adaptive_mutex: 0
2023/01/21-21:24:03.875258 7f65150a3ac0                            Options.rate_limiter: (nil)
2023/01/21-21:24:03.875258 7f65150a3ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/21-21:24:03.875259 7f65150a3ac0                       Options.wal_recovery_mode: 2
2023/01/21-21:24:03.875259 7f65150a3ac0                  Options.enable_thread_tracking: 0
2023/01/21-21:24:03.875260 7f65150a3ac0                  Options.enable_pipelined_write: 0
2023/01/21-21:24:03.875260 7f65150a3ac0                  Options.unordered_write: 0
2023/01/21-21:24:03.875260 7f65150a3ac0         Options.allow_concurrent_memtable_write: 1
2023/01/21-21:24:03.875261 7f65150a3ac0      Options.enable_write_thread_adaptive_yield: 1
2023/01/21-21:24:03.875261 7f65150a3ac0             Options.write_thread_max_yield_usec: 100
2023/01/21-21:24:03.875262 7f65150a3ac0            Options.write_thread_slow_yield_usec: 3
2023/01/21-21:24:03.875262 7f65150a3ac0                               Options.row_cache: None
2023/01/21-21:24:03.875263 7f65150a3ac0                              Options.wal_filter: None
2023/01/21-21:24:03.875263 7f65150a3ac0             Options.avoid_flush_during_recovery: 0
2023/01/21-21:24:03.875264 7f65150a3ac0             Options.allow_ingest_behind: 0
2023/01/21-21:24:03.875264 7f65150a3ac0             Options.preserve_deletes: 0
2023/01/21-21:24:03.875264 7f65150a3ac0             Options.two_write_queues: 0
2023/01/21-21:24:03.875265 7f65150a3ac0             Options.manual_wal_flush: 0
2023/01/21-21:24:03.875265 7f65150a3ac0             Options.atomic_flush: 0
2023/01/21-21:24:03.875266 7f65150a3ac0             Options.avoid_unnecessary_blocking_io: 0
2023/01/21-21:24:03.875266 7f65150a3ac0                 Options.persist_stats_to_disk: 0
2023/01/21-21:24:03.875266 7f65150a3ac0                 Options.write_dbid_to_manifest: 0
2023/01/21-21:24:03.875267 7f65150a3ac0                 Options.log_readahead_size: 0
2023/01/21-21:24:03.875267 7f65150a3ac0                 Options.file_checksum_gen_factory: Unknown
2023/01/21-21:24:03.875268 7f65150a3ac0                 Options.best_efforts_recovery: 0
2023/01/21-21:24:03.875268 7f65150a3ac0                Options.max_bgerror_resume_count: 2147483647
2023/01/21-21:24:03.875269 7f65150a3ac0            Options.bgerror_resume_retry_interval: 1000000
2023/01/21-21:24:03.875269 7f65150a3ac0             Options.allow_data_in_errors: 0
2023/01/21-21:24:03.875269 7f65150a3ac0             Options.db_host_id: __hostname__
2023/01/21-21:24:03.875270 7f65150a3ac0             Options.max_background_jobs: 2
2023/01/21-21:24:03.875270 7f65150a3ac0             Options.max_background_compactions: -1
2023/01/21-21:24:03.875271 7f65150a3ac0             Options.max_subcompactions: 1
2023/01/21-21:24:03.875271 7f65150a3ac0             Options.avoid_flush_during_shutdown: 0
2023/01/21-21:24:03.875271 7f65150a3ac0           Options.writable_file_max_buffer_size: 1048576
2023/01/21-21:24:03.875272 7f65150a3ac0             Options.delayed_write_rate : 16777216
2023/01/21-21:24:03.875272 7f65150a3ac0             Options.max_total_wal_size: 0
2023/01/21-21:24:03.875273 7f65150a3ac0             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/21-21:24:03.875273 7f65150a3ac0                   Options.stats_dump_period_sec: 600
2023/01/21-21:24:03.875274 7f65150a3ac0                 Options.stats_persist_period_sec: 600
2023/01/21-21:24:03.875274 7f65150a3ac0                 Options.stats_history_buffer_size: 1048576
2023/01/21-21:24:03.875275 7f65150a3ac0                          Options.max_open_files: -1
2023/01/21-21:24:03.875275 7f65150a3ac0                          Options.bytes_per_sync: 0
2023/01/21-21:24:03.875275 7f65150a3ac0                      Options.wal_bytes_per_sync: 0
2023/01/21-21:24:03.875276 7f65150a3ac0                   Options.strict_bytes_per_sync: 0
2023/01/21-21:24:03.875291 7f65150a3ac0       Options.compaction_readahead_size: 0
2023/01/21-21:24:03.875292 7f65150a3ac0                  Options.max_background_flushes: -1
2023/01/21-21:24:03.875293 7f65150a3ac0 Compression algorithms supported:
2023/01/21-21:24:03.875294 7f65150a3ac0 	kZSTDNotFinalCompression supported: 1
2023/01/21-21:24:03.875295 7f65150a3ac0 	kZSTD supported: 1
2023/01/21-21:24:03.875296 7f65150a3ac0 	kXpressCompression supported: 0
2023/01/21-21:24:03.875296 7f65150a3ac0 	kLZ4HCCompression supported: 1
2023/01/21-21:24:03.875297 7f65150a3ac0 	kLZ4Compression supported: 1
2023/01/21-21:24:03.875297 7f65150a3ac0 	kBZip2Compression supported: 1
2023/01/21-21:24:03.875298 7f65150a3ac0 	kZlibCompression supported: 1
2023/01/21-21:24:03.875298 7f65150a3ac0 	kSnappyCompression supported: 1
2023/01/21-21:24:03.875301 7f65150a3ac0 Fast CRC32 supported: Supported on x86
2023/01/21-21:24:03.875326 7f65150a3ac0 [db/version_set.cc:4758] Recovering from manifest file: /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000031
2023/01/21-21:24:03.875378 7f65150a3ac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2023/01/21-21:24:03.875379 7f65150a3ac0               Options.comparator: leveldb.BytewiseComparator
2023/01/21-21:24:03.875380 7f65150a3ac0           Options.merge_operator: None
2023/01/21-21:24:03.875380 7f65150a3ac0        Options.compaction_filter: None
2023/01/21-21:24:03.875381 7f65150a3ac0        Options.compaction_filter_factory: None
2023/01/21-21:24:03.875381 7f65150a3ac0  Options.sst_partitioner_factory: None
2023/01/21-21:24:03.875382 7f65150a3ac0         Options.memtable_factory: SkipListFactory
2023/01/21-21:24:03.875382 7f65150a3ac0            Options.table_factory: BlockBasedTable
2023/01/21-21:24:03.875392 7f65150a3ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56542ae10a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56542ad1df00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/21-21:24:03.875392 7f65150a3ac0        Options.write_buffer_size: 67108864
2023/01/21-21:24:03.875393 7f65150a3ac0  Options.max_write_buffer_number: 2
2023/01/21-21:24:03.875393 7f65150a3ac0          Options.compression: Snappy
2023/01/21-21:24:03.875394 7f65150a3ac0                  Options.bottommost_compression: Disabled
2023/01/21-21:24:03.875394 7f65150a3ac0       Options.prefix_extractor: nullptr
2023/01/21-21:24:03.875395 7f65150a3ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/21-21:24:03.875395 7f65150a3ac0             Options.num_levels: 7
2023/01/21-21:24:03.875396 7f65150a3ac0        Options.min_write_buffer_number_to_merge: 1
2023/01/21-21:24:03.875396 7f65150a3ac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/21-21:24:03.875396 7f65150a3ac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/21-21:24:03.875397 7f65150a3ac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/21-21:24:03.875397 7f65150a3ac0                  Options.bottommost_compression_opts.level: 32767
2023/01/21-21:24:03.875414 7f65150a3ac0               Options.bottommost_compression_opts.strategy: 0
2023/01/21-21:24:03.875416 7f65150a3ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/21-21:24:03.875417 7f65150a3ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/21-21:24:03.875417 7f65150a3ac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/21-21:24:03.875418 7f65150a3ac0                  Options.bottommost_compression_opts.enabled: false
2023/01/21-21:24:03.875418 7f65150a3ac0            Options.compression_opts.window_bits: -14
2023/01/21-21:24:03.875419 7f65150a3ac0                  Options.compression_opts.level: 32767
2023/01/21-21:24:03.875419 7f65150a3ac0               Options.compression_opts.strategy: 0
2023/01/21-21:24:03.875420 7f65150a3ac0         Options.compression_opts.max_dict_bytes: 0
2023/01/21-21:24:03.875420 7f65150a3ac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/21-21:24:03.875421 7f65150a3ac0         Options.compression_opts.parallel_threads: 1
2023/01/21-21:24:03.875421 7f65150a3ac0                  Options.compression_opts.enabled: false
2023/01/21-21:24:03.875422 7f65150a3ac0      Options.level0_file_num_compaction_trigger: 4
2023/01/21-21:24:03.875422 7f65150a3ac0          Options.level0_slowdown_writes_trigger: 20
2023/01/21-21:24:03.875422 7f65150a3ac0              Options.level0_stop_writes_trigger: 36
2023/01/21-21:24:03.875423 7f65150a3ac0                   Options.target_file_size_base: 67108864
2023/01/21-21:24:03.875423 7f65150a3ac0             Options.target_file_size_multiplier: 1
2023/01/21-21:24:03.875424 7f65150a3ac0                Options.max_bytes_for_level_base: 268435456
2023/01/21-21:24:03.875424 7f65150a3ac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/21-21:24:03.875425 7f65150a3ac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/21-21:24:03.875426 7f65150a3ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/21-21:24:03.875427 7f65150a3ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/21-21:24:03.875427 7f65150a3ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/21-21:24:03.875428 7f65150a3ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/21-21:24:03.875428 7f65150a3ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/21-21:24:03.875428 7f65150a3ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/21-21:24:03.875429 7f65150a3ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/21-21:24:03.875429 7f65150a3ac0       Options.max_sequential_skip_in_iterations: 8
2023/01/21-21:24:03.875430 7f65150a3ac0                    Options.max_compaction_bytes: 1677721600
2023/01/21-21:24:03.875430 7f65150a3ac0                        Options.arena_block_size: 8388608
2023/01/21-21:24:03.875431 7f65150a3ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/21-21:24:03.875431 7f65150a3ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/21-21:24:03.875432 7f65150a3ac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/21-21:24:03.875432 7f65150a3ac0                Options.disable_auto_compactions: 0
2023/01/21-21:24:03.875434 7f65150a3ac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/21-21:24:03.875434 7f65150a3ac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/21-21:24:03.875435 7f65150a3ac0 Options.compaction_options_universal.size_ratio: 1
2023/01/21-21:24:03.875435 7f65150a3ac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/21-21:24:03.875436 7f65150a3ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/21-21:24:03.875436 7f65150a3ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/21-21:24:03.875437 7f65150a3ac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/21-21:24:03.875437 7f65150a3ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/21-21:24:03.875454 7f65150a3ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/21-21:24:03.875455 7f65150a3ac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/21-21:24:03.875458 7f65150a3ac0                   Options.table_properties_collectors: 
2023/01/21-21:24:03.875459 7f65150a3ac0                   Options.inplace_update_support: 0
2023/01/21-21:24:03.875460 7f65150a3ac0                 Options.inplace_update_num_locks: 10000
2023/01/21-21:24:03.875460 7f65150a3ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/21-21:24:03.875461 7f65150a3ac0               Options.memtable_whole_key_filtering: 0
2023/01/21-21:24:03.875461 7f65150a3ac0   Options.memtable_huge_page_size: 0
2023/01/21-21:24:03.875462 7f65150a3ac0                           Options.bloom_locality: 0
2023/01/21-21:24:03.875462 7f65150a3ac0                    Options.max_successive_merges: 0
2023/01/21-21:24:03.875463 7f65150a3ac0                Options.optimize_filters_for_hits: 0
2023/01/21-21:24:03.875463 7f65150a3ac0                Options.paranoid_file_checks: 0
2023/01/21-21:24:03.875463 7f65150a3ac0                Options.force_consistency_checks: 1
2023/01/21-21:24:03.875464 7f65150a3ac0                Options.report_bg_io_stats: 0
2023/01/21-21:24:03.875464 7f65150a3ac0                               Options.ttl: 2592000
2023/01/21-21:24:03.875465 7f65150a3ac0          Options.periodic_compaction_seconds: 0
2023/01/21-21:24:03.875465 7f65150a3ac0                    Options.enable_blob_files: false
2023/01/21-21:24:03.875466 7f65150a3ac0                        Options.min_blob_size: 0
2023/01/21-21:24:03.875466 7f65150a3ac0                       Options.blob_file_size: 268435456
2023/01/21-21:24:03.875466 7f65150a3ac0                Options.blob_compression_type: NoCompression
2023/01/21-21:24:03.875467 7f65150a3ac0       Options.enable_blob_garbage_collection: false
2023/01/21-21:24:03.875467 7f65150a3ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/21-21:24:03.875499 7f65150a3ac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2023/01/21-21:24:03.875500 7f65150a3ac0               Options.comparator: leveldb.BytewiseComparator
2023/01/21-21:24:03.875500 7f65150a3ac0           Options.merge_operator: None
2023/01/21-21:24:03.875501 7f65150a3ac0        Options.compaction_filter: filter_outdated
2023/01/21-21:24:03.875501 7f65150a3ac0        Options.compaction_filter_factory: None
2023/01/21-21:24:03.875501 7f65150a3ac0  Options.sst_partitioner_factory: None
2023/01/21-21:24:03.875502 7f65150a3ac0         Options.memtable_factory: SkipListFactory
2023/01/21-21:24:03.875502 7f65150a3ac0            Options.table_factory: BlockBasedTable
2023/01/21-21:24:03.875509 7f65150a3ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56542ad4b9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56542adf0e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/21-21:24:03.875510 7f65150a3ac0        Options.write_buffer_size: 67108864
2023/01/21-21:24:03.875511 7f65150a3ac0  Options.max_write_buffer_number: 2
2023/01/21-21:24:03.875527 7f65150a3ac0          Options.compression: NoCompression
2023/01/21-21:24:03.875528 7f65150a3ac0                  Options.bottommost_compression: Disabled
2023/01/21-21:24:03.875529 7f65150a3ac0       Options.prefix_extractor: nullptr
2023/01/21-21:24:03.875530 7f65150a3ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/21-21:24:03.875530 7f65150a3ac0             Options.num_levels: 7
2023/01/21-21:24:03.875531 7f65150a3ac0        Options.min_write_buffer_number_to_merge: 1
2023/01/21-21:24:03.875531 7f65150a3ac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/21-21:24:03.875532 7f65150a3ac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/21-21:24:03.875532 7f65150a3ac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/21-21:24:03.875533 7f65150a3ac0                  Options.bottommost_compression_opts.level: 32767
2023/01/21-21:24:03.875533 7f65150a3ac0               Options.bottommost_compression_opts.strategy: 0
2023/01/21-21:24:03.875534 7f65150a3ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/21-21:24:03.875534 7f65150a3ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/21-21:24:03.875535 7f65150a3ac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/21-21:24:03.875535 7f65150a3ac0                  Options.bottommost_compression_opts.enabled: false
2023/01/21-21:24:03.875536 7f65150a3ac0            Options.compression_opts.window_bits: -14
2023/01/21-21:24:03.875536 7f65150a3ac0                  Options.compression_opts.level: 32767
2023/01/21-21:24:03.875537 7f65150a3ac0               Options.compression_opts.strategy: 0
2023/01/21-21:24:03.875537 7f65150a3ac0         Options.compression_opts.max_dict_bytes: 0
2023/01/21-21:24:03.875537 7f65150a3ac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/21-21:24:03.875538 7f65150a3ac0         Options.compression_opts.parallel_threads: 1
2023/01/21-21:24:03.875538 7f65150a3ac0                  Options.compression_opts.enabled: false
2023/01/21-21:24:03.875539 7f65150a3ac0      Options.level0_file_num_compaction_trigger: 4
2023/01/21-21:24:03.875539 7f65150a3ac0          Options.level0_slowdown_writes_trigger: 20
2023/01/21-21:24:03.875540 7f65150a3ac0              Options.level0_stop_writes_trigger: 36
2023/01/21-21:24:03.875540 7f65150a3ac0                   Options.target_file_size_base: 67108864
2023/01/21-21:24:03.875541 7f65150a3ac0             Options.target_file_size_multiplier: 1
2023/01/21-21:24:03.875541 7f65150a3ac0                Options.max_bytes_for_level_base: 268435456
2023/01/21-21:24:03.875542 7f65150a3ac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/21-21:24:03.875542 7f65150a3ac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/21-21:24:03.875543 7f65150a3ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/21-21:24:03.875543 7f65150a3ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/21-21:24:03.875544 7f65150a3ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/21-21:24:03.875544 7f65150a3ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/21-21:24:03.875545 7f65150a3ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/21-21:24:03.875545 7f65150a3ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/21-21:24:03.875546 7f65150a3ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/21-21:24:03.875546 7f65150a3ac0       Options.max_sequential_skip_in_iterations: 8
2023/01/21-21:24:03.875547 7f65150a3ac0                    Options.max_compaction_bytes: 1677721600
2023/01/21-21:24:03.875547 7f65150a3ac0                        Options.arena_block_size: 8388608
2023/01/21-21:24:03.875547 7f65150a3ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/21-21:24:03.875548 7f65150a3ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/21-21:24:03.875548 7f65150a3ac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/21-21:24:03.875549 7f65150a3ac0                Options.disable_auto_compactions: 1
2023/01/21-21:24:03.875564 7f65150a3ac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/21-21:24:03.875566 7f65150a3ac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/21-21:24:03.875566 7f65150a3ac0 Options.compaction_options_universal.size_ratio: 1
2023/01/21-21:24:03.875567 7f65150a3ac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/21-21:24:03.875568 7f65150a3ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/21-21:24:03.875568 7f65150a3ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/21-21:24:03.875569 7f65150a3ac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/21-21:24:03.875569 7f65150a3ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/21-21:24:03.875570 7f65150a3ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/21-21:24:03.875570 7f65150a3ac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/21-21:24:03.875572 7f65150a3ac0                   Options.table_properties_collectors: 
2023/01/21-21:24:03.875572 7f65150a3ac0                   Options.inplace_update_support: 0
2023/01/21-21:24:03.875573 7f65150a3ac0                 Options.inplace_update_num_locks: 10000
2023/01/21-21:24:03.875573 7f65150a3ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/21-21:24:03.875574 7f65150a3ac0               Options.memtable_whole_key_filtering: 0
2023/01/21-21:24:03.875575 7f65150a3ac0   Options.memtable_huge_page_size: 0
2023/01/21-21:24:03.875575 7f65150a3ac0                           Options.bloom_locality: 0
2023/01/21-21:24:03.875576 7f65150a3ac0                    Options.max_successive_merges: 0
2023/01/21-21:24:03.875576 7f65150a3ac0                Options.optimize_filters_for_hits: 0
2023/01/21-21:24:03.875577 7f65150a3ac0                Options.paranoid_file_checks: 0
2023/01/21-21:24:03.875577 7f65150a3ac0                Options.force_consistency_checks: 1
2023/01/21-21:24:03.875578 7f65150a3ac0                Options.report_bg_io_stats: 0
2023/01/21-21:24:03.875578 7f65150a3ac0                               Options.ttl: 2592000
2023/01/21-21:24:03.875578 7f65150a3ac0          Options.periodic_compaction_seconds: 2592000
2023/01/21-21:24:03.875579 7f65150a3ac0                    Options.enable_blob_files: false
2023/01/21-21:24:03.875579 7f65150a3ac0                        Options.min_blob_size: 0
2023/01/21-21:24:03.875580 7f65150a3ac0                       Options.blob_file_size: 268435456
2023/01/21-21:24:03.875580 7f65150a3ac0                Options.blob_compression_type: NoCompression
2023/01/21-21:24:03.875581 7f65150a3ac0       Options.enable_blob_garbage_collection: false
2023/01/21-21:24:03.875581 7f65150a3ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/21-21:24:03.875601 7f65150a3ac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2023/01/21-21:24:03.875602 7f65150a3ac0               Options.comparator: leveldb.BytewiseComparator
2023/01/21-21:24:03.875603 7f65150a3ac0           Options.merge_operator: None
2023/01/21-21:24:03.875603 7f65150a3ac0        Options.compaction_filter: filter_outdated
2023/01/21-21:24:03.875604 7f65150a3ac0        Options.compaction_filter_factory: None
2023/01/21-21:24:03.875604 7f65150a3ac0  Options.sst_partitioner_factory: None
2023/01/21-21:24:03.875604 7f65150a3ac0         Options.memtable_factory: SkipListFactory
2023/01/21-21:24:03.875605 7f65150a3ac0            Options.table_factory: BlockBasedTable
2023/01/21-21:24:03.875611 7f65150a3ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56542ad4bda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56542adedcc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/21-21:24:03.875628 7f65150a3ac0        Options.write_buffer_size: 67108864
2023/01/21-21:24:03.875630 7f65150a3ac0  Options.max_write_buffer_number: 2
2023/01/21-21:24:03.875630 7f65150a3ac0          Options.compression: NoCompression
2023/01/21-21:24:03.875631 7f65150a3ac0                  Options.bottommost_compression: Disabled
2023/01/21-21:24:03.875632 7f65150a3ac0       Options.prefix_extractor: nullptr
2023/01/21-21:24:03.875632 7f65150a3ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/21-21:24:03.875633 7f65150a3ac0             Options.num_levels: 7
2023/01/21-21:24:03.875633 7f65150a3ac0        Options.min_write_buffer_number_to_merge: 1
2023/01/21-21:24:03.875634 7f65150a3ac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/21-21:24:03.875635 7f65150a3ac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/21-21:24:03.875635 7f65150a3ac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/21-21:24:03.875636 7f65150a3ac0                  Options.bottommost_compression_opts.level: 32767
2023/01/21-21:24:03.875636 7f65150a3ac0               Options.bottommost_compression_opts.strategy: 0
2023/01/21-21:24:03.875637 7f65150a3ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/21-21:24:03.875637 7f65150a3ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/21-21:24:03.875638 7f65150a3ac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/21-21:24:03.875638 7f65150a3ac0                  Options.bottommost_compression_opts.enabled: false
2023/01/21-21:24:03.875639 7f65150a3ac0            Options.compression_opts.window_bits: -14
2023/01/21-21:24:03.875639 7f65150a3ac0                  Options.compression_opts.level: 32767
2023/01/21-21:24:03.875640 7f65150a3ac0               Options.compression_opts.strategy: 0
2023/01/21-21:24:03.875640 7f65150a3ac0         Options.compression_opts.max_dict_bytes: 0
2023/01/21-21:24:03.875640 7f65150a3ac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/21-21:24:03.875641 7f65150a3ac0         Options.compression_opts.parallel_threads: 1
2023/01/21-21:24:03.875641 7f65150a3ac0                  Options.compression_opts.enabled: false
2023/01/21-21:24:03.875642 7f65150a3ac0      Options.level0_file_num_compaction_trigger: 4
2023/01/21-21:24:03.875642 7f65150a3ac0          Options.level0_slowdown_writes_trigger: 20
2023/01/21-21:24:03.875643 7f65150a3ac0              Options.level0_stop_writes_trigger: 36
2023/01/21-21:24:03.875643 7f65150a3ac0                   Options.target_file_size_base: 67108864
2023/01/21-21:24:03.875644 7f65150a3ac0             Options.target_file_size_multiplier: 1
2023/01/21-21:24:03.875644 7f65150a3ac0                Options.max_bytes_for_level_base: 268435456
2023/01/21-21:24:03.875645 7f65150a3ac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/21-21:24:03.875645 7f65150a3ac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/21-21:24:03.875646 7f65150a3ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/21-21:24:03.875647 7f65150a3ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/21-21:24:03.875647 7f65150a3ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/21-21:24:03.875648 7f65150a3ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/21-21:24:03.875648 7f65150a3ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/21-21:24:03.875663 7f65150a3ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/21-21:24:03.875665 7f65150a3ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/21-21:24:03.875666 7f65150a3ac0       Options.max_sequential_skip_in_iterations: 8
2023/01/21-21:24:03.875666 7f65150a3ac0                    Options.max_compaction_bytes: 1677721600
2023/01/21-21:24:03.875667 7f65150a3ac0                        Options.arena_block_size: 8388608
2023/01/21-21:24:03.875668 7f65150a3ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/21-21:24:03.875668 7f65150a3ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/21-21:24:03.875669 7f65150a3ac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/21-21:24:03.875669 7f65150a3ac0                Options.disable_auto_compactions: 1
2023/01/21-21:24:03.875670 7f65150a3ac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/21-21:24:03.875670 7f65150a3ac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/21-21:24:03.875671 7f65150a3ac0 Options.compaction_options_universal.size_ratio: 1
2023/01/21-21:24:03.875671 7f65150a3ac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/21-21:24:03.875672 7f65150a3ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/21-21:24:03.875672 7f65150a3ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/21-21:24:03.875673 7f65150a3ac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/21-21:24:03.875673 7f65150a3ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/21-21:24:03.875674 7f65150a3ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/21-21:24:03.875674 7f65150a3ac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/21-21:24:03.875676 7f65150a3ac0                   Options.table_properties_collectors: 
2023/01/21-21:24:03.875676 7f65150a3ac0                   Options.inplace_update_support: 0
2023/01/21-21:24:03.875677 7f65150a3ac0                 Options.inplace_update_num_locks: 10000
2023/01/21-21:24:03.875677 7f65150a3ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/21-21:24:03.875678 7f65150a3ac0               Options.memtable_whole_key_filtering: 0
2023/01/21-21:24:03.875679 7f65150a3ac0   Options.memtable_huge_page_size: 0
2023/01/21-21:24:03.875679 7f65150a3ac0                           Options.bloom_locality: 0
2023/01/21-21:24:03.875680 7f65150a3ac0                    Options.max_successive_merges: 0
2023/01/21-21:24:03.875680 7f65150a3ac0                Options.optimize_filters_for_hits: 0
2023/01/21-21:24:03.875681 7f65150a3ac0                Options.paranoid_file_checks: 0
2023/01/21-21:24:03.875681 7f65150a3ac0                Options.force_consistency_checks: 1
2023/01/21-21:24:03.875681 7f65150a3ac0                Options.report_bg_io_stats: 0
2023/01/21-21:24:03.875682 7f65150a3ac0                               Options.ttl: 2592000
2023/01/21-21:24:03.875682 7f65150a3ac0          Options.periodic_compaction_seconds: 2592000
2023/01/21-21:24:03.875683 7f65150a3ac0                    Options.enable_blob_files: false
2023/01/21-21:24:03.875683 7f65150a3ac0                        Options.min_blob_size: 0
2023/01/21-21:24:03.875684 7f65150a3ac0                       Options.blob_file_size: 268435456
2023/01/21-21:24:03.875684 7f65150a3ac0                Options.blob_compression_type: NoCompression
2023/01/21-21:24:03.875685 7f65150a3ac0       Options.enable_blob_garbage_collection: false
2023/01/21-21:24:03.875685 7f65150a3ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/21-21:24:03.877750 7f65150a3ac0 [db/version_set.cc:4798] Recovered from manifest file:/home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 38, last_sequence is 3550, log_number is 23,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/01/21-21:24:03.877779 7f65150a3ac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 23
2023/01/21-21:24:03.877780 7f65150a3ac0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 23
2023/01/21-21:24:03.877781 7f65150a3ac0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 23
2023/01/21-21:24:03.877814 7f65150a3ac0 [db/version_set.cc:4112] Creating manifest 38
2023/01/21-21:24:03.881913 7f65150a3ac0 EVENT_LOG_v1 {"time_micros": 1674336243881910, "job": 1, "event": "recovery_started", "wal_files": [32]}
2023/01/21-21:24:03.881916 7f65150a3ac0 [db/db_impl/db_impl_open.cc:847] Recovering log #32 mode 2
2023/01/21-21:24:03.883554 7f65150a3ac0 EVENT_LOG_v1 {"time_micros": 1674336243883542, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 62675, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61490, "index_size": 339, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14496, "raw_average_key_size": 48, "raw_value_size": 47414, "raw_average_value_size": 157, "num_data_blocks": 16, "num_entries": 302, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674336243, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7e0cb9be-047e-4a26-883e-6001c4a591ba", "db_session_id": "EDTTDA9WY4MPHRMFY0CS"}}
2023/01/21-21:24:03.885185 7f65150a3ac0 EVENT_LOG_v1 {"time_micros": 1674336243885173, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 57794, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56627, "index_size": 320, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14496, "raw_average_key_size": 48, "raw_value_size": 42582, "raw_average_value_size": 141, "num_data_blocks": 15, "num_entries": 302, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674336243, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7e0cb9be-047e-4a26-883e-6001c4a591ba", "db_session_id": "EDTTDA9WY4MPHRMFY0CS"}}
2023/01/21-21:24:03.885244 7f65150a3ac0 [db/version_set.cc:4112] Creating manifest 41
2023/01/21-21:24:03.889877 7f65150a3ac0 EVENT_LOG_v1 {"time_micros": 1674336243889873, "job": 1, "event": "recovery_finished"}
2023/01/21-21:24:03.890082 7f65150a3ac0 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/21-21:24:03.893416 7f65150a3ac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x56542ad4def0
2023/01/21-21:24:03.893435 7f65150a3ac0 DB pointer 0x56542ae54dd0
2023/01/21-21:24:04.176851 7f63eb05d640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2023/01/21-21:24:04.176938 7f64d25ff640 (Original Log Time 2023/01/21-21:24:04.176924) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000007D00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/21-21:24:04.176942 7f64d25ff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2023/01/21-21:24:04.176948 7f64d25ff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [39(61KB)]
2023/01/21-21:24:04.176975 7f64d25ff640 EVENT_LOG_v1 {"time_micros": 1674336244176958, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [39], "score": -1, "input_data_size": 62675}
2023/01/21-21:24:04.179278 7f64d25ff640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #45: 78 keys, 16857 bytes
2023/01/21-21:24:04.179308 7f64d25ff640 EVENT_LOG_v1 {"time_micros": 1674336244179291, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 45, "file_size": 16857, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15881, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3744, "raw_average_key_size": 48, "raw_value_size": 12246, "raw_average_value_size": 157, "num_data_blocks": 4, "num_entries": 78, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674336243, "oldest_key_time": 0, "file_creation_time": 1674336244, "db_id": "7e0cb9be-047e-4a26-883e-6001c4a591ba", "db_session_id": "EDTTDA9WY4MPHRMFY0CS"}}
2023/01/21-21:24:04.180871 7f64d25ff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 16857 bytes
2023/01/21-21:24:04.182252 7f64d25ff640 (Original Log Time 2023/01/21-21:24:04.182210) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 26.7 rd, 7.2 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 302, records dropped: 224 output_compression: NoCompression
2023/01/21-21:24:04.182258 7f64d25ff640 (Original Log Time 2023/01/21-21:24:04.182225) EVENT_LOG_v1 {"time_micros": 1674336244182219, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2344, "compaction_time_cpu_micros": 581, "output_level": 1, "num_output_files": 1, "total_output_size": 16857, "num_input_records": 302, "num_output_records": 78, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/01/21-21:24:04.182338 7f64d25ff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/21-21:24:04.182345 7f64d25ff640 EVENT_LOG_v1 {"time_micros": 1674336244182344, "job": 3, "event": "table_file_deletion", "file_number": 39}
2023/01/21-21:24:04.182389 7f63eb05d640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2023/01/21-21:24:04.182422 7f64d25ff640 (Original Log Time 2023/01/21-21:24:04.182417) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000007D00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/21-21:24:04.182425 7f64d25ff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2023/01/21-21:24:04.182429 7f64d25ff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [35(56KB)]
2023/01/21-21:24:04.182437 7f64d25ff640 EVENT_LOG_v1 {"time_micros": 1674336244182432, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [35], "score": -1, "input_data_size": 57345}
2023/01/21-21:24:04.184407 7f64d25ff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2023/01/21-21:24:04.185747 7f64d25ff640 (Original Log Time 2023/01/21-21:24:04.185717) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 855.9 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.1) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 276, records dropped: 276 output_compression: NoCompression
2023/01/21-21:24:04.185751 7f64d25ff640 (Original Log Time 2023/01/21-21:24:04.185731) EVENT_LOG_v1 {"time_micros": 1674336244185725, "job": 4, "event": "compaction_finished", "compaction_time_micros": 67, "compaction_time_cpu_micros": 65, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 276, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/01/21-21:24:04.185826 7f64d25ff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/21-21:24:04.185831 7f64d25ff640 EVENT_LOG_v1 {"time_micros": 1674336244185830, "job": 4, "event": "table_file_deletion", "file_number": 35}
2023/01/21-21:24:04.185921 7f63eb05d640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2023/01/21-21:24:04.185972 7f64d25ff640 (Original Log Time 2023/01/21-21:24:04.185968) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000007D00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/21-21:24:04.185975 7f64d25ff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2023/01/21-21:24:04.185979 7f64d25ff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [40(56KB)]
2023/01/21-21:24:04.185987 7f64d25ff640 EVENT_LOG_v1 {"time_micros": 1674336244185982, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [40], "score": -1, "input_data_size": 57794}
2023/01/21-21:24:04.187785 7f64d25ff640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #46: 78 keys, 15599 bytes
2023/01/21-21:24:04.187810 7f64d25ff640 EVENT_LOG_v1 {"time_micros": 1674336244187794, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 46, "file_size": 15599, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14622, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3744, "raw_average_key_size": 48, "raw_value_size": 10998, "raw_average_value_size": 141, "num_data_blocks": 4, "num_entries": 78, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674336243, "oldest_key_time": 0, "file_creation_time": 1674336244, "db_id": "7e0cb9be-047e-4a26-883e-6001c4a591ba", "db_session_id": "EDTTDA9WY4MPHRMFY0CS"}}
2023/01/21-21:24:04.189589 7f64d25ff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 15599 bytes
2023/01/21-21:24:04.191720 7f64d25ff640 (Original Log Time 2023/01/21-21:24:04.191681) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 31.5 rd, 8.5 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 302, records dropped: 224 output_compression: NoCompression
2023/01/21-21:24:04.191725 7f64d25ff640 (Original Log Time 2023/01/21-21:24:04.191696) EVENT_LOG_v1 {"time_micros": 1674336244191690, "job": 5, "event": "compaction_finished", "compaction_time_micros": 1834, "compaction_time_cpu_micros": 430, "output_level": 1, "num_output_files": 1, "total_output_size": 15599, "num_input_records": 302, "num_output_records": 78, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/01/21-21:24:04.191798 7f64d25ff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/21-21:24:04.191807 7f64d25ff640 EVENT_LOG_v1 {"time_micros": 1674336244191805, "job": 5, "event": "table_file_deletion", "file_number": 40}
2023/01/21-21:24:04.191852 7f63eb05d640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2023/01/21-21:24:04.191898 7f64d25ff640 (Original Log Time 2023/01/21-21:24:04.191895) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000007D00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/21-21:24:04.191900 7f64d25ff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2023/01/21-21:24:04.191903 7f64d25ff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [36(51KB)]
2023/01/21-21:24:04.191910 7f64d25ff640 EVENT_LOG_v1 {"time_micros": 1674336244191906, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [36], "score": -1, "input_data_size": 52931}
2023/01/21-21:24:04.193439 7f64d25ff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2023/01/21-21:24:04.195037 7f64d25ff640 (Original Log Time 2023/01/21-21:24:04.195013) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 897.1 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.1) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 276, records dropped: 276 output_compression: NoCompression
2023/01/21-21:24:04.195041 7f64d25ff640 (Original Log Time 2023/01/21-21:24:04.195025) EVENT_LOG_v1 {"time_micros": 1674336244195020, "job": 6, "event": "compaction_finished", "compaction_time_micros": 59, "compaction_time_cpu_micros": 58, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 276, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/01/21-21:24:04.195116 7f64d25ff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/21-21:24:04.195123 7f64d25ff640 EVENT_LOG_v1 {"time_micros": 1674336244195121, "job": 6, "event": "table_file_deletion", "file_number": 36}
2023/01/21-21:24:06.894373 7f64b97fa640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2023/01/21-21:24:06.894468 7f64b97fa640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.1      0.00              0.00         1    0.001       0      0
  L1      1/0   16.46 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     47.5      6.7      0.00              0.00         2    0.001     578    500
 Sum      1/0   16.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3     29.3     19.4      0.00              0.00         3    0.001     578    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3     29.3     19.4      0.00              0.00         3    0.001     578    500

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     47.5      6.7      0.00              0.00         2    0.001     578    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.0      0.00              0.00         1    0.002       0      0
  L1      1/0   15.23 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     55.8      7.9      0.00              0.00         2    0.001     578    500
 Sum      1/0   15.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3     30.0     19.9      0.00              0.00         3    0.001     578    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3     30.0     19.9      0.00              0.00         3    0.001     578    500

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     55.8      7.9      0.00              0.00         2    0.001     578    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.1      0.00              0.00         1    0.001       0      0
  L1      1/0   16.46 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     47.5      6.7      0.00              0.00         2    0.001     578    500
 Sum      1/0   16.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3     29.3     19.4      0.00              0.00         3    0.001     578    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     47.5      6.7      0.00              0.00         2    0.001     578    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.0      0.00              0.00         1    0.002       0      0
  L1      1/0   15.23 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     55.8      7.9      0.00              0.00         2    0.001     578    500
 Sum      1/0   15.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3     30.0     19.9      0.00              0.00         3    0.001     578    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     55.8      7.9      0.00              0.00         2    0.001     578    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
