2023/01/20-14:40:16.817258 7ffa501c0ac0 RocksDB version: 6.17.0
2023/01/20-14:40:16.817358 7ffa501c0ac0 Git sha 0
2023/01/20-14:40:16.817389 7ffa501c0ac0 DB SUMMARY
2023/01/20-14:40:16.817390 7ffa501c0ac0 DB Session ID:  7ZB51S34L0V8CO2Y8KH7
2023/01/20-14:40:16.817405 7ffa501c0ac0 CURRENT file:  CURRENT
2023/01/20-14:40:16.817406 7ffa501c0ac0 IDENTITY file:  IDENTITY
2023/01/20-14:40:16.817408 7ffa501c0ac0 MANIFEST file:  MANIFEST-000003 size: 762 Bytes
2023/01/20-14:40:16.817409 7ffa501c0ac0 SST files in /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000013.sst 000016.sst 
2023/01/20-14:40:16.817410 7ffa501c0ac0 Write Ahead Log file in /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 000011.log size: 242 ; 000014.log size: 396901 ; 
2023/01/20-14:40:16.817410 7ffa501c0ac0                         Options.error_if_exists: 0
2023/01/20-14:40:16.817411 7ffa501c0ac0                       Options.create_if_missing: 1
2023/01/20-14:40:16.817411 7ffa501c0ac0                         Options.paranoid_checks: 1
2023/01/20-14:40:16.817412 7ffa501c0ac0                               Options.track_and_verify_wals_in_manifest: 0
2023/01/20-14:40:16.817412 7ffa501c0ac0                                     Options.env: 0x55a17d29c9c0
2023/01/20-14:40:16.817413 7ffa501c0ac0                                      Options.fs: Posix File System
2023/01/20-14:40:16.817413 7ffa501c0ac0                                Options.info_log: 0x55a1c20c0cc0
2023/01/20-14:40:16.817414 7ffa501c0ac0                Options.max_file_opening_threads: 16
2023/01/20-14:40:16.817414 7ffa501c0ac0                              Options.statistics: (nil)
2023/01/20-14:40:16.817415 7ffa501c0ac0                               Options.use_fsync: 1
2023/01/20-14:40:16.817415 7ffa501c0ac0                       Options.max_log_file_size: 0
2023/01/20-14:40:16.817416 7ffa501c0ac0                  Options.max_manifest_file_size: 1073741824
2023/01/20-14:40:16.817416 7ffa501c0ac0                   Options.log_file_time_to_roll: 0
2023/01/20-14:40:16.817417 7ffa501c0ac0                       Options.keep_log_file_num: 1000
2023/01/20-14:40:16.817417 7ffa501c0ac0                    Options.recycle_log_file_num: 0
2023/01/20-14:40:16.817417 7ffa501c0ac0                         Options.allow_fallocate: 1
2023/01/20-14:40:16.817418 7ffa501c0ac0                        Options.allow_mmap_reads: 0
2023/01/20-14:40:16.817418 7ffa501c0ac0                       Options.allow_mmap_writes: 0
2023/01/20-14:40:16.817419 7ffa501c0ac0                        Options.use_direct_reads: 0
2023/01/20-14:40:16.817419 7ffa501c0ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/20-14:40:16.817419 7ffa501c0ac0          Options.create_missing_column_families: 1
2023/01/20-14:40:16.817420 7ffa501c0ac0                              Options.db_log_dir: 
2023/01/20-14:40:16.817420 7ffa501c0ac0                                 Options.wal_dir: /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification
2023/01/20-14:40:16.817421 7ffa501c0ac0                Options.table_cache_numshardbits: 6
2023/01/20-14:40:16.817421 7ffa501c0ac0                         Options.WAL_ttl_seconds: 0
2023/01/20-14:40:16.817421 7ffa501c0ac0                       Options.WAL_size_limit_MB: 0
2023/01/20-14:40:16.817422 7ffa501c0ac0                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/20-14:40:16.817422 7ffa501c0ac0             Options.manifest_preallocation_size: 4194304
2023/01/20-14:40:16.817423 7ffa501c0ac0                     Options.is_fd_close_on_exec: 1
2023/01/20-14:40:16.817423 7ffa501c0ac0                   Options.advise_random_on_open: 1
2023/01/20-14:40:16.817423 7ffa501c0ac0                    Options.db_write_buffer_size: 0
2023/01/20-14:40:16.817424 7ffa501c0ac0                    Options.write_buffer_manager: 0x55a1c20f23c0
2023/01/20-14:40:16.817424 7ffa501c0ac0         Options.access_hint_on_compaction_start: 1
2023/01/20-14:40:16.817453 7ffa501c0ac0  Options.new_table_reader_for_compaction_inputs: 0
2023/01/20-14:40:16.817454 7ffa501c0ac0           Options.random_access_max_buffer_size: 1048576
2023/01/20-14:40:16.817455 7ffa501c0ac0                      Options.use_adaptive_mutex: 0
2023/01/20-14:40:16.817456 7ffa501c0ac0                            Options.rate_limiter: (nil)
2023/01/20-14:40:16.817457 7ffa501c0ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/20-14:40:16.817457 7ffa501c0ac0                       Options.wal_recovery_mode: 2
2023/01/20-14:40:16.817458 7ffa501c0ac0                  Options.enable_thread_tracking: 0
2023/01/20-14:40:16.817458 7ffa501c0ac0                  Options.enable_pipelined_write: 0
2023/01/20-14:40:16.817458 7ffa501c0ac0                  Options.unordered_write: 0
2023/01/20-14:40:16.817459 7ffa501c0ac0         Options.allow_concurrent_memtable_write: 1
2023/01/20-14:40:16.817459 7ffa501c0ac0      Options.enable_write_thread_adaptive_yield: 1
2023/01/20-14:40:16.817460 7ffa501c0ac0             Options.write_thread_max_yield_usec: 100
2023/01/20-14:40:16.817460 7ffa501c0ac0            Options.write_thread_slow_yield_usec: 3
2023/01/20-14:40:16.817461 7ffa501c0ac0                               Options.row_cache: None
2023/01/20-14:40:16.817461 7ffa501c0ac0                              Options.wal_filter: None
2023/01/20-14:40:16.817462 7ffa501c0ac0             Options.avoid_flush_during_recovery: 0
2023/01/20-14:40:16.817462 7ffa501c0ac0             Options.allow_ingest_behind: 0
2023/01/20-14:40:16.817463 7ffa501c0ac0             Options.preserve_deletes: 0
2023/01/20-14:40:16.817463 7ffa501c0ac0             Options.two_write_queues: 0
2023/01/20-14:40:16.817464 7ffa501c0ac0             Options.manual_wal_flush: 0
2023/01/20-14:40:16.817464 7ffa501c0ac0             Options.atomic_flush: 0
2023/01/20-14:40:16.817464 7ffa501c0ac0             Options.avoid_unnecessary_blocking_io: 0
2023/01/20-14:40:16.817465 7ffa501c0ac0                 Options.persist_stats_to_disk: 0
2023/01/20-14:40:16.817465 7ffa501c0ac0                 Options.write_dbid_to_manifest: 0
2023/01/20-14:40:16.817466 7ffa501c0ac0                 Options.log_readahead_size: 0
2023/01/20-14:40:16.817466 7ffa501c0ac0                 Options.file_checksum_gen_factory: Unknown
2023/01/20-14:40:16.817467 7ffa501c0ac0                 Options.best_efforts_recovery: 0
2023/01/20-14:40:16.817467 7ffa501c0ac0                Options.max_bgerror_resume_count: 2147483647
2023/01/20-14:40:16.817468 7ffa501c0ac0            Options.bgerror_resume_retry_interval: 1000000
2023/01/20-14:40:16.817468 7ffa501c0ac0             Options.allow_data_in_errors: 0
2023/01/20-14:40:16.817468 7ffa501c0ac0             Options.db_host_id: __hostname__
2023/01/20-14:40:16.817469 7ffa501c0ac0             Options.max_background_jobs: 2
2023/01/20-14:40:16.817469 7ffa501c0ac0             Options.max_background_compactions: -1
2023/01/20-14:40:16.817470 7ffa501c0ac0             Options.max_subcompactions: 1
2023/01/20-14:40:16.817470 7ffa501c0ac0             Options.avoid_flush_during_shutdown: 0
2023/01/20-14:40:16.817471 7ffa501c0ac0           Options.writable_file_max_buffer_size: 1048576
2023/01/20-14:40:16.817471 7ffa501c0ac0             Options.delayed_write_rate : 16777216
2023/01/20-14:40:16.817472 7ffa501c0ac0             Options.max_total_wal_size: 0
2023/01/20-14:40:16.817472 7ffa501c0ac0             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/20-14:40:16.817473 7ffa501c0ac0                   Options.stats_dump_period_sec: 600
2023/01/20-14:40:16.817473 7ffa501c0ac0                 Options.stats_persist_period_sec: 600
2023/01/20-14:40:16.817474 7ffa501c0ac0                 Options.stats_history_buffer_size: 1048576
2023/01/20-14:40:16.817474 7ffa501c0ac0                          Options.max_open_files: -1
2023/01/20-14:40:16.817475 7ffa501c0ac0                          Options.bytes_per_sync: 0
2023/01/20-14:40:16.817475 7ffa501c0ac0                      Options.wal_bytes_per_sync: 0
2023/01/20-14:40:16.817518 7ffa501c0ac0                   Options.strict_bytes_per_sync: 0
2023/01/20-14:40:16.817520 7ffa501c0ac0       Options.compaction_readahead_size: 0
2023/01/20-14:40:16.817521 7ffa501c0ac0                  Options.max_background_flushes: -1
2023/01/20-14:40:16.817521 7ffa501c0ac0 Compression algorithms supported:
2023/01/20-14:40:16.817538 7ffa501c0ac0 	kZSTDNotFinalCompression supported: 1
2023/01/20-14:40:16.817539 7ffa501c0ac0 	kZSTD supported: 1
2023/01/20-14:40:16.817540 7ffa501c0ac0 	kXpressCompression supported: 0
2023/01/20-14:40:16.817541 7ffa501c0ac0 	kLZ4HCCompression supported: 1
2023/01/20-14:40:16.817542 7ffa501c0ac0 	kLZ4Compression supported: 1
2023/01/20-14:40:16.817543 7ffa501c0ac0 	kBZip2Compression supported: 1
2023/01/20-14:40:16.817544 7ffa501c0ac0 	kZlibCompression supported: 1
2023/01/20-14:40:16.817544 7ffa501c0ac0 	kSnappyCompression supported: 1
2023/01/20-14:40:16.817548 7ffa501c0ac0 Fast CRC32 supported: Supported on x86
2023/01/20-14:40:16.817581 7ffa501c0ac0 [db/version_set.cc:4758] Recovering from manifest file: /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000003
2023/01/20-14:40:16.817637 7ffa501c0ac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2023/01/20-14:40:16.817638 7ffa501c0ac0               Options.comparator: leveldb.BytewiseComparator
2023/01/20-14:40:16.817639 7ffa501c0ac0           Options.merge_operator: None
2023/01/20-14:40:16.817639 7ffa501c0ac0        Options.compaction_filter: None
2023/01/20-14:40:16.817640 7ffa501c0ac0        Options.compaction_filter_factory: None
2023/01/20-14:40:16.817640 7ffa501c0ac0  Options.sst_partitioner_factory: None
2023/01/20-14:40:16.817640 7ffa501c0ac0         Options.memtable_factory: SkipListFactory
2023/01/20-14:40:16.817641 7ffa501c0ac0            Options.table_factory: BlockBasedTable
2023/01/20-14:40:16.817658 7ffa501c0ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a1c2191050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a1c20cd930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/20-14:40:16.817658 7ffa501c0ac0        Options.write_buffer_size: 67108864
2023/01/20-14:40:16.817659 7ffa501c0ac0  Options.max_write_buffer_number: 2
2023/01/20-14:40:16.817659 7ffa501c0ac0          Options.compression: Snappy
2023/01/20-14:40:16.817660 7ffa501c0ac0                  Options.bottommost_compression: Disabled
2023/01/20-14:40:16.817660 7ffa501c0ac0       Options.prefix_extractor: nullptr
2023/01/20-14:40:16.817661 7ffa501c0ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/20-14:40:16.817661 7ffa501c0ac0             Options.num_levels: 7
2023/01/20-14:40:16.817662 7ffa501c0ac0        Options.min_write_buffer_number_to_merge: 1
2023/01/20-14:40:16.817662 7ffa501c0ac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/20-14:40:16.817663 7ffa501c0ac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/20-14:40:16.817663 7ffa501c0ac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/20-14:40:16.817664 7ffa501c0ac0                  Options.bottommost_compression_opts.level: 32767
2023/01/20-14:40:16.817730 7ffa501c0ac0               Options.bottommost_compression_opts.strategy: 0
2023/01/20-14:40:16.817731 7ffa501c0ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/20-14:40:16.817732 7ffa501c0ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/20-14:40:16.817733 7ffa501c0ac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/20-14:40:16.817733 7ffa501c0ac0                  Options.bottommost_compression_opts.enabled: false
2023/01/20-14:40:16.817734 7ffa501c0ac0            Options.compression_opts.window_bits: -14
2023/01/20-14:40:16.817734 7ffa501c0ac0                  Options.compression_opts.level: 32767
2023/01/20-14:40:16.817735 7ffa501c0ac0               Options.compression_opts.strategy: 0
2023/01/20-14:40:16.817735 7ffa501c0ac0         Options.compression_opts.max_dict_bytes: 0
2023/01/20-14:40:16.817736 7ffa501c0ac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/20-14:40:16.817736 7ffa501c0ac0         Options.compression_opts.parallel_threads: 1
2023/01/20-14:40:16.817736 7ffa501c0ac0                  Options.compression_opts.enabled: false
2023/01/20-14:40:16.817737 7ffa501c0ac0      Options.level0_file_num_compaction_trigger: 4
2023/01/20-14:40:16.817737 7ffa501c0ac0          Options.level0_slowdown_writes_trigger: 20
2023/01/20-14:40:16.817738 7ffa501c0ac0              Options.level0_stop_writes_trigger: 36
2023/01/20-14:40:16.817738 7ffa501c0ac0                   Options.target_file_size_base: 67108864
2023/01/20-14:40:16.817739 7ffa501c0ac0             Options.target_file_size_multiplier: 1
2023/01/20-14:40:16.817739 7ffa501c0ac0                Options.max_bytes_for_level_base: 268435456
2023/01/20-14:40:16.817740 7ffa501c0ac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/20-14:40:16.817740 7ffa501c0ac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/20-14:40:16.817741 7ffa501c0ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/20-14:40:16.817742 7ffa501c0ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/20-14:40:16.817742 7ffa501c0ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/20-14:40:16.817743 7ffa501c0ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/20-14:40:16.817743 7ffa501c0ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/20-14:40:16.817744 7ffa501c0ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/20-14:40:16.817744 7ffa501c0ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/20-14:40:16.817744 7ffa501c0ac0       Options.max_sequential_skip_in_iterations: 8
2023/01/20-14:40:16.817745 7ffa501c0ac0                    Options.max_compaction_bytes: 1677721600
2023/01/20-14:40:16.817745 7ffa501c0ac0                        Options.arena_block_size: 8388608
2023/01/20-14:40:16.817746 7ffa501c0ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/20-14:40:16.817746 7ffa501c0ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/20-14:40:16.817746 7ffa501c0ac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/20-14:40:16.817747 7ffa501c0ac0                Options.disable_auto_compactions: 0
2023/01/20-14:40:16.817748 7ffa501c0ac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/20-14:40:16.817749 7ffa501c0ac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/20-14:40:16.817749 7ffa501c0ac0 Options.compaction_options_universal.size_ratio: 1
2023/01/20-14:40:16.817750 7ffa501c0ac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/20-14:40:16.817750 7ffa501c0ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/20-14:40:16.817751 7ffa501c0ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/20-14:40:16.817751 7ffa501c0ac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/20-14:40:16.817752 7ffa501c0ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/20-14:40:16.817798 7ffa501c0ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/20-14:40:16.817799 7ffa501c0ac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/20-14:40:16.817805 7ffa501c0ac0                   Options.table_properties_collectors: 
2023/01/20-14:40:16.817806 7ffa501c0ac0                   Options.inplace_update_support: 0
2023/01/20-14:40:16.817806 7ffa501c0ac0                 Options.inplace_update_num_locks: 10000
2023/01/20-14:40:16.817806 7ffa501c0ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/20-14:40:16.817807 7ffa501c0ac0               Options.memtable_whole_key_filtering: 0
2023/01/20-14:40:16.817808 7ffa501c0ac0   Options.memtable_huge_page_size: 0
2023/01/20-14:40:16.817808 7ffa501c0ac0                           Options.bloom_locality: 0
2023/01/20-14:40:16.817809 7ffa501c0ac0                    Options.max_successive_merges: 0
2023/01/20-14:40:16.817809 7ffa501c0ac0                Options.optimize_filters_for_hits: 0
2023/01/20-14:40:16.817809 7ffa501c0ac0                Options.paranoid_file_checks: 0
2023/01/20-14:40:16.817810 7ffa501c0ac0                Options.force_consistency_checks: 1
2023/01/20-14:40:16.817810 7ffa501c0ac0                Options.report_bg_io_stats: 0
2023/01/20-14:40:16.817810 7ffa501c0ac0                               Options.ttl: 2592000
2023/01/20-14:40:16.817811 7ffa501c0ac0          Options.periodic_compaction_seconds: 0
2023/01/20-14:40:16.817811 7ffa501c0ac0                    Options.enable_blob_files: false
2023/01/20-14:40:16.817812 7ffa501c0ac0                        Options.min_blob_size: 0
2023/01/20-14:40:16.817812 7ffa501c0ac0                       Options.blob_file_size: 268435456
2023/01/20-14:40:16.817813 7ffa501c0ac0                Options.blob_compression_type: NoCompression
2023/01/20-14:40:16.817813 7ffa501c0ac0       Options.enable_blob_garbage_collection: false
2023/01/20-14:40:16.817814 7ffa501c0ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/20-14:40:16.817871 7ffa501c0ac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2023/01/20-14:40:16.817873 7ffa501c0ac0               Options.comparator: leveldb.BytewiseComparator
2023/01/20-14:40:16.817873 7ffa501c0ac0           Options.merge_operator: None
2023/01/20-14:40:16.817875 7ffa501c0ac0        Options.compaction_filter: filter_outdated
2023/01/20-14:40:16.817875 7ffa501c0ac0        Options.compaction_filter_factory: None
2023/01/20-14:40:16.817876 7ffa501c0ac0  Options.sst_partitioner_factory: None
2023/01/20-14:40:16.817876 7ffa501c0ac0         Options.memtable_factory: SkipListFactory
2023/01/20-14:40:16.817876 7ffa501c0ac0            Options.table_factory: BlockBasedTable
2023/01/20-14:40:16.817884 7ffa501c0ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a1c2117a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a1c20c5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/20-14:40:16.817884 7ffa501c0ac0        Options.write_buffer_size: 67108864
2023/01/20-14:40:16.817885 7ffa501c0ac0  Options.max_write_buffer_number: 2
2023/01/20-14:40:16.817945 7ffa501c0ac0          Options.compression: NoCompression
2023/01/20-14:40:16.817947 7ffa501c0ac0                  Options.bottommost_compression: Disabled
2023/01/20-14:40:16.817947 7ffa501c0ac0       Options.prefix_extractor: nullptr
2023/01/20-14:40:16.817948 7ffa501c0ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/20-14:40:16.817948 7ffa501c0ac0             Options.num_levels: 7
2023/01/20-14:40:16.817949 7ffa501c0ac0        Options.min_write_buffer_number_to_merge: 1
2023/01/20-14:40:16.817949 7ffa501c0ac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/20-14:40:16.817950 7ffa501c0ac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/20-14:40:16.817950 7ffa501c0ac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/20-14:40:16.817950 7ffa501c0ac0                  Options.bottommost_compression_opts.level: 32767
2023/01/20-14:40:16.817951 7ffa501c0ac0               Options.bottommost_compression_opts.strategy: 0
2023/01/20-14:40:16.817951 7ffa501c0ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/20-14:40:16.817952 7ffa501c0ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/20-14:40:16.817952 7ffa501c0ac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/20-14:40:16.817953 7ffa501c0ac0                  Options.bottommost_compression_opts.enabled: false
2023/01/20-14:40:16.817953 7ffa501c0ac0            Options.compression_opts.window_bits: -14
2023/01/20-14:40:16.817953 7ffa501c0ac0                  Options.compression_opts.level: 32767
2023/01/20-14:40:16.817954 7ffa501c0ac0               Options.compression_opts.strategy: 0
2023/01/20-14:40:16.817954 7ffa501c0ac0         Options.compression_opts.max_dict_bytes: 0
2023/01/20-14:40:16.817955 7ffa501c0ac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/20-14:40:16.817955 7ffa501c0ac0         Options.compression_opts.parallel_threads: 1
2023/01/20-14:40:16.817955 7ffa501c0ac0                  Options.compression_opts.enabled: false
2023/01/20-14:40:16.817956 7ffa501c0ac0      Options.level0_file_num_compaction_trigger: 4
2023/01/20-14:40:16.817956 7ffa501c0ac0          Options.level0_slowdown_writes_trigger: 20
2023/01/20-14:40:16.817956 7ffa501c0ac0              Options.level0_stop_writes_trigger: 36
2023/01/20-14:40:16.817957 7ffa501c0ac0                   Options.target_file_size_base: 67108864
2023/01/20-14:40:16.817957 7ffa501c0ac0             Options.target_file_size_multiplier: 1
2023/01/20-14:40:16.817958 7ffa501c0ac0                Options.max_bytes_for_level_base: 268435456
2023/01/20-14:40:16.817958 7ffa501c0ac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/20-14:40:16.817959 7ffa501c0ac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/20-14:40:16.817960 7ffa501c0ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/20-14:40:16.817960 7ffa501c0ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/20-14:40:16.817961 7ffa501c0ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/20-14:40:16.817961 7ffa501c0ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/20-14:40:16.817961 7ffa501c0ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/20-14:40:16.817962 7ffa501c0ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/20-14:40:16.817962 7ffa501c0ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/20-14:40:16.817963 7ffa501c0ac0       Options.max_sequential_skip_in_iterations: 8
2023/01/20-14:40:16.817963 7ffa501c0ac0                    Options.max_compaction_bytes: 1677721600
2023/01/20-14:40:16.817963 7ffa501c0ac0                        Options.arena_block_size: 8388608
2023/01/20-14:40:16.817964 7ffa501c0ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/20-14:40:16.817964 7ffa501c0ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/20-14:40:16.817965 7ffa501c0ac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/20-14:40:16.817965 7ffa501c0ac0                Options.disable_auto_compactions: 1
2023/01/20-14:40:16.818011 7ffa501c0ac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/20-14:40:16.818013 7ffa501c0ac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/20-14:40:16.818013 7ffa501c0ac0 Options.compaction_options_universal.size_ratio: 1
2023/01/20-14:40:16.818014 7ffa501c0ac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/20-14:40:16.818015 7ffa501c0ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/20-14:40:16.818015 7ffa501c0ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/20-14:40:16.818016 7ffa501c0ac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/20-14:40:16.818016 7ffa501c0ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/20-14:40:16.818017 7ffa501c0ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/20-14:40:16.818017 7ffa501c0ac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/20-14:40:16.818020 7ffa501c0ac0                   Options.table_properties_collectors: 
2023/01/20-14:40:16.818020 7ffa501c0ac0                   Options.inplace_update_support: 0
2023/01/20-14:40:16.818021 7ffa501c0ac0                 Options.inplace_update_num_locks: 10000
2023/01/20-14:40:16.818021 7ffa501c0ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/20-14:40:16.818022 7ffa501c0ac0               Options.memtable_whole_key_filtering: 0
2023/01/20-14:40:16.818022 7ffa501c0ac0   Options.memtable_huge_page_size: 0
2023/01/20-14:40:16.818023 7ffa501c0ac0                           Options.bloom_locality: 0
2023/01/20-14:40:16.818023 7ffa501c0ac0                    Options.max_successive_merges: 0
2023/01/20-14:40:16.818024 7ffa501c0ac0                Options.optimize_filters_for_hits: 0
2023/01/20-14:40:16.818024 7ffa501c0ac0                Options.paranoid_file_checks: 0
2023/01/20-14:40:16.818024 7ffa501c0ac0                Options.force_consistency_checks: 1
2023/01/20-14:40:16.818025 7ffa501c0ac0                Options.report_bg_io_stats: 0
2023/01/20-14:40:16.818025 7ffa501c0ac0                               Options.ttl: 2592000
2023/01/20-14:40:16.818025 7ffa501c0ac0          Options.periodic_compaction_seconds: 2592000
2023/01/20-14:40:16.818026 7ffa501c0ac0                    Options.enable_blob_files: false
2023/01/20-14:40:16.818026 7ffa501c0ac0                        Options.min_blob_size: 0
2023/01/20-14:40:16.818027 7ffa501c0ac0                       Options.blob_file_size: 268435456
2023/01/20-14:40:16.818027 7ffa501c0ac0                Options.blob_compression_type: NoCompression
2023/01/20-14:40:16.818028 7ffa501c0ac0       Options.enable_blob_garbage_collection: false
2023/01/20-14:40:16.818028 7ffa501c0ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/20-14:40:16.818049 7ffa501c0ac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2023/01/20-14:40:16.818050 7ffa501c0ac0               Options.comparator: leveldb.BytewiseComparator
2023/01/20-14:40:16.818050 7ffa501c0ac0           Options.merge_operator: None
2023/01/20-14:40:16.818065 7ffa501c0ac0        Options.compaction_filter: filter_outdated
2023/01/20-14:40:16.818066 7ffa501c0ac0        Options.compaction_filter_factory: None
2023/01/20-14:40:16.818066 7ffa501c0ac0  Options.sst_partitioner_factory: None
2023/01/20-14:40:16.818066 7ffa501c0ac0         Options.memtable_factory: SkipListFactory
2023/01/20-14:40:16.818067 7ffa501c0ac0            Options.table_factory: BlockBasedTable
2023/01/20-14:40:16.818073 7ffa501c0ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a1c212e1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a1c20c9490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/20-14:40:16.818118 7ffa501c0ac0        Options.write_buffer_size: 67108864
2023/01/20-14:40:16.818120 7ffa501c0ac0  Options.max_write_buffer_number: 2
2023/01/20-14:40:16.818120 7ffa501c0ac0          Options.compression: NoCompression
2023/01/20-14:40:16.818121 7ffa501c0ac0                  Options.bottommost_compression: Disabled
2023/01/20-14:40:16.818121 7ffa501c0ac0       Options.prefix_extractor: nullptr
2023/01/20-14:40:16.818122 7ffa501c0ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/20-14:40:16.818122 7ffa501c0ac0             Options.num_levels: 7
2023/01/20-14:40:16.818123 7ffa501c0ac0        Options.min_write_buffer_number_to_merge: 1
2023/01/20-14:40:16.818123 7ffa501c0ac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/20-14:40:16.818124 7ffa501c0ac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/20-14:40:16.818124 7ffa501c0ac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/20-14:40:16.818124 7ffa501c0ac0                  Options.bottommost_compression_opts.level: 32767
2023/01/20-14:40:16.818125 7ffa501c0ac0               Options.bottommost_compression_opts.strategy: 0
2023/01/20-14:40:16.818125 7ffa501c0ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/20-14:40:16.818126 7ffa501c0ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/20-14:40:16.818126 7ffa501c0ac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/20-14:40:16.818127 7ffa501c0ac0                  Options.bottommost_compression_opts.enabled: false
2023/01/20-14:40:16.818127 7ffa501c0ac0            Options.compression_opts.window_bits: -14
2023/01/20-14:40:16.818127 7ffa501c0ac0                  Options.compression_opts.level: 32767
2023/01/20-14:40:16.818128 7ffa501c0ac0               Options.compression_opts.strategy: 0
2023/01/20-14:40:16.818128 7ffa501c0ac0         Options.compression_opts.max_dict_bytes: 0
2023/01/20-14:40:16.818129 7ffa501c0ac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/20-14:40:16.818129 7ffa501c0ac0         Options.compression_opts.parallel_threads: 1
2023/01/20-14:40:16.818130 7ffa501c0ac0                  Options.compression_opts.enabled: false
2023/01/20-14:40:16.818130 7ffa501c0ac0      Options.level0_file_num_compaction_trigger: 4
2023/01/20-14:40:16.818130 7ffa501c0ac0          Options.level0_slowdown_writes_trigger: 20
2023/01/20-14:40:16.818131 7ffa501c0ac0              Options.level0_stop_writes_trigger: 36
2023/01/20-14:40:16.818131 7ffa501c0ac0                   Options.target_file_size_base: 67108864
2023/01/20-14:40:16.818132 7ffa501c0ac0             Options.target_file_size_multiplier: 1
2023/01/20-14:40:16.818132 7ffa501c0ac0                Options.max_bytes_for_level_base: 268435456
2023/01/20-14:40:16.818133 7ffa501c0ac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/20-14:40:16.818133 7ffa501c0ac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/20-14:40:16.818134 7ffa501c0ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/20-14:40:16.818135 7ffa501c0ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/20-14:40:16.818135 7ffa501c0ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/20-14:40:16.818136 7ffa501c0ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/20-14:40:16.818183 7ffa501c0ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/20-14:40:16.818184 7ffa501c0ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/20-14:40:16.818185 7ffa501c0ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/20-14:40:16.818186 7ffa501c0ac0       Options.max_sequential_skip_in_iterations: 8
2023/01/20-14:40:16.818186 7ffa501c0ac0                    Options.max_compaction_bytes: 1677721600
2023/01/20-14:40:16.818187 7ffa501c0ac0                        Options.arena_block_size: 8388608
2023/01/20-14:40:16.818187 7ffa501c0ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/20-14:40:16.818188 7ffa501c0ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/20-14:40:16.818188 7ffa501c0ac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/20-14:40:16.818189 7ffa501c0ac0                Options.disable_auto_compactions: 1
2023/01/20-14:40:16.818201 7ffa501c0ac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/20-14:40:16.818201 7ffa501c0ac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/20-14:40:16.818201 7ffa501c0ac0 Options.compaction_options_universal.size_ratio: 1
2023/01/20-14:40:16.818202 7ffa501c0ac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/20-14:40:16.818202 7ffa501c0ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/20-14:40:16.818203 7ffa501c0ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/20-14:40:16.818203 7ffa501c0ac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/20-14:40:16.818204 7ffa501c0ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/20-14:40:16.818204 7ffa501c0ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/20-14:40:16.818204 7ffa501c0ac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/20-14:40:16.818206 7ffa501c0ac0                   Options.table_properties_collectors: 
2023/01/20-14:40:16.818206 7ffa501c0ac0                   Options.inplace_update_support: 0
2023/01/20-14:40:16.818207 7ffa501c0ac0                 Options.inplace_update_num_locks: 10000
2023/01/20-14:40:16.818207 7ffa501c0ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/20-14:40:16.818208 7ffa501c0ac0               Options.memtable_whole_key_filtering: 0
2023/01/20-14:40:16.818209 7ffa501c0ac0   Options.memtable_huge_page_size: 0
2023/01/20-14:40:16.818209 7ffa501c0ac0                           Options.bloom_locality: 0
2023/01/20-14:40:16.818209 7ffa501c0ac0                    Options.max_successive_merges: 0
2023/01/20-14:40:16.818210 7ffa501c0ac0                Options.optimize_filters_for_hits: 0
2023/01/20-14:40:16.818210 7ffa501c0ac0                Options.paranoid_file_checks: 0
2023/01/20-14:40:16.818211 7ffa501c0ac0                Options.force_consistency_checks: 1
2023/01/20-14:40:16.818211 7ffa501c0ac0                Options.report_bg_io_stats: 0
2023/01/20-14:40:16.818211 7ffa501c0ac0                               Options.ttl: 2592000
2023/01/20-14:40:16.818212 7ffa501c0ac0          Options.periodic_compaction_seconds: 2592000
2023/01/20-14:40:16.818212 7ffa501c0ac0                    Options.enable_blob_files: false
2023/01/20-14:40:16.818212 7ffa501c0ac0                        Options.min_blob_size: 0
2023/01/20-14:40:16.818213 7ffa501c0ac0                       Options.blob_file_size: 268435456
2023/01/20-14:40:16.818213 7ffa501c0ac0                Options.blob_compression_type: NoCompression
2023/01/20-14:40:16.818214 7ffa501c0ac0       Options.enable_blob_garbage_collection: false
2023/01/20-14:40:16.818214 7ffa501c0ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/20-14:40:16.821040 7ffa501c0ac0 [db/version_set.cc:4798] Recovered from manifest file:/home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 18, last_sequence is 1004, log_number is 14,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/01/20-14:40:16.821090 7ffa501c0ac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 0
2023/01/20-14:40:16.821092 7ffa501c0ac0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 11
2023/01/20-14:40:16.821092 7ffa501c0ac0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 14
2023/01/20-14:40:16.821148 7ffa501c0ac0 [db/version_set.cc:4112] Creating manifest 18
2023/01/20-14:40:16.827450 7ffa501c0ac0 EVENT_LOG_v1 {"time_micros": 1674225616827446, "job": 1, "event": "recovery_started", "wal_files": [11, 14]}
2023/01/20-14:40:16.827454 7ffa501c0ac0 [db/db_impl/db_impl_open.cc:847] Recovering log #11 mode 2
2023/01/20-14:40:16.827549 7ffa501c0ac0 [db/db_impl/db_impl_open.cc:847] Recovering log #14 mode 2
2023/01/20-14:40:16.834468 7ffa501c0ac0 EVENT_LOG_v1 {"time_micros": 1674225616834451, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 197199, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 195386, "index_size": 966, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43584, "raw_average_key_size": 48, "raw_value_size": 153014, "raw_average_value_size": 168, "num_data_blocks": 49, "num_entries": 908, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674225616, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "295b3c48-933e-4864-ab2d-825882a71bd8", "db_session_id": "7ZB51S34L0V8CO2Y8KH7"}}
2023/01/20-14:40:16.837411 7ffa501c0ac0 EVENT_LOG_v1 {"time_micros": 1674225616837369, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 171776, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 170058, "index_size": 870, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43536, "raw_average_key_size": 48, "raw_value_size": 127887, "raw_average_value_size": 141, "num_data_blocks": 44, "num_entries": 907, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674225616, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "295b3c48-933e-4864-ab2d-825882a71bd8", "db_session_id": "7ZB51S34L0V8CO2Y8KH7"}}
2023/01/20-14:40:16.837640 7ffa501c0ac0 [db/version_set.cc:4112] Creating manifest 21
2023/01/20-14:40:16.843411 7ffa501c0ac0 EVENT_LOG_v1 {"time_micros": 1674225616843407, "job": 1, "event": "recovery_finished"}
2023/01/20-14:40:16.843763 7ffa501c0ac0 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-14:40:16.843834 7ffa501c0ac0 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-14:40:16.847918 7ffa501c0ac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x55a1c2283f20
2023/01/20-14:40:16.847951 7ffa501c0ac0 DB pointer 0x55a1c2390140
2023/01/20-14:40:17.198051 7ff92a0bb640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2023/01/20-14:40:17.198138 7ffa353ff640 (Original Log Time 2023/01/20-14:40:17.198123) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000003E80000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/20-14:40:17.198141 7ffa353ff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2023/01/20-14:40:17.198148 7ffa353ff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [19(192KB)]
2023/01/20-14:40:17.198174 7ffa353ff640 EVENT_LOG_v1 {"time_micros": 1674225617198157, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [19], "score": -1, "input_data_size": 197199}
2023/01/20-14:40:17.200730 7ffa353ff640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #25: 410 keys, 84764 bytes
2023/01/20-14:40:17.200768 7ffa353ff640 EVENT_LOG_v1 {"time_micros": 1674225617200754, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 25, "file_size": 84764, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 83461, "index_size": 433, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19680, "raw_average_key_size": 48, "raw_value_size": 64370, "raw_average_value_size": 157, "num_data_blocks": 21, "num_entries": 410, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674225616, "oldest_key_time": 0, "file_creation_time": 1674225617, "db_id": "295b3c48-933e-4864-ab2d-825882a71bd8", "db_session_id": "7ZB51S34L0V8CO2Y8KH7"}}
2023/01/20-14:40:17.202134 7ffa353ff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 84764 bytes
2023/01/20-14:40:17.204253 7ffa353ff640 (Original Log Time 2023/01/20-14:40:17.204205) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 75.7 rd, 32.5 wr, level 1, files in(1, 0) out(1) MB in(0.2, 0.0) out(0.1), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 908, records dropped: 498 output_compression: NoCompression
2023/01/20-14:40:17.204258 7ffa353ff640 (Original Log Time 2023/01/20-14:40:17.204224) EVENT_LOG_v1 {"time_micros": 1674225617204216, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2606, "compaction_time_cpu_micros": 903, "output_level": 1, "num_output_files": 1, "total_output_size": 84764, "num_input_records": 908, "num_output_records": 410, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/01/20-14:40:17.204345 7ffa353ff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-14:40:17.204354 7ffa353ff640 EVENT_LOG_v1 {"time_micros": 1674225617204352, "job": 3, "event": "table_file_deletion", "file_number": 19}
2023/01/20-14:40:17.204642 7ff92a0bb640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2023/01/20-14:40:17.204678 7ffa353ff640 (Original Log Time 2023/01/20-14:40:17.204672) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000003E80000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/20-14:40:17.204680 7ffa353ff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2023/01/20-14:40:17.204684 7ffa353ff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [13(1387B)]
2023/01/20-14:40:17.204695 7ffa353ff640 EVENT_LOG_v1 {"time_micros": 1674225617204689, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [13], "score": -1, "input_data_size": 1387}
2023/01/20-14:40:17.205985 7ffa353ff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2023/01/20-14:40:17.207197 7ffa353ff640 (Original Log Time 2023/01/20-14:40:17.207170) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 81.6 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2023/01/20-14:40:17.207201 7ffa353ff640 (Original Log Time 2023/01/20-14:40:17.207183) EVENT_LOG_v1 {"time_micros": 1674225617207178, "job": 4, "event": "compaction_finished", "compaction_time_micros": 17, "compaction_time_cpu_micros": 15, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/01/20-14:40:17.207271 7ffa353ff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-14:40:17.207278 7ffa353ff640 EVENT_LOG_v1 {"time_micros": 1674225617207277, "job": 4, "event": "table_file_deletion", "file_number": 13}
2023/01/20-14:40:17.207493 7ff92a0bb640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2023/01/20-14:40:17.207542 7ffa353ff640 (Original Log Time 2023/01/20-14:40:17.207537) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000003E80000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/20-14:40:17.207546 7ffa353ff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2023/01/20-14:40:17.207549 7ffa353ff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [20(167KB)]
2023/01/20-14:40:17.207558 7ffa353ff640 EVENT_LOG_v1 {"time_micros": 1674225617207553, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [20], "score": -1, "input_data_size": 171776}
2023/01/20-14:40:17.209897 7ffa353ff640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #26: 410 keys, 78157 bytes
2023/01/20-14:40:17.209921 7ffa353ff640 EVENT_LOG_v1 {"time_micros": 1674225617209907, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 26, "file_size": 78157, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 76871, "index_size": 415, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19680, "raw_average_key_size": 48, "raw_value_size": 57810, "raw_average_value_size": 141, "num_data_blocks": 20, "num_entries": 410, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674225616, "oldest_key_time": 0, "file_creation_time": 1674225617, "db_id": "295b3c48-933e-4864-ab2d-825882a71bd8", "db_session_id": "7ZB51S34L0V8CO2Y8KH7"}}
2023/01/20-14:40:17.211292 7ffa353ff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 78157 bytes
2023/01/20-14:40:17.212529 7ffa353ff640 (Original Log Time 2023/01/20-14:40:17.212497) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 72.4 rd, 32.9 wr, level 1, files in(1, 0) out(1) MB in(0.2, 0.0) out(0.1), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 907, records dropped: 497 output_compression: NoCompression
2023/01/20-14:40:17.212533 7ffa353ff640 (Original Log Time 2023/01/20-14:40:17.212511) EVENT_LOG_v1 {"time_micros": 1674225617212506, "job": 5, "event": "compaction_finished", "compaction_time_micros": 2372, "compaction_time_cpu_micros": 783, "output_level": 1, "num_output_files": 1, "total_output_size": 78157, "num_input_records": 907, "num_output_records": 410, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/01/20-14:40:17.212612 7ffa353ff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-14:40:17.212619 7ffa353ff640 EVENT_LOG_v1 {"time_micros": 1674225617212617, "job": 5, "event": "table_file_deletion", "file_number": 20}
2023/01/20-14:40:17.212660 7ff92a0bb640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2023/01/20-14:40:17.212703 7ffa353ff640 (Original Log Time 2023/01/20-14:40:17.212698) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000003E80000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/20-14:40:17.212706 7ffa353ff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2023/01/20-14:40:17.212710 7ffa353ff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [16(1501B)]
2023/01/20-14:40:17.212719 7ffa353ff640 EVENT_LOG_v1 {"time_micros": 1674225617212714, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [16], "score": -1, "input_data_size": 1501}
2023/01/20-14:40:17.213927 7ffa353ff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2023/01/20-14:40:17.215114 7ffa353ff640 (Original Log Time 2023/01/20-14:40:17.215090) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 100.1 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2023/01/20-14:40:17.215117 7ffa353ff640 (Original Log Time 2023/01/20-14:40:17.215103) EVENT_LOG_v1 {"time_micros": 1674225617215098, "job": 6, "event": "compaction_finished", "compaction_time_micros": 15, "compaction_time_cpu_micros": 13, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/01/20-14:40:17.215175 7ffa353ff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-14:40:17.215182 7ffa353ff640 EVENT_LOG_v1 {"time_micros": 1674225617215181, "job": 6, "event": "table_file_deletion", "file_number": 16}
2023/01/20-14:40:19.848358 7ff9ec7f8640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2023/01/20-14:40:19.848386 7ff9ec7f8640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.8      0.00              0.00         1    0.005       0      0
  L1      1/0   82.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4     72.2     30.8      0.00              0.00         2    0.001     910    500
 Sum      1/0   82.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4     24.9     35.4      0.01              0.00         3    0.003     910    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4     24.9     35.4      0.01              0.00         3    0.003     910    500

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     72.2     30.8      0.00              0.00         2    0.001     910    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.8      0.00              0.00         1    0.005       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.6      0.00              0.00         1    0.003       0      0
  L1      1/0   76.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5     69.2     31.2      0.00              0.00         2    0.001     910    500
 Sum      1/0   76.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     31.0     44.7      0.01              0.00         3    0.002     910    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     31.0     44.7      0.01              0.00         3    0.002     910    500

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     69.2     31.2      0.00              0.00         2    0.001     910    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.6      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.8      0.00              0.00         1    0.005       0      0
  L1      1/0   82.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4     72.2     30.8      0.00              0.00         2    0.001     910    500
 Sum      1/0   82.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4     24.9     35.4      0.01              0.00         3    0.003     910    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     72.2     30.8      0.00              0.00         2    0.001     910    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.8      0.00              0.00         1    0.005       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.6      0.00              0.00         1    0.003       0      0
  L1      1/0   76.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5     69.2     31.2      0.00              0.00         2    0.001     910    500
 Sum      1/0   76.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     31.0     44.7      0.01              0.00         3    0.002     910    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     69.2     31.2      0.00              0.00         2    0.001     910    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.6      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
