2023/01/22-04:02:27.953043 7eff48d63ac0 RocksDB version: 6.17.0
2023/01/22-04:02:27.953129 7eff48d63ac0 Git sha 0
2023/01/22-04:02:27.953158 7eff48d63ac0 DB SUMMARY
2023/01/22-04:02:27.953160 7eff48d63ac0 DB Session ID:  QJIV8BD647B1BDPN5ER9
2023/01/22-04:02:27.953179 7eff48d63ac0 CURRENT file:  CURRENT
2023/01/22-04:02:27.953179 7eff48d63ac0 IDENTITY file:  IDENTITY
2023/01/22-04:02:27.953181 7eff48d63ac0 MANIFEST file:  MANIFEST-000051 size: 2045 Bytes
2023/01/22-04:02:27.953182 7eff48d63ac0 SST files in /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000063.sst 000066.sst 
2023/01/22-04:02:27.953183 7eff48d63ac0 Write Ahead Log file in /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 000061.log size: 221 ; 000064.log size: 1400556 ; 
2023/01/22-04:02:27.953183 7eff48d63ac0                         Options.error_if_exists: 0
2023/01/22-04:02:27.953184 7eff48d63ac0                       Options.create_if_missing: 1
2023/01/22-04:02:27.953184 7eff48d63ac0                         Options.paranoid_checks: 1
2023/01/22-04:02:27.953185 7eff48d63ac0                               Options.track_and_verify_wals_in_manifest: 0
2023/01/22-04:02:27.953185 7eff48d63ac0                                     Options.env: 0x555ce32079c0
2023/01/22-04:02:27.953186 7eff48d63ac0                                      Options.fs: Posix File System
2023/01/22-04:02:27.953186 7eff48d63ac0                                Options.info_log: 0x555d291d9b00
2023/01/22-04:02:27.953187 7eff48d63ac0                Options.max_file_opening_threads: 16
2023/01/22-04:02:27.953187 7eff48d63ac0                              Options.statistics: (nil)
2023/01/22-04:02:27.953188 7eff48d63ac0                               Options.use_fsync: 1
2023/01/22-04:02:27.953188 7eff48d63ac0                       Options.max_log_file_size: 0
2023/01/22-04:02:27.953188 7eff48d63ac0                  Options.max_manifest_file_size: 1073741824
2023/01/22-04:02:27.953190 7eff48d63ac0                   Options.log_file_time_to_roll: 0
2023/01/22-04:02:27.953191 7eff48d63ac0                       Options.keep_log_file_num: 1000
2023/01/22-04:02:27.953191 7eff48d63ac0                    Options.recycle_log_file_num: 0
2023/01/22-04:02:27.953191 7eff48d63ac0                         Options.allow_fallocate: 1
2023/01/22-04:02:27.953192 7eff48d63ac0                        Options.allow_mmap_reads: 0
2023/01/22-04:02:27.953192 7eff48d63ac0                       Options.allow_mmap_writes: 0
2023/01/22-04:02:27.953192 7eff48d63ac0                        Options.use_direct_reads: 0
2023/01/22-04:02:27.953193 7eff48d63ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/22-04:02:27.953193 7eff48d63ac0          Options.create_missing_column_families: 1
2023/01/22-04:02:27.953193 7eff48d63ac0                              Options.db_log_dir: 
2023/01/22-04:02:27.953194 7eff48d63ac0                                 Options.wal_dir: /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification
2023/01/22-04:02:27.953194 7eff48d63ac0                Options.table_cache_numshardbits: 6
2023/01/22-04:02:27.953195 7eff48d63ac0                         Options.WAL_ttl_seconds: 0
2023/01/22-04:02:27.953195 7eff48d63ac0                       Options.WAL_size_limit_MB: 0
2023/01/22-04:02:27.953195 7eff48d63ac0                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/22-04:02:27.953196 7eff48d63ac0             Options.manifest_preallocation_size: 4194304
2023/01/22-04:02:27.953196 7eff48d63ac0                     Options.is_fd_close_on_exec: 1
2023/01/22-04:02:27.953197 7eff48d63ac0                   Options.advise_random_on_open: 1
2023/01/22-04:02:27.953197 7eff48d63ac0                    Options.db_write_buffer_size: 0
2023/01/22-04:02:27.953197 7eff48d63ac0                    Options.write_buffer_manager: 0x555d292023d0
2023/01/22-04:02:27.953198 7eff48d63ac0         Options.access_hint_on_compaction_start: 1
2023/01/22-04:02:27.953226 7eff48d63ac0  Options.new_table_reader_for_compaction_inputs: 0
2023/01/22-04:02:27.953227 7eff48d63ac0           Options.random_access_max_buffer_size: 1048576
2023/01/22-04:02:27.953228 7eff48d63ac0                      Options.use_adaptive_mutex: 0
2023/01/22-04:02:27.953229 7eff48d63ac0                            Options.rate_limiter: (nil)
2023/01/22-04:02:27.953230 7eff48d63ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/22-04:02:27.953231 7eff48d63ac0                       Options.wal_recovery_mode: 2
2023/01/22-04:02:27.953231 7eff48d63ac0                  Options.enable_thread_tracking: 0
2023/01/22-04:02:27.953232 7eff48d63ac0                  Options.enable_pipelined_write: 0
2023/01/22-04:02:27.953233 7eff48d63ac0                  Options.unordered_write: 0
2023/01/22-04:02:27.953233 7eff48d63ac0         Options.allow_concurrent_memtable_write: 1
2023/01/22-04:02:27.953234 7eff48d63ac0      Options.enable_write_thread_adaptive_yield: 1
2023/01/22-04:02:27.953235 7eff48d63ac0             Options.write_thread_max_yield_usec: 100
2023/01/22-04:02:27.953236 7eff48d63ac0            Options.write_thread_slow_yield_usec: 3
2023/01/22-04:02:27.953236 7eff48d63ac0                               Options.row_cache: None
2023/01/22-04:02:27.953237 7eff48d63ac0                              Options.wal_filter: None
2023/01/22-04:02:27.953238 7eff48d63ac0             Options.avoid_flush_during_recovery: 0
2023/01/22-04:02:27.953238 7eff48d63ac0             Options.allow_ingest_behind: 0
2023/01/22-04:02:27.953239 7eff48d63ac0             Options.preserve_deletes: 0
2023/01/22-04:02:27.953240 7eff48d63ac0             Options.two_write_queues: 0
2023/01/22-04:02:27.953240 7eff48d63ac0             Options.manual_wal_flush: 0
2023/01/22-04:02:27.953241 7eff48d63ac0             Options.atomic_flush: 0
2023/01/22-04:02:27.953242 7eff48d63ac0             Options.avoid_unnecessary_blocking_io: 0
2023/01/22-04:02:27.953242 7eff48d63ac0                 Options.persist_stats_to_disk: 0
2023/01/22-04:02:27.953243 7eff48d63ac0                 Options.write_dbid_to_manifest: 0
2023/01/22-04:02:27.953243 7eff48d63ac0                 Options.log_readahead_size: 0
2023/01/22-04:02:27.953244 7eff48d63ac0                 Options.file_checksum_gen_factory: Unknown
2023/01/22-04:02:27.953245 7eff48d63ac0                 Options.best_efforts_recovery: 0
2023/01/22-04:02:27.953245 7eff48d63ac0                Options.max_bgerror_resume_count: 2147483647
2023/01/22-04:02:27.953246 7eff48d63ac0            Options.bgerror_resume_retry_interval: 1000000
2023/01/22-04:02:27.953246 7eff48d63ac0             Options.allow_data_in_errors: 0
2023/01/22-04:02:27.953247 7eff48d63ac0             Options.db_host_id: __hostname__
2023/01/22-04:02:27.953248 7eff48d63ac0             Options.max_background_jobs: 2
2023/01/22-04:02:27.953249 7eff48d63ac0             Options.max_background_compactions: -1
2023/01/22-04:02:27.953250 7eff48d63ac0             Options.max_subcompactions: 1
2023/01/22-04:02:27.953250 7eff48d63ac0             Options.avoid_flush_during_shutdown: 0
2023/01/22-04:02:27.953251 7eff48d63ac0           Options.writable_file_max_buffer_size: 1048576
2023/01/22-04:02:27.953252 7eff48d63ac0             Options.delayed_write_rate : 16777216
2023/01/22-04:02:27.953252 7eff48d63ac0             Options.max_total_wal_size: 0
2023/01/22-04:02:27.953253 7eff48d63ac0             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/22-04:02:27.953254 7eff48d63ac0                   Options.stats_dump_period_sec: 600
2023/01/22-04:02:27.953254 7eff48d63ac0                 Options.stats_persist_period_sec: 600
2023/01/22-04:02:27.953255 7eff48d63ac0                 Options.stats_history_buffer_size: 1048576
2023/01/22-04:02:27.953256 7eff48d63ac0                          Options.max_open_files: -1
2023/01/22-04:02:27.953256 7eff48d63ac0                          Options.bytes_per_sync: 0
2023/01/22-04:02:27.953257 7eff48d63ac0                      Options.wal_bytes_per_sync: 0
2023/01/22-04:02:27.953284 7eff48d63ac0                   Options.strict_bytes_per_sync: 0
2023/01/22-04:02:27.953286 7eff48d63ac0       Options.compaction_readahead_size: 0
2023/01/22-04:02:27.953287 7eff48d63ac0                  Options.max_background_flushes: -1
2023/01/22-04:02:27.953288 7eff48d63ac0 Compression algorithms supported:
2023/01/22-04:02:27.953289 7eff48d63ac0 	kZSTDNotFinalCompression supported: 1
2023/01/22-04:02:27.953290 7eff48d63ac0 	kZSTD supported: 1
2023/01/22-04:02:27.953291 7eff48d63ac0 	kXpressCompression supported: 0
2023/01/22-04:02:27.953292 7eff48d63ac0 	kLZ4HCCompression supported: 1
2023/01/22-04:02:27.953293 7eff48d63ac0 	kLZ4Compression supported: 1
2023/01/22-04:02:27.953293 7eff48d63ac0 	kBZip2Compression supported: 1
2023/01/22-04:02:27.953294 7eff48d63ac0 	kZlibCompression supported: 1
2023/01/22-04:02:27.953295 7eff48d63ac0 	kSnappyCompression supported: 1
2023/01/22-04:02:27.953298 7eff48d63ac0 Fast CRC32 supported: Supported on x86
2023/01/22-04:02:27.953328 7eff48d63ac0 [db/version_set.cc:4758] Recovering from manifest file: /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000051
2023/01/22-04:02:27.953378 7eff48d63ac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2023/01/22-04:02:27.953379 7eff48d63ac0               Options.comparator: leveldb.BytewiseComparator
2023/01/22-04:02:27.953379 7eff48d63ac0           Options.merge_operator: None
2023/01/22-04:02:27.953380 7eff48d63ac0        Options.compaction_filter: None
2023/01/22-04:02:27.953380 7eff48d63ac0        Options.compaction_filter_factory: None
2023/01/22-04:02:27.953381 7eff48d63ac0  Options.sst_partitioner_factory: None
2023/01/22-04:02:27.953381 7eff48d63ac0         Options.memtable_factory: SkipListFactory
2023/01/22-04:02:27.953382 7eff48d63ac0            Options.table_factory: BlockBasedTable
2023/01/22-04:02:27.953391 7eff48d63ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555d291d1c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555d290fbea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/22-04:02:27.953391 7eff48d63ac0        Options.write_buffer_size: 67108864
2023/01/22-04:02:27.953392 7eff48d63ac0  Options.max_write_buffer_number: 2
2023/01/22-04:02:27.953393 7eff48d63ac0          Options.compression: Snappy
2023/01/22-04:02:27.953393 7eff48d63ac0                  Options.bottommost_compression: Disabled
2023/01/22-04:02:27.953394 7eff48d63ac0       Options.prefix_extractor: nullptr
2023/01/22-04:02:27.953394 7eff48d63ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/22-04:02:27.953394 7eff48d63ac0             Options.num_levels: 7
2023/01/22-04:02:27.953395 7eff48d63ac0        Options.min_write_buffer_number_to_merge: 1
2023/01/22-04:02:27.953395 7eff48d63ac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/22-04:02:27.953396 7eff48d63ac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/22-04:02:27.953396 7eff48d63ac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/22-04:02:27.953397 7eff48d63ac0                  Options.bottommost_compression_opts.level: 32767
2023/01/22-04:02:27.953423 7eff48d63ac0               Options.bottommost_compression_opts.strategy: 0
2023/01/22-04:02:27.953425 7eff48d63ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/22-04:02:27.953426 7eff48d63ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/22-04:02:27.953427 7eff48d63ac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/22-04:02:27.953428 7eff48d63ac0                  Options.bottommost_compression_opts.enabled: false
2023/01/22-04:02:27.953429 7eff48d63ac0            Options.compression_opts.window_bits: -14
2023/01/22-04:02:27.953429 7eff48d63ac0                  Options.compression_opts.level: 32767
2023/01/22-04:02:27.953430 7eff48d63ac0               Options.compression_opts.strategy: 0
2023/01/22-04:02:27.953431 7eff48d63ac0         Options.compression_opts.max_dict_bytes: 0
2023/01/22-04:02:27.953431 7eff48d63ac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/22-04:02:27.953432 7eff48d63ac0         Options.compression_opts.parallel_threads: 1
2023/01/22-04:02:27.953433 7eff48d63ac0                  Options.compression_opts.enabled: false
2023/01/22-04:02:27.953434 7eff48d63ac0      Options.level0_file_num_compaction_trigger: 4
2023/01/22-04:02:27.953434 7eff48d63ac0          Options.level0_slowdown_writes_trigger: 20
2023/01/22-04:02:27.953435 7eff48d63ac0              Options.level0_stop_writes_trigger: 36
2023/01/22-04:02:27.953436 7eff48d63ac0                   Options.target_file_size_base: 67108864
2023/01/22-04:02:27.953436 7eff48d63ac0             Options.target_file_size_multiplier: 1
2023/01/22-04:02:27.953437 7eff48d63ac0                Options.max_bytes_for_level_base: 268435456
2023/01/22-04:02:27.953438 7eff48d63ac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/22-04:02:27.953438 7eff48d63ac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/22-04:02:27.953440 7eff48d63ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/22-04:02:27.953441 7eff48d63ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/22-04:02:27.953441 7eff48d63ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/22-04:02:27.953442 7eff48d63ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/22-04:02:27.953442 7eff48d63ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/22-04:02:27.953443 7eff48d63ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/22-04:02:27.953444 7eff48d63ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/22-04:02:27.953444 7eff48d63ac0       Options.max_sequential_skip_in_iterations: 8
2023/01/22-04:02:27.953445 7eff48d63ac0                    Options.max_compaction_bytes: 1677721600
2023/01/22-04:02:27.953446 7eff48d63ac0                        Options.arena_block_size: 8388608
2023/01/22-04:02:27.953447 7eff48d63ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/22-04:02:27.953447 7eff48d63ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/22-04:02:27.953448 7eff48d63ac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/22-04:02:27.953449 7eff48d63ac0                Options.disable_auto_compactions: 0
2023/01/22-04:02:27.953450 7eff48d63ac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/22-04:02:27.953451 7eff48d63ac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/22-04:02:27.953452 7eff48d63ac0 Options.compaction_options_universal.size_ratio: 1
2023/01/22-04:02:27.953453 7eff48d63ac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/22-04:02:27.953453 7eff48d63ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/22-04:02:27.953454 7eff48d63ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/22-04:02:27.953455 7eff48d63ac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/22-04:02:27.953455 7eff48d63ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/22-04:02:27.953489 7eff48d63ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/22-04:02:27.953491 7eff48d63ac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/22-04:02:27.953494 7eff48d63ac0                   Options.table_properties_collectors: 
2023/01/22-04:02:27.953495 7eff48d63ac0                   Options.inplace_update_support: 0
2023/01/22-04:02:27.953496 7eff48d63ac0                 Options.inplace_update_num_locks: 10000
2023/01/22-04:02:27.953496 7eff48d63ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/22-04:02:27.953497 7eff48d63ac0               Options.memtable_whole_key_filtering: 0
2023/01/22-04:02:27.953498 7eff48d63ac0   Options.memtable_huge_page_size: 0
2023/01/22-04:02:27.953499 7eff48d63ac0                           Options.bloom_locality: 0
2023/01/22-04:02:27.953499 7eff48d63ac0                    Options.max_successive_merges: 0
2023/01/22-04:02:27.953500 7eff48d63ac0                Options.optimize_filters_for_hits: 0
2023/01/22-04:02:27.953501 7eff48d63ac0                Options.paranoid_file_checks: 0
2023/01/22-04:02:27.953501 7eff48d63ac0                Options.force_consistency_checks: 1
2023/01/22-04:02:27.953502 7eff48d63ac0                Options.report_bg_io_stats: 0
2023/01/22-04:02:27.953502 7eff48d63ac0                               Options.ttl: 2592000
2023/01/22-04:02:27.953503 7eff48d63ac0          Options.periodic_compaction_seconds: 0
2023/01/22-04:02:27.953504 7eff48d63ac0                    Options.enable_blob_files: false
2023/01/22-04:02:27.953504 7eff48d63ac0                        Options.min_blob_size: 0
2023/01/22-04:02:27.953505 7eff48d63ac0                       Options.blob_file_size: 268435456
2023/01/22-04:02:27.953506 7eff48d63ac0                Options.blob_compression_type: NoCompression
2023/01/22-04:02:27.953506 7eff48d63ac0       Options.enable_blob_garbage_collection: false
2023/01/22-04:02:27.953507 7eff48d63ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/22-04:02:27.953538 7eff48d63ac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2023/01/22-04:02:27.953539 7eff48d63ac0               Options.comparator: leveldb.BytewiseComparator
2023/01/22-04:02:27.953540 7eff48d63ac0           Options.merge_operator: None
2023/01/22-04:02:27.953540 7eff48d63ac0        Options.compaction_filter: filter_outdated
2023/01/22-04:02:27.953541 7eff48d63ac0        Options.compaction_filter_factory: None
2023/01/22-04:02:27.953541 7eff48d63ac0  Options.sst_partitioner_factory: None
2023/01/22-04:02:27.953541 7eff48d63ac0         Options.memtable_factory: SkipListFactory
2023/01/22-04:02:27.953542 7eff48d63ac0            Options.table_factory: BlockBasedTable
2023/01/22-04:02:27.953549 7eff48d63ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555d291c4000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555d291d15a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/22-04:02:27.953549 7eff48d63ac0        Options.write_buffer_size: 67108864
2023/01/22-04:02:27.953550 7eff48d63ac0  Options.max_write_buffer_number: 2
2023/01/22-04:02:27.953575 7eff48d63ac0          Options.compression: NoCompression
2023/01/22-04:02:27.953576 7eff48d63ac0                  Options.bottommost_compression: Disabled
2023/01/22-04:02:27.953577 7eff48d63ac0       Options.prefix_extractor: nullptr
2023/01/22-04:02:27.953578 7eff48d63ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/22-04:02:27.953579 7eff48d63ac0             Options.num_levels: 7
2023/01/22-04:02:27.953579 7eff48d63ac0        Options.min_write_buffer_number_to_merge: 1
2023/01/22-04:02:27.953580 7eff48d63ac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/22-04:02:27.953581 7eff48d63ac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/22-04:02:27.953581 7eff48d63ac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/22-04:02:27.953582 7eff48d63ac0                  Options.bottommost_compression_opts.level: 32767
2023/01/22-04:02:27.953583 7eff48d63ac0               Options.bottommost_compression_opts.strategy: 0
2023/01/22-04:02:27.953584 7eff48d63ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/22-04:02:27.953584 7eff48d63ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/22-04:02:27.953585 7eff48d63ac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/22-04:02:27.953586 7eff48d63ac0                  Options.bottommost_compression_opts.enabled: false
2023/01/22-04:02:27.953586 7eff48d63ac0            Options.compression_opts.window_bits: -14
2023/01/22-04:02:27.953587 7eff48d63ac0                  Options.compression_opts.level: 32767
2023/01/22-04:02:27.953588 7eff48d63ac0               Options.compression_opts.strategy: 0
2023/01/22-04:02:27.953588 7eff48d63ac0         Options.compression_opts.max_dict_bytes: 0
2023/01/22-04:02:27.953589 7eff48d63ac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/22-04:02:27.953589 7eff48d63ac0         Options.compression_opts.parallel_threads: 1
2023/01/22-04:02:27.953590 7eff48d63ac0                  Options.compression_opts.enabled: false
2023/01/22-04:02:27.953591 7eff48d63ac0      Options.level0_file_num_compaction_trigger: 4
2023/01/22-04:02:27.953591 7eff48d63ac0          Options.level0_slowdown_writes_trigger: 20
2023/01/22-04:02:27.953592 7eff48d63ac0              Options.level0_stop_writes_trigger: 36
2023/01/22-04:02:27.953592 7eff48d63ac0                   Options.target_file_size_base: 67108864
2023/01/22-04:02:27.953593 7eff48d63ac0             Options.target_file_size_multiplier: 1
2023/01/22-04:02:27.953594 7eff48d63ac0                Options.max_bytes_for_level_base: 268435456
2023/01/22-04:02:27.953594 7eff48d63ac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/22-04:02:27.953595 7eff48d63ac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/22-04:02:27.953597 7eff48d63ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/22-04:02:27.953597 7eff48d63ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/22-04:02:27.953598 7eff48d63ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/22-04:02:27.953599 7eff48d63ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/22-04:02:27.953599 7eff48d63ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/22-04:02:27.953600 7eff48d63ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/22-04:02:27.953601 7eff48d63ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/22-04:02:27.953601 7eff48d63ac0       Options.max_sequential_skip_in_iterations: 8
2023/01/22-04:02:27.953602 7eff48d63ac0                    Options.max_compaction_bytes: 1677721600
2023/01/22-04:02:27.953603 7eff48d63ac0                        Options.arena_block_size: 8388608
2023/01/22-04:02:27.953603 7eff48d63ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/22-04:02:27.953604 7eff48d63ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/22-04:02:27.953605 7eff48d63ac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/22-04:02:27.953605 7eff48d63ac0                Options.disable_auto_compactions: 1
2023/01/22-04:02:27.953629 7eff48d63ac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/22-04:02:27.953631 7eff48d63ac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/22-04:02:27.953632 7eff48d63ac0 Options.compaction_options_universal.size_ratio: 1
2023/01/22-04:02:27.953633 7eff48d63ac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/22-04:02:27.953634 7eff48d63ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/22-04:02:27.953635 7eff48d63ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/22-04:02:27.953636 7eff48d63ac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/22-04:02:27.953637 7eff48d63ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/22-04:02:27.953637 7eff48d63ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/22-04:02:27.953638 7eff48d63ac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/22-04:02:27.953640 7eff48d63ac0                   Options.table_properties_collectors: 
2023/01/22-04:02:27.953641 7eff48d63ac0                   Options.inplace_update_support: 0
2023/01/22-04:02:27.953641 7eff48d63ac0                 Options.inplace_update_num_locks: 10000
2023/01/22-04:02:27.953642 7eff48d63ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/22-04:02:27.953643 7eff48d63ac0               Options.memtable_whole_key_filtering: 0
2023/01/22-04:02:27.953644 7eff48d63ac0   Options.memtable_huge_page_size: 0
2023/01/22-04:02:27.953644 7eff48d63ac0                           Options.bloom_locality: 0
2023/01/22-04:02:27.953645 7eff48d63ac0                    Options.max_successive_merges: 0
2023/01/22-04:02:27.953646 7eff48d63ac0                Options.optimize_filters_for_hits: 0
2023/01/22-04:02:27.953646 7eff48d63ac0                Options.paranoid_file_checks: 0
2023/01/22-04:02:27.953647 7eff48d63ac0                Options.force_consistency_checks: 1
2023/01/22-04:02:27.953648 7eff48d63ac0                Options.report_bg_io_stats: 0
2023/01/22-04:02:27.953648 7eff48d63ac0                               Options.ttl: 2592000
2023/01/22-04:02:27.953649 7eff48d63ac0          Options.periodic_compaction_seconds: 2592000
2023/01/22-04:02:27.953650 7eff48d63ac0                    Options.enable_blob_files: false
2023/01/22-04:02:27.953650 7eff48d63ac0                        Options.min_blob_size: 0
2023/01/22-04:02:27.953651 7eff48d63ac0                       Options.blob_file_size: 268435456
2023/01/22-04:02:27.953652 7eff48d63ac0                Options.blob_compression_type: NoCompression
2023/01/22-04:02:27.953652 7eff48d63ac0       Options.enable_blob_garbage_collection: false
2023/01/22-04:02:27.953653 7eff48d63ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/22-04:02:27.953675 7eff48d63ac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2023/01/22-04:02:27.953676 7eff48d63ac0               Options.comparator: leveldb.BytewiseComparator
2023/01/22-04:02:27.953676 7eff48d63ac0           Options.merge_operator: None
2023/01/22-04:02:27.953676 7eff48d63ac0        Options.compaction_filter: filter_outdated
2023/01/22-04:02:27.953677 7eff48d63ac0        Options.compaction_filter_factory: None
2023/01/22-04:02:27.953677 7eff48d63ac0  Options.sst_partitioner_factory: None
2023/01/22-04:02:27.953678 7eff48d63ac0         Options.memtable_factory: SkipListFactory
2023/01/22-04:02:27.953678 7eff48d63ac0            Options.table_factory: BlockBasedTable
2023/01/22-04:02:27.953684 7eff48d63ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555d29118880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555d291e5fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/22-04:02:27.953709 7eff48d63ac0        Options.write_buffer_size: 67108864
2023/01/22-04:02:27.953711 7eff48d63ac0  Options.max_write_buffer_number: 2
2023/01/22-04:02:27.953712 7eff48d63ac0          Options.compression: NoCompression
2023/01/22-04:02:27.953713 7eff48d63ac0                  Options.bottommost_compression: Disabled
2023/01/22-04:02:27.953714 7eff48d63ac0       Options.prefix_extractor: nullptr
2023/01/22-04:02:27.953714 7eff48d63ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/22-04:02:27.953715 7eff48d63ac0             Options.num_levels: 7
2023/01/22-04:02:27.953716 7eff48d63ac0        Options.min_write_buffer_number_to_merge: 1
2023/01/22-04:02:27.953716 7eff48d63ac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/22-04:02:27.953717 7eff48d63ac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/22-04:02:27.953718 7eff48d63ac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/22-04:02:27.953718 7eff48d63ac0                  Options.bottommost_compression_opts.level: 32767
2023/01/22-04:02:27.953719 7eff48d63ac0               Options.bottommost_compression_opts.strategy: 0
2023/01/22-04:02:27.953720 7eff48d63ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/22-04:02:27.953720 7eff48d63ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/22-04:02:27.953721 7eff48d63ac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/22-04:02:27.953722 7eff48d63ac0                  Options.bottommost_compression_opts.enabled: false
2023/01/22-04:02:27.953722 7eff48d63ac0            Options.compression_opts.window_bits: -14
2023/01/22-04:02:27.953723 7eff48d63ac0                  Options.compression_opts.level: 32767
2023/01/22-04:02:27.953724 7eff48d63ac0               Options.compression_opts.strategy: 0
2023/01/22-04:02:27.953724 7eff48d63ac0         Options.compression_opts.max_dict_bytes: 0
2023/01/22-04:02:27.953725 7eff48d63ac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/22-04:02:27.953725 7eff48d63ac0         Options.compression_opts.parallel_threads: 1
2023/01/22-04:02:27.953726 7eff48d63ac0                  Options.compression_opts.enabled: false
2023/01/22-04:02:27.953726 7eff48d63ac0      Options.level0_file_num_compaction_trigger: 4
2023/01/22-04:02:27.953727 7eff48d63ac0          Options.level0_slowdown_writes_trigger: 20
2023/01/22-04:02:27.953728 7eff48d63ac0              Options.level0_stop_writes_trigger: 36
2023/01/22-04:02:27.953728 7eff48d63ac0                   Options.target_file_size_base: 67108864
2023/01/22-04:02:27.953729 7eff48d63ac0             Options.target_file_size_multiplier: 1
2023/01/22-04:02:27.953730 7eff48d63ac0                Options.max_bytes_for_level_base: 268435456
2023/01/22-04:02:27.953731 7eff48d63ac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/22-04:02:27.953731 7eff48d63ac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/22-04:02:27.953732 7eff48d63ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/22-04:02:27.953733 7eff48d63ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/22-04:02:27.953734 7eff48d63ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/22-04:02:27.953735 7eff48d63ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/22-04:02:27.953759 7eff48d63ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/22-04:02:27.953761 7eff48d63ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/22-04:02:27.953762 7eff48d63ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/22-04:02:27.953763 7eff48d63ac0       Options.max_sequential_skip_in_iterations: 8
2023/01/22-04:02:27.953764 7eff48d63ac0                    Options.max_compaction_bytes: 1677721600
2023/01/22-04:02:27.953764 7eff48d63ac0                        Options.arena_block_size: 8388608
2023/01/22-04:02:27.953765 7eff48d63ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/22-04:02:27.953766 7eff48d63ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/22-04:02:27.953767 7eff48d63ac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/22-04:02:27.953767 7eff48d63ac0                Options.disable_auto_compactions: 1
2023/01/22-04:02:27.953768 7eff48d63ac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/22-04:02:27.953769 7eff48d63ac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/22-04:02:27.953770 7eff48d63ac0 Options.compaction_options_universal.size_ratio: 1
2023/01/22-04:02:27.953770 7eff48d63ac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/22-04:02:27.953771 7eff48d63ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/22-04:02:27.953772 7eff48d63ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/22-04:02:27.953772 7eff48d63ac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/22-04:02:27.953773 7eff48d63ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/22-04:02:27.953773 7eff48d63ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/22-04:02:27.953774 7eff48d63ac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/22-04:02:27.953776 7eff48d63ac0                   Options.table_properties_collectors: 
2023/01/22-04:02:27.953777 7eff48d63ac0                   Options.inplace_update_support: 0
2023/01/22-04:02:27.953777 7eff48d63ac0                 Options.inplace_update_num_locks: 10000
2023/01/22-04:02:27.953778 7eff48d63ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/22-04:02:27.953779 7eff48d63ac0               Options.memtable_whole_key_filtering: 0
2023/01/22-04:02:27.953780 7eff48d63ac0   Options.memtable_huge_page_size: 0
2023/01/22-04:02:27.953780 7eff48d63ac0                           Options.bloom_locality: 0
2023/01/22-04:02:27.953781 7eff48d63ac0                    Options.max_successive_merges: 0
2023/01/22-04:02:27.953782 7eff48d63ac0                Options.optimize_filters_for_hits: 0
2023/01/22-04:02:27.953783 7eff48d63ac0                Options.paranoid_file_checks: 0
2023/01/22-04:02:27.953783 7eff48d63ac0                Options.force_consistency_checks: 1
2023/01/22-04:02:27.953784 7eff48d63ac0                Options.report_bg_io_stats: 0
2023/01/22-04:02:27.953784 7eff48d63ac0                               Options.ttl: 2592000
2023/01/22-04:02:27.953785 7eff48d63ac0          Options.periodic_compaction_seconds: 2592000
2023/01/22-04:02:27.953786 7eff48d63ac0                    Options.enable_blob_files: false
2023/01/22-04:02:27.953786 7eff48d63ac0                        Options.min_blob_size: 0
2023/01/22-04:02:27.953787 7eff48d63ac0                       Options.blob_file_size: 268435456
2023/01/22-04:02:27.953787 7eff48d63ac0                Options.blob_compression_type: NoCompression
2023/01/22-04:02:27.953788 7eff48d63ac0       Options.enable_blob_garbage_collection: false
2023/01/22-04:02:27.953788 7eff48d63ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/22-04:02:27.955887 7eff48d63ac0 [db/version_set.cc:4798] Recovered from manifest file:/home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 68, last_sequence is 26004, log_number is 64,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/01/22-04:02:27.955919 7eff48d63ac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 43
2023/01/22-04:02:27.955921 7eff48d63ac0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 61
2023/01/22-04:02:27.955922 7eff48d63ac0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 64
2023/01/22-04:02:27.955958 7eff48d63ac0 [db/version_set.cc:4112] Creating manifest 68
2023/01/22-04:02:27.961138 7eff48d63ac0 EVENT_LOG_v1 {"time_micros": 1674360147961135, "job": 1, "event": "recovery_started", "wal_files": [61, 64]}
2023/01/22-04:02:27.961140 7eff48d63ac0 [db/db_impl/db_impl_open.cc:847] Recovering log #61 mode 2
2023/01/22-04:02:27.961154 7eff48d63ac0 [db/db_impl/db_impl_open.cc:847] Recovering log #64 mode 2
2023/01/22-04:02:27.966746 7eff48d63ac0 EVENT_LOG_v1 {"time_micros": 1674360147966734, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 673311, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 669293, "index_size": 3170, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 157824, "raw_average_key_size": 48, "raw_value_size": 516216, "raw_average_value_size": 157, "num_data_blocks": 165, "num_entries": 3288, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674360147, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7e0cb9be-047e-4a26-883e-6001c4a591ba", "db_session_id": "QJIV8BD647B1BDPN5ER9"}}
2023/01/22-04:02:27.970402 7eff48d63ac0 EVENT_LOG_v1 {"time_micros": 1674360147970385, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 620118, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 616251, "index_size": 3018, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 157776, "raw_average_key_size": 48, "raw_value_size": 463467, "raw_average_value_size": 141, "num_data_blocks": 157, "num_entries": 3287, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674360147, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7e0cb9be-047e-4a26-883e-6001c4a591ba", "db_session_id": "QJIV8BD647B1BDPN5ER9"}}
2023/01/22-04:02:27.970653 7eff48d63ac0 [db/version_set.cc:4112] Creating manifest 71
2023/01/22-04:02:27.976003 7eff48d63ac0 EVENT_LOG_v1 {"time_micros": 1674360147976000, "job": 1, "event": "recovery_finished"}
2023/01/22-04:02:27.976320 7eff48d63ac0 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/22-04:02:27.976371 7eff48d63ac0 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/22-04:02:27.980198 7eff48d63ac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x555d292c19a0
2023/01/22-04:02:27.980224 7eff48d63ac0 DB pointer 0x555d2928fe40
2023/01/22-04:02:28.257918 7efe1e88c640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2023/01/22-04:02:28.258016 7eff163ff640 (Original Log Time 2023/01/22-04:02:28.258006) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000003E800000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/22-04:02:28.258019 7eff163ff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2023/01/22-04:02:28.258027 7eff163ff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [69(657KB)]
2023/01/22-04:02:28.258058 7eff163ff640 EVENT_LOG_v1 {"time_micros": 1674360148258039, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [69], "score": -1, "input_data_size": 673311}
2023/01/22-04:02:28.297805 7eff163ff640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #75: 290 keys, 60224 bytes
2023/01/22-04:02:28.297850 7eff163ff640 EVENT_LOG_v1 {"time_micros": 1674360148297828, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 75, "file_size": 60224, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 59035, "index_size": 320, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13920, "raw_average_key_size": 48, "raw_value_size": 45530, "raw_average_value_size": 157, "num_data_blocks": 15, "num_entries": 290, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674360147, "oldest_key_time": 0, "file_creation_time": 1674360148, "db_id": "7e0cb9be-047e-4a26-883e-6001c4a591ba", "db_session_id": "QJIV8BD647B1BDPN5ER9"}}
2023/01/22-04:02:28.299560 7eff163ff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 60224 bytes
2023/01/22-04:02:28.301262 7eff163ff640 (Original Log Time 2023/01/22-04:02:28.301221) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 16.9 rd, 1.5 wr, level 1, files in(1, 0) out(1) MB in(0.6, 0.0) out(0.1), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 3288, records dropped: 2998 output_compression: NoCompression
2023/01/22-04:02:28.301265 7eff163ff640 (Original Log Time 2023/01/22-04:02:28.301235) EVENT_LOG_v1 {"time_micros": 1674360148301229, "job": 3, "event": "compaction_finished", "compaction_time_micros": 39816, "compaction_time_cpu_micros": 1102, "output_level": 1, "num_output_files": 1, "total_output_size": 60224, "num_input_records": 3288, "num_output_records": 290, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/01/22-04:02:28.301411 7eff163ff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/22-04:02:28.301418 7eff163ff640 EVENT_LOG_v1 {"time_micros": 1674360148301416, "job": 3, "event": "table_file_deletion", "file_number": 69}
2023/01/22-04:02:28.301440 7efe1e88c640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2023/01/22-04:02:28.308080 7eff163ff640 (Original Log Time 2023/01/22-04:02:28.308076) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000003E800000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/22-04:02:28.308082 7eff163ff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2023/01/22-04:02:28.308086 7eff163ff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [63(1345B)]
2023/01/22-04:02:28.308093 7eff163ff640 EVENT_LOG_v1 {"time_micros": 1674360148308089, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [63], "score": -1, "input_data_size": 1345}
2023/01/22-04:02:28.309969 7eff163ff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2023/01/22-04:02:28.311625 7eff163ff640 (Original Log Time 2023/01/22-04:02:28.311599) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 89.7 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2023/01/22-04:02:28.311629 7eff163ff640 (Original Log Time 2023/01/22-04:02:28.311611) EVENT_LOG_v1 {"time_micros": 1674360148311606, "job": 4, "event": "compaction_finished", "compaction_time_micros": 15, "compaction_time_cpu_micros": 13, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/01/22-04:02:28.311708 7eff163ff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/22-04:02:28.311716 7eff163ff640 EVENT_LOG_v1 {"time_micros": 1674360148311715, "job": 4, "event": "table_file_deletion", "file_number": 63}
2023/01/22-04:02:28.311788 7efe1e88c640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2023/01/22-04:02:28.315153 7eff163ff640 (Original Log Time 2023/01/22-04:02:28.315149) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000003E800000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/22-04:02:28.315155 7eff163ff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2023/01/22-04:02:28.315157 7eff163ff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [70(605KB)]
2023/01/22-04:02:28.315162 7eff163ff640 EVENT_LOG_v1 {"time_micros": 1674360148315159, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [70], "score": -1, "input_data_size": 620118}
2023/01/22-04:02:28.317600 7eff163ff640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #76: 290 keys, 55546 bytes
2023/01/22-04:02:28.317623 7eff163ff640 EVENT_LOG_v1 {"time_micros": 1674360148317609, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 76, "file_size": 55546, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 54375, "index_size": 301, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13920, "raw_average_key_size": 48, "raw_value_size": 40890, "raw_average_value_size": 141, "num_data_blocks": 14, "num_entries": 290, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674360147, "oldest_key_time": 0, "file_creation_time": 1674360148, "db_id": "7e0cb9be-047e-4a26-883e-6001c4a591ba", "db_session_id": "QJIV8BD647B1BDPN5ER9"}}
2023/01/22-04:02:28.320411 7eff163ff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 55546 bytes
2023/01/22-04:02:28.322567 7eff163ff640 (Original Log Time 2023/01/22-04:02:28.322540) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 250.8 rd, 22.5 wr, level 1, files in(1, 0) out(1) MB in(0.6, 0.0) out(0.1), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 3287, records dropped: 2997 output_compression: NoCompression
2023/01/22-04:02:28.322570 7eff163ff640 (Original Log Time 2023/01/22-04:02:28.322552) EVENT_LOG_v1 {"time_micros": 1674360148322547, "job": 5, "event": "compaction_finished", "compaction_time_micros": 2473, "compaction_time_cpu_micros": 1092, "output_level": 1, "num_output_files": 1, "total_output_size": 55546, "num_input_records": 3287, "num_output_records": 290, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/01/22-04:02:28.322694 7eff163ff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/22-04:02:28.322700 7eff163ff640 EVENT_LOG_v1 {"time_micros": 1674360148322699, "job": 5, "event": "table_file_deletion", "file_number": 70}
2023/01/22-04:02:28.322764 7efe1e88c640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2023/01/22-04:02:28.328272 7eff163ff640 (Original Log Time 2023/01/22-04:02:28.328268) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000003E800000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/22-04:02:28.328275 7eff163ff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2023/01/22-04:02:28.328278 7eff163ff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [66(1501B)]
2023/01/22-04:02:28.328285 7eff163ff640 EVENT_LOG_v1 {"time_micros": 1674360148328281, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [66], "score": -1, "input_data_size": 1501}
2023/01/22-04:02:28.330219 7eff163ff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2023/01/22-04:02:28.331882 7eff163ff640 (Original Log Time 2023/01/22-04:02:28.331859) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 107.2 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2023/01/22-04:02:28.331886 7eff163ff640 (Original Log Time 2023/01/22-04:02:28.331870) EVENT_LOG_v1 {"time_micros": 1674360148331866, "job": 6, "event": "compaction_finished", "compaction_time_micros": 14, "compaction_time_cpu_micros": 13, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/01/22-04:02:28.331960 7eff163ff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/22-04:02:28.331968 7eff163ff640 EVENT_LOG_v1 {"time_micros": 1674360148331966, "job": 6, "event": "table_file_deletion", "file_number": 66}
2023/01/22-04:02:30.980956 7efee97fa640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2023/01/22-04:02:30.981022 7efee97fa640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    153.9      0.00              0.00         1    0.004       0      0
  L1      1/0   58.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     16.2      1.4      0.04              0.00         2    0.020    3290   3000
 Sum      1/0   58.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     14.6     15.9      0.04              0.00         3    0.015    3290   3000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     14.6     15.9      0.04              0.00         3    0.015    3290   3000

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.2      1.4      0.04              0.00         2    0.020    3290   3000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    153.9      0.00              0.00         1    0.004       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.21 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.21 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    162.9      0.00              0.00         1    0.004       0      0
  L1      1/0   54.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    238.3     21.3      0.00              0.00         2    0.001    3290   3000
 Sum      1/0   54.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     96.9    105.3      0.01              0.00         3    0.002    3290   3000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     96.9    105.3      0.01              0.00         3    0.002    3290   3000

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    238.3     21.3      0.00              0.00         2    0.001    3290   3000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    162.9      0.00              0.00         1    0.004       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.20 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.20 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    153.9      0.00              0.00         1    0.004       0      0
  L1      1/0   58.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     16.2      1.4      0.04              0.00         2    0.020    3290   3000
 Sum      1/0   58.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     14.6     15.9      0.04              0.00         3    0.015    3290   3000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.2      1.4      0.04              0.00         2    0.020    3290   3000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    153.9      0.00              0.00         1    0.004       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.21 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    162.9      0.00              0.00         1    0.004       0      0
  L1      1/0   54.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    238.3     21.3      0.00              0.00         2    0.001    3290   3000
 Sum      1/0   54.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     96.9    105.3      0.01              0.00         3    0.002    3290   3000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    238.3     21.3      0.00              0.00         2    0.001    3290   3000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    162.9      0.00              0.00         1    0.004       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.20 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
