2023/01/21-21:20:28.462778 7f8ce5790ac0 RocksDB version: 6.17.0
2023/01/21-21:20:28.462886 7f8ce5790ac0 Git sha 0
2023/01/21-21:20:28.462906 7f8ce5790ac0 DB SUMMARY
2023/01/21-21:20:28.462907 7f8ce5790ac0 DB Session ID:  RUFK81EHLRBWV8QH7OU0
2023/01/21-21:20:28.462918 7f8ce5790ac0 CURRENT file:  CURRENT
2023/01/21-21:20:28.462918 7f8ce5790ac0 IDENTITY file:  IDENTITY
2023/01/21-21:20:28.462920 7f8ce5790ac0 MANIFEST file:  MANIFEST-000021 size: 1078 Bytes
2023/01/21-21:20:28.462921 7f8ce5790ac0 SST files in /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000025.sst 000026.sst 
2023/01/21-21:20:28.462921 7f8ce5790ac0 Write Ahead Log file in /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 000022.log size: 231367 ; 
2023/01/21-21:20:28.462922 7f8ce5790ac0                         Options.error_if_exists: 0
2023/01/21-21:20:28.462923 7f8ce5790ac0                       Options.create_if_missing: 1
2023/01/21-21:20:28.462923 7f8ce5790ac0                         Options.paranoid_checks: 1
2023/01/21-21:20:28.462924 7f8ce5790ac0                               Options.track_and_verify_wals_in_manifest: 0
2023/01/21-21:20:28.462924 7f8ce5790ac0                                     Options.env: 0x5625fc81b9c0
2023/01/21-21:20:28.462925 7f8ce5790ac0                                      Options.fs: Posix File System
2023/01/21-21:20:28.462925 7f8ce5790ac0                                Options.info_log: 0x56264179ff10
2023/01/21-21:20:28.462925 7f8ce5790ac0                Options.max_file_opening_threads: 16
2023/01/21-21:20:28.462926 7f8ce5790ac0                              Options.statistics: (nil)
2023/01/21-21:20:28.462926 7f8ce5790ac0                               Options.use_fsync: 1
2023/01/21-21:20:28.462927 7f8ce5790ac0                       Options.max_log_file_size: 0
2023/01/21-21:20:28.462927 7f8ce5790ac0                  Options.max_manifest_file_size: 1073741824
2023/01/21-21:20:28.462928 7f8ce5790ac0                   Options.log_file_time_to_roll: 0
2023/01/21-21:20:28.462928 7f8ce5790ac0                       Options.keep_log_file_num: 1000
2023/01/21-21:20:28.462928 7f8ce5790ac0                    Options.recycle_log_file_num: 0
2023/01/21-21:20:28.462929 7f8ce5790ac0                         Options.allow_fallocate: 1
2023/01/21-21:20:28.462929 7f8ce5790ac0                        Options.allow_mmap_reads: 0
2023/01/21-21:20:28.462930 7f8ce5790ac0                       Options.allow_mmap_writes: 0
2023/01/21-21:20:28.462930 7f8ce5790ac0                        Options.use_direct_reads: 0
2023/01/21-21:20:28.462930 7f8ce5790ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/21-21:20:28.462931 7f8ce5790ac0          Options.create_missing_column_families: 1
2023/01/21-21:20:28.462931 7f8ce5790ac0                              Options.db_log_dir: 
2023/01/21-21:20:28.462932 7f8ce5790ac0                                 Options.wal_dir: /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification
2023/01/21-21:20:28.462932 7f8ce5790ac0                Options.table_cache_numshardbits: 6
2023/01/21-21:20:28.462932 7f8ce5790ac0                         Options.WAL_ttl_seconds: 0
2023/01/21-21:20:28.462933 7f8ce5790ac0                       Options.WAL_size_limit_MB: 0
2023/01/21-21:20:28.462933 7f8ce5790ac0                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/21-21:20:28.462934 7f8ce5790ac0             Options.manifest_preallocation_size: 4194304
2023/01/21-21:20:28.462934 7f8ce5790ac0                     Options.is_fd_close_on_exec: 1
2023/01/21-21:20:28.462934 7f8ce5790ac0                   Options.advise_random_on_open: 1
2023/01/21-21:20:28.462935 7f8ce5790ac0                    Options.db_write_buffer_size: 0
2023/01/21-21:20:28.462935 7f8ce5790ac0                    Options.write_buffer_manager: 0x56264172b230
2023/01/21-21:20:28.462936 7f8ce5790ac0         Options.access_hint_on_compaction_start: 1
2023/01/21-21:20:28.462956 7f8ce5790ac0  Options.new_table_reader_for_compaction_inputs: 0
2023/01/21-21:20:28.462958 7f8ce5790ac0           Options.random_access_max_buffer_size: 1048576
2023/01/21-21:20:28.462958 7f8ce5790ac0                      Options.use_adaptive_mutex: 0
2023/01/21-21:20:28.462959 7f8ce5790ac0                            Options.rate_limiter: (nil)
2023/01/21-21:20:28.462960 7f8ce5790ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/21-21:20:28.462960 7f8ce5790ac0                       Options.wal_recovery_mode: 2
2023/01/21-21:20:28.462961 7f8ce5790ac0                  Options.enable_thread_tracking: 0
2023/01/21-21:20:28.462961 7f8ce5790ac0                  Options.enable_pipelined_write: 0
2023/01/21-21:20:28.462961 7f8ce5790ac0                  Options.unordered_write: 0
2023/01/21-21:20:28.462962 7f8ce5790ac0         Options.allow_concurrent_memtable_write: 1
2023/01/21-21:20:28.462962 7f8ce5790ac0      Options.enable_write_thread_adaptive_yield: 1
2023/01/21-21:20:28.462963 7f8ce5790ac0             Options.write_thread_max_yield_usec: 100
2023/01/21-21:20:28.462963 7f8ce5790ac0            Options.write_thread_slow_yield_usec: 3
2023/01/21-21:20:28.462964 7f8ce5790ac0                               Options.row_cache: None
2023/01/21-21:20:28.462964 7f8ce5790ac0                              Options.wal_filter: None
2023/01/21-21:20:28.462965 7f8ce5790ac0             Options.avoid_flush_during_recovery: 0
2023/01/21-21:20:28.462965 7f8ce5790ac0             Options.allow_ingest_behind: 0
2023/01/21-21:20:28.462966 7f8ce5790ac0             Options.preserve_deletes: 0
2023/01/21-21:20:28.462966 7f8ce5790ac0             Options.two_write_queues: 0
2023/01/21-21:20:28.462967 7f8ce5790ac0             Options.manual_wal_flush: 0
2023/01/21-21:20:28.462967 7f8ce5790ac0             Options.atomic_flush: 0
2023/01/21-21:20:28.462967 7f8ce5790ac0             Options.avoid_unnecessary_blocking_io: 0
2023/01/21-21:20:28.462968 7f8ce5790ac0                 Options.persist_stats_to_disk: 0
2023/01/21-21:20:28.462968 7f8ce5790ac0                 Options.write_dbid_to_manifest: 0
2023/01/21-21:20:28.462969 7f8ce5790ac0                 Options.log_readahead_size: 0
2023/01/21-21:20:28.462969 7f8ce5790ac0                 Options.file_checksum_gen_factory: Unknown
2023/01/21-21:20:28.462970 7f8ce5790ac0                 Options.best_efforts_recovery: 0
2023/01/21-21:20:28.462970 7f8ce5790ac0                Options.max_bgerror_resume_count: 2147483647
2023/01/21-21:20:28.462971 7f8ce5790ac0            Options.bgerror_resume_retry_interval: 1000000
2023/01/21-21:20:28.462971 7f8ce5790ac0             Options.allow_data_in_errors: 0
2023/01/21-21:20:28.462972 7f8ce5790ac0             Options.db_host_id: __hostname__
2023/01/21-21:20:28.462972 7f8ce5790ac0             Options.max_background_jobs: 2
2023/01/21-21:20:28.462973 7f8ce5790ac0             Options.max_background_compactions: -1
2023/01/21-21:20:28.462973 7f8ce5790ac0             Options.max_subcompactions: 1
2023/01/21-21:20:28.462973 7f8ce5790ac0             Options.avoid_flush_during_shutdown: 0
2023/01/21-21:20:28.462974 7f8ce5790ac0           Options.writable_file_max_buffer_size: 1048576
2023/01/21-21:20:28.462974 7f8ce5790ac0             Options.delayed_write_rate : 16777216
2023/01/21-21:20:28.462975 7f8ce5790ac0             Options.max_total_wal_size: 0
2023/01/21-21:20:28.462975 7f8ce5790ac0             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/21-21:20:28.462976 7f8ce5790ac0                   Options.stats_dump_period_sec: 600
2023/01/21-21:20:28.462992 7f8ce5790ac0                 Options.stats_persist_period_sec: 600
2023/01/21-21:20:28.462992 7f8ce5790ac0                 Options.stats_history_buffer_size: 1048576
2023/01/21-21:20:28.462992 7f8ce5790ac0                          Options.max_open_files: -1
2023/01/21-21:20:28.462993 7f8ce5790ac0                          Options.bytes_per_sync: 0
2023/01/21-21:20:28.462993 7f8ce5790ac0                      Options.wal_bytes_per_sync: 0
2023/01/21-21:20:28.462994 7f8ce5790ac0                   Options.strict_bytes_per_sync: 0
2023/01/21-21:20:28.462998 7f8ce5790ac0       Options.compaction_readahead_size: 0
2023/01/21-21:20:28.462999 7f8ce5790ac0                  Options.max_background_flushes: -1
2023/01/21-21:20:28.462999 7f8ce5790ac0 Compression algorithms supported:
2023/01/21-21:20:28.463000 7f8ce5790ac0 	kZSTDNotFinalCompression supported: 1
2023/01/21-21:20:28.463001 7f8ce5790ac0 	kZSTD supported: 1
2023/01/21-21:20:28.463001 7f8ce5790ac0 	kXpressCompression supported: 0
2023/01/21-21:20:28.463002 7f8ce5790ac0 	kLZ4HCCompression supported: 1
2023/01/21-21:20:28.463002 7f8ce5790ac0 	kLZ4Compression supported: 1
2023/01/21-21:20:28.463003 7f8ce5790ac0 	kBZip2Compression supported: 1
2023/01/21-21:20:28.463003 7f8ce5790ac0 	kZlibCompression supported: 1
2023/01/21-21:20:28.463004 7f8ce5790ac0 	kSnappyCompression supported: 1
2023/01/21-21:20:28.463006 7f8ce5790ac0 Fast CRC32 supported: Supported on x86
2023/01/21-21:20:28.463030 7f8ce5790ac0 [db/version_set.cc:4758] Recovering from manifest file: /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000021
2023/01/21-21:20:28.463077 7f8ce5790ac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2023/01/21-21:20:28.463078 7f8ce5790ac0               Options.comparator: leveldb.BytewiseComparator
2023/01/21-21:20:28.463079 7f8ce5790ac0           Options.merge_operator: None
2023/01/21-21:20:28.463079 7f8ce5790ac0        Options.compaction_filter: None
2023/01/21-21:20:28.463080 7f8ce5790ac0        Options.compaction_filter_factory: None
2023/01/21-21:20:28.463080 7f8ce5790ac0  Options.sst_partitioner_factory: None
2023/01/21-21:20:28.463080 7f8ce5790ac0         Options.memtable_factory: SkipListFactory
2023/01/21-21:20:28.463081 7f8ce5790ac0            Options.table_factory: BlockBasedTable
2023/01/21-21:20:28.463090 7f8ce5790ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5626417ca650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5626416d0600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/21-21:20:28.463091 7f8ce5790ac0        Options.write_buffer_size: 67108864
2023/01/21-21:20:28.463092 7f8ce5790ac0  Options.max_write_buffer_number: 2
2023/01/21-21:20:28.463092 7f8ce5790ac0          Options.compression: Snappy
2023/01/21-21:20:28.463092 7f8ce5790ac0                  Options.bottommost_compression: Disabled
2023/01/21-21:20:28.463093 7f8ce5790ac0       Options.prefix_extractor: nullptr
2023/01/21-21:20:28.463093 7f8ce5790ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/21-21:20:28.463094 7f8ce5790ac0             Options.num_levels: 7
2023/01/21-21:20:28.463094 7f8ce5790ac0        Options.min_write_buffer_number_to_merge: 1
2023/01/21-21:20:28.463095 7f8ce5790ac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/21-21:20:28.463095 7f8ce5790ac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/21-21:20:28.463096 7f8ce5790ac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/21-21:20:28.463096 7f8ce5790ac0                  Options.bottommost_compression_opts.level: 32767
2023/01/21-21:20:28.463114 7f8ce5790ac0               Options.bottommost_compression_opts.strategy: 0
2023/01/21-21:20:28.463115 7f8ce5790ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/21-21:20:28.463116 7f8ce5790ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/21-21:20:28.463116 7f8ce5790ac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/21-21:20:28.463117 7f8ce5790ac0                  Options.bottommost_compression_opts.enabled: false
2023/01/21-21:20:28.463117 7f8ce5790ac0            Options.compression_opts.window_bits: -14
2023/01/21-21:20:28.463118 7f8ce5790ac0                  Options.compression_opts.level: 32767
2023/01/21-21:20:28.463118 7f8ce5790ac0               Options.compression_opts.strategy: 0
2023/01/21-21:20:28.463119 7f8ce5790ac0         Options.compression_opts.max_dict_bytes: 0
2023/01/21-21:20:28.463119 7f8ce5790ac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/21-21:20:28.463120 7f8ce5790ac0         Options.compression_opts.parallel_threads: 1
2023/01/21-21:20:28.463120 7f8ce5790ac0                  Options.compression_opts.enabled: false
2023/01/21-21:20:28.463121 7f8ce5790ac0      Options.level0_file_num_compaction_trigger: 4
2023/01/21-21:20:28.463121 7f8ce5790ac0          Options.level0_slowdown_writes_trigger: 20
2023/01/21-21:20:28.463122 7f8ce5790ac0              Options.level0_stop_writes_trigger: 36
2023/01/21-21:20:28.463122 7f8ce5790ac0                   Options.target_file_size_base: 67108864
2023/01/21-21:20:28.463123 7f8ce5790ac0             Options.target_file_size_multiplier: 1
2023/01/21-21:20:28.463123 7f8ce5790ac0                Options.max_bytes_for_level_base: 268435456
2023/01/21-21:20:28.463123 7f8ce5790ac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/21-21:20:28.463124 7f8ce5790ac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/21-21:20:28.463125 7f8ce5790ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/21-21:20:28.463126 7f8ce5790ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/21-21:20:28.463126 7f8ce5790ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/21-21:20:28.463127 7f8ce5790ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/21-21:20:28.463127 7f8ce5790ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/21-21:20:28.463128 7f8ce5790ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/21-21:20:28.463128 7f8ce5790ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/21-21:20:28.463128 7f8ce5790ac0       Options.max_sequential_skip_in_iterations: 8
2023/01/21-21:20:28.463129 7f8ce5790ac0                    Options.max_compaction_bytes: 1677721600
2023/01/21-21:20:28.463129 7f8ce5790ac0                        Options.arena_block_size: 8388608
2023/01/21-21:20:28.463130 7f8ce5790ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/21-21:20:28.463130 7f8ce5790ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/21-21:20:28.463131 7f8ce5790ac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/21-21:20:28.463131 7f8ce5790ac0                Options.disable_auto_compactions: 0
2023/01/21-21:20:28.463143 7f8ce5790ac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/21-21:20:28.463143 7f8ce5790ac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/21-21:20:28.463144 7f8ce5790ac0 Options.compaction_options_universal.size_ratio: 1
2023/01/21-21:20:28.463144 7f8ce5790ac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/21-21:20:28.463145 7f8ce5790ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/21-21:20:28.463145 7f8ce5790ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/21-21:20:28.463146 7f8ce5790ac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/21-21:20:28.463146 7f8ce5790ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/21-21:20:28.463151 7f8ce5790ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/21-21:20:28.463152 7f8ce5790ac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/21-21:20:28.463155 7f8ce5790ac0                   Options.table_properties_collectors: 
2023/01/21-21:20:28.463156 7f8ce5790ac0                   Options.inplace_update_support: 0
2023/01/21-21:20:28.463156 7f8ce5790ac0                 Options.inplace_update_num_locks: 10000
2023/01/21-21:20:28.463157 7f8ce5790ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/21-21:20:28.463157 7f8ce5790ac0               Options.memtable_whole_key_filtering: 0
2023/01/21-21:20:28.463158 7f8ce5790ac0   Options.memtable_huge_page_size: 0
2023/01/21-21:20:28.463158 7f8ce5790ac0                           Options.bloom_locality: 0
2023/01/21-21:20:28.463158 7f8ce5790ac0                    Options.max_successive_merges: 0
2023/01/21-21:20:28.463159 7f8ce5790ac0                Options.optimize_filters_for_hits: 0
2023/01/21-21:20:28.463159 7f8ce5790ac0                Options.paranoid_file_checks: 0
2023/01/21-21:20:28.463160 7f8ce5790ac0                Options.force_consistency_checks: 1
2023/01/21-21:20:28.463160 7f8ce5790ac0                Options.report_bg_io_stats: 0
2023/01/21-21:20:28.463160 7f8ce5790ac0                               Options.ttl: 2592000
2023/01/21-21:20:28.463161 7f8ce5790ac0          Options.periodic_compaction_seconds: 0
2023/01/21-21:20:28.463161 7f8ce5790ac0                    Options.enable_blob_files: false
2023/01/21-21:20:28.463161 7f8ce5790ac0                        Options.min_blob_size: 0
2023/01/21-21:20:28.463162 7f8ce5790ac0                       Options.blob_file_size: 268435456
2023/01/21-21:20:28.463162 7f8ce5790ac0                Options.blob_compression_type: NoCompression
2023/01/21-21:20:28.463163 7f8ce5790ac0       Options.enable_blob_garbage_collection: false
2023/01/21-21:20:28.463163 7f8ce5790ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/21-21:20:28.463189 7f8ce5790ac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2023/01/21-21:20:28.463190 7f8ce5790ac0               Options.comparator: leveldb.BytewiseComparator
2023/01/21-21:20:28.463191 7f8ce5790ac0           Options.merge_operator: None
2023/01/21-21:20:28.463191 7f8ce5790ac0        Options.compaction_filter: filter_outdated
2023/01/21-21:20:28.463192 7f8ce5790ac0        Options.compaction_filter_factory: None
2023/01/21-21:20:28.463192 7f8ce5790ac0  Options.sst_partitioner_factory: None
2023/01/21-21:20:28.463193 7f8ce5790ac0         Options.memtable_factory: SkipListFactory
2023/01/21-21:20:28.463193 7f8ce5790ac0            Options.table_factory: BlockBasedTable
2023/01/21-21:20:28.463200 7f8ce5790ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562641779060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5626416c9cd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/21-21:20:28.463200 7f8ce5790ac0        Options.write_buffer_size: 67108864
2023/01/21-21:20:28.463201 7f8ce5790ac0  Options.max_write_buffer_number: 2
2023/01/21-21:20:28.463216 7f8ce5790ac0          Options.compression: NoCompression
2023/01/21-21:20:28.463217 7f8ce5790ac0                  Options.bottommost_compression: Disabled
2023/01/21-21:20:28.463218 7f8ce5790ac0       Options.prefix_extractor: nullptr
2023/01/21-21:20:28.463219 7f8ce5790ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/21-21:20:28.463219 7f8ce5790ac0             Options.num_levels: 7
2023/01/21-21:20:28.463220 7f8ce5790ac0        Options.min_write_buffer_number_to_merge: 1
2023/01/21-21:20:28.463220 7f8ce5790ac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/21-21:20:28.463221 7f8ce5790ac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/21-21:20:28.463221 7f8ce5790ac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/21-21:20:28.463222 7f8ce5790ac0                  Options.bottommost_compression_opts.level: 32767
2023/01/21-21:20:28.463222 7f8ce5790ac0               Options.bottommost_compression_opts.strategy: 0
2023/01/21-21:20:28.463223 7f8ce5790ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/21-21:20:28.463223 7f8ce5790ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/21-21:20:28.463224 7f8ce5790ac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/21-21:20:28.463224 7f8ce5790ac0                  Options.bottommost_compression_opts.enabled: false
2023/01/21-21:20:28.463225 7f8ce5790ac0            Options.compression_opts.window_bits: -14
2023/01/21-21:20:28.463225 7f8ce5790ac0                  Options.compression_opts.level: 32767
2023/01/21-21:20:28.463226 7f8ce5790ac0               Options.compression_opts.strategy: 0
2023/01/21-21:20:28.463226 7f8ce5790ac0         Options.compression_opts.max_dict_bytes: 0
2023/01/21-21:20:28.463227 7f8ce5790ac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/21-21:20:28.463227 7f8ce5790ac0         Options.compression_opts.parallel_threads: 1
2023/01/21-21:20:28.463227 7f8ce5790ac0                  Options.compression_opts.enabled: false
2023/01/21-21:20:28.463228 7f8ce5790ac0      Options.level0_file_num_compaction_trigger: 4
2023/01/21-21:20:28.463228 7f8ce5790ac0          Options.level0_slowdown_writes_trigger: 20
2023/01/21-21:20:28.463229 7f8ce5790ac0              Options.level0_stop_writes_trigger: 36
2023/01/21-21:20:28.463229 7f8ce5790ac0                   Options.target_file_size_base: 67108864
2023/01/21-21:20:28.463230 7f8ce5790ac0             Options.target_file_size_multiplier: 1
2023/01/21-21:20:28.463230 7f8ce5790ac0                Options.max_bytes_for_level_base: 268435456
2023/01/21-21:20:28.463231 7f8ce5790ac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/21-21:20:28.463231 7f8ce5790ac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/21-21:20:28.463232 7f8ce5790ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/21-21:20:28.463233 7f8ce5790ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/21-21:20:28.463233 7f8ce5790ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/21-21:20:28.463234 7f8ce5790ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/21-21:20:28.463234 7f8ce5790ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/21-21:20:28.463235 7f8ce5790ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/21-21:20:28.463235 7f8ce5790ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/21-21:20:28.463236 7f8ce5790ac0       Options.max_sequential_skip_in_iterations: 8
2023/01/21-21:20:28.463236 7f8ce5790ac0                    Options.max_compaction_bytes: 1677721600
2023/01/21-21:20:28.463237 7f8ce5790ac0                        Options.arena_block_size: 8388608
2023/01/21-21:20:28.463237 7f8ce5790ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/21-21:20:28.463238 7f8ce5790ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/21-21:20:28.463238 7f8ce5790ac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/21-21:20:28.463239 7f8ce5790ac0                Options.disable_auto_compactions: 1
2023/01/21-21:20:28.463255 7f8ce5790ac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/21-21:20:28.463256 7f8ce5790ac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/21-21:20:28.463256 7f8ce5790ac0 Options.compaction_options_universal.size_ratio: 1
2023/01/21-21:20:28.463257 7f8ce5790ac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/21-21:20:28.463257 7f8ce5790ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/21-21:20:28.463258 7f8ce5790ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/21-21:20:28.463258 7f8ce5790ac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/21-21:20:28.463259 7f8ce5790ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/21-21:20:28.463259 7f8ce5790ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/21-21:20:28.463260 7f8ce5790ac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/21-21:20:28.463261 7f8ce5790ac0                   Options.table_properties_collectors: 
2023/01/21-21:20:28.463262 7f8ce5790ac0                   Options.inplace_update_support: 0
2023/01/21-21:20:28.463262 7f8ce5790ac0                 Options.inplace_update_num_locks: 10000
2023/01/21-21:20:28.463263 7f8ce5790ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/21-21:20:28.463263 7f8ce5790ac0               Options.memtable_whole_key_filtering: 0
2023/01/21-21:20:28.463264 7f8ce5790ac0   Options.memtable_huge_page_size: 0
2023/01/21-21:20:28.463264 7f8ce5790ac0                           Options.bloom_locality: 0
2023/01/21-21:20:28.463265 7f8ce5790ac0                    Options.max_successive_merges: 0
2023/01/21-21:20:28.463265 7f8ce5790ac0                Options.optimize_filters_for_hits: 0
2023/01/21-21:20:28.463266 7f8ce5790ac0                Options.paranoid_file_checks: 0
2023/01/21-21:20:28.463266 7f8ce5790ac0                Options.force_consistency_checks: 1
2023/01/21-21:20:28.463267 7f8ce5790ac0                Options.report_bg_io_stats: 0
2023/01/21-21:20:28.463267 7f8ce5790ac0                               Options.ttl: 2592000
2023/01/21-21:20:28.463267 7f8ce5790ac0          Options.periodic_compaction_seconds: 2592000
2023/01/21-21:20:28.463268 7f8ce5790ac0                    Options.enable_blob_files: false
2023/01/21-21:20:28.463268 7f8ce5790ac0                        Options.min_blob_size: 0
2023/01/21-21:20:28.463269 7f8ce5790ac0                       Options.blob_file_size: 268435456
2023/01/21-21:20:28.463269 7f8ce5790ac0                Options.blob_compression_type: NoCompression
2023/01/21-21:20:28.463270 7f8ce5790ac0       Options.enable_blob_garbage_collection: false
2023/01/21-21:20:28.463270 7f8ce5790ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/21-21:20:28.463289 7f8ce5790ac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2023/01/21-21:20:28.463289 7f8ce5790ac0               Options.comparator: leveldb.BytewiseComparator
2023/01/21-21:20:28.463290 7f8ce5790ac0           Options.merge_operator: None
2023/01/21-21:20:28.463290 7f8ce5790ac0        Options.compaction_filter: filter_outdated
2023/01/21-21:20:28.463291 7f8ce5790ac0        Options.compaction_filter_factory: None
2023/01/21-21:20:28.463291 7f8ce5790ac0  Options.sst_partitioner_factory: None
2023/01/21-21:20:28.463291 7f8ce5790ac0         Options.memtable_factory: SkipListFactory
2023/01/21-21:20:28.463292 7f8ce5790ac0            Options.table_factory: BlockBasedTable
2023/01/21-21:20:28.463298 7f8ce5790ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5626417c6fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5626416cdf00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/21-21:20:28.463314 7f8ce5790ac0        Options.write_buffer_size: 67108864
2023/01/21-21:20:28.463315 7f8ce5790ac0  Options.max_write_buffer_number: 2
2023/01/21-21:20:28.463316 7f8ce5790ac0          Options.compression: NoCompression
2023/01/21-21:20:28.463317 7f8ce5790ac0                  Options.bottommost_compression: Disabled
2023/01/21-21:20:28.463317 7f8ce5790ac0       Options.prefix_extractor: nullptr
2023/01/21-21:20:28.463318 7f8ce5790ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/21-21:20:28.463318 7f8ce5790ac0             Options.num_levels: 7
2023/01/21-21:20:28.463319 7f8ce5790ac0        Options.min_write_buffer_number_to_merge: 1
2023/01/21-21:20:28.463319 7f8ce5790ac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/21-21:20:28.463320 7f8ce5790ac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/21-21:20:28.463320 7f8ce5790ac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/21-21:20:28.463321 7f8ce5790ac0                  Options.bottommost_compression_opts.level: 32767
2023/01/21-21:20:28.463321 7f8ce5790ac0               Options.bottommost_compression_opts.strategy: 0
2023/01/21-21:20:28.463322 7f8ce5790ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/21-21:20:28.463322 7f8ce5790ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/21-21:20:28.463323 7f8ce5790ac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/21-21:20:28.463323 7f8ce5790ac0                  Options.bottommost_compression_opts.enabled: false
2023/01/21-21:20:28.463323 7f8ce5790ac0            Options.compression_opts.window_bits: -14
2023/01/21-21:20:28.463324 7f8ce5790ac0                  Options.compression_opts.level: 32767
2023/01/21-21:20:28.463324 7f8ce5790ac0               Options.compression_opts.strategy: 0
2023/01/21-21:20:28.463325 7f8ce5790ac0         Options.compression_opts.max_dict_bytes: 0
2023/01/21-21:20:28.463325 7f8ce5790ac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/21-21:20:28.463326 7f8ce5790ac0         Options.compression_opts.parallel_threads: 1
2023/01/21-21:20:28.463326 7f8ce5790ac0                  Options.compression_opts.enabled: false
2023/01/21-21:20:28.463327 7f8ce5790ac0      Options.level0_file_num_compaction_trigger: 4
2023/01/21-21:20:28.463327 7f8ce5790ac0          Options.level0_slowdown_writes_trigger: 20
2023/01/21-21:20:28.463327 7f8ce5790ac0              Options.level0_stop_writes_trigger: 36
2023/01/21-21:20:28.463328 7f8ce5790ac0                   Options.target_file_size_base: 67108864
2023/01/21-21:20:28.463328 7f8ce5790ac0             Options.target_file_size_multiplier: 1
2023/01/21-21:20:28.463329 7f8ce5790ac0                Options.max_bytes_for_level_base: 268435456
2023/01/21-21:20:28.463329 7f8ce5790ac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/21-21:20:28.463330 7f8ce5790ac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/21-21:20:28.463331 7f8ce5790ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/21-21:20:28.463331 7f8ce5790ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/21-21:20:28.463332 7f8ce5790ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/21-21:20:28.463332 7f8ce5790ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/21-21:20:28.463333 7f8ce5790ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/21-21:20:28.463337 7f8ce5790ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/21-21:20:28.463337 7f8ce5790ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/21-21:20:28.463338 7f8ce5790ac0       Options.max_sequential_skip_in_iterations: 8
2023/01/21-21:20:28.463338 7f8ce5790ac0                    Options.max_compaction_bytes: 1677721600
2023/01/21-21:20:28.463339 7f8ce5790ac0                        Options.arena_block_size: 8388608
2023/01/21-21:20:28.463339 7f8ce5790ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/21-21:20:28.463339 7f8ce5790ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/21-21:20:28.463340 7f8ce5790ac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/21-21:20:28.463340 7f8ce5790ac0                Options.disable_auto_compactions: 1
2023/01/21-21:20:28.463341 7f8ce5790ac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/21-21:20:28.463341 7f8ce5790ac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/21-21:20:28.463342 7f8ce5790ac0 Options.compaction_options_universal.size_ratio: 1
2023/01/21-21:20:28.463342 7f8ce5790ac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/21-21:20:28.463342 7f8ce5790ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/21-21:20:28.463343 7f8ce5790ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/21-21:20:28.463343 7f8ce5790ac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/21-21:20:28.463344 7f8ce5790ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/21-21:20:28.463344 7f8ce5790ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/21-21:20:28.463344 7f8ce5790ac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/21-21:20:28.463346 7f8ce5790ac0                   Options.table_properties_collectors: 
2023/01/21-21:20:28.463346 7f8ce5790ac0                   Options.inplace_update_support: 0
2023/01/21-21:20:28.463346 7f8ce5790ac0                 Options.inplace_update_num_locks: 10000
2023/01/21-21:20:28.463347 7f8ce5790ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/21-21:20:28.463347 7f8ce5790ac0               Options.memtable_whole_key_filtering: 0
2023/01/21-21:20:28.463348 7f8ce5790ac0   Options.memtable_huge_page_size: 0
2023/01/21-21:20:28.463348 7f8ce5790ac0                           Options.bloom_locality: 0
2023/01/21-21:20:28.463349 7f8ce5790ac0                    Options.max_successive_merges: 0
2023/01/21-21:20:28.463349 7f8ce5790ac0                Options.optimize_filters_for_hits: 0
2023/01/21-21:20:28.463349 7f8ce5790ac0                Options.paranoid_file_checks: 0
2023/01/21-21:20:28.463350 7f8ce5790ac0                Options.force_consistency_checks: 1
2023/01/21-21:20:28.463350 7f8ce5790ac0                Options.report_bg_io_stats: 0
2023/01/21-21:20:28.463350 7f8ce5790ac0                               Options.ttl: 2592000
2023/01/21-21:20:28.463351 7f8ce5790ac0          Options.periodic_compaction_seconds: 2592000
2023/01/21-21:20:28.463351 7f8ce5790ac0                    Options.enable_blob_files: false
2023/01/21-21:20:28.463352 7f8ce5790ac0                        Options.min_blob_size: 0
2023/01/21-21:20:28.463352 7f8ce5790ac0                       Options.blob_file_size: 268435456
2023/01/21-21:20:28.463352 7f8ce5790ac0                Options.blob_compression_type: NoCompression
2023/01/21-21:20:28.463353 7f8ce5790ac0       Options.enable_blob_garbage_collection: false
2023/01/21-21:20:28.463353 7f8ce5790ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/21-21:20:28.465407 7f8ce5790ac0 [db/version_set.cc:4798] Recovered from manifest file:/home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 28, last_sequence is 2464, log_number is 15,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/01/21-21:20:28.465431 7f8ce5790ac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 15
2023/01/21-21:20:28.465433 7f8ce5790ac0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 15
2023/01/21-21:20:28.465434 7f8ce5790ac0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 15
2023/01/21-21:20:28.465465 7f8ce5790ac0 [db/version_set.cc:4112] Creating manifest 28
2023/01/21-21:20:28.470825 7f8ce5790ac0 EVENT_LOG_v1 {"time_micros": 1674336028470821, "job": 1, "event": "recovery_started", "wal_files": [22]}
2023/01/21-21:20:28.470827 7f8ce5790ac0 [db/db_impl/db_impl_open.cc:847] Recovering log #22 mode 2
2023/01/21-21:20:28.473958 7f8ce5790ac0 EVENT_LOG_v1 {"time_micros": 1674336028473947, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 111959, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 110545, "index_size": 567, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26064, "raw_average_key_size": 48, "raw_value_size": 85251, "raw_average_value_size": 157, "num_data_blocks": 28, "num_entries": 543, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674336028, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7e0cb9be-047e-4a26-883e-6001c4a591ba", "db_session_id": "RUFK81EHLRBWV8QH7OU0"}}
2023/01/21-21:20:28.475620 7f8ce5790ac0 EVENT_LOG_v1 {"time_micros": 1674336028475610, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 103183, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 101806, "index_size": 529, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26064, "raw_average_key_size": 48, "raw_value_size": 76563, "raw_average_value_size": 141, "num_data_blocks": 26, "num_entries": 543, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674336028, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7e0cb9be-047e-4a26-883e-6001c4a591ba", "db_session_id": "RUFK81EHLRBWV8QH7OU0"}}
2023/01/21-21:20:28.475683 7f8ce5790ac0 [db/version_set.cc:4112] Creating manifest 31
2023/01/21-21:20:28.480307 7f8ce5790ac0 EVENT_LOG_v1 {"time_micros": 1674336028480305, "job": 1, "event": "recovery_finished"}
2023/01/21-21:20:28.527531 7f8ce5790ac0 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/21-21:20:28.540284 7f8ce5790ac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x562641888d00
2023/01/21-21:20:28.540341 7f8ce5790ac0 DB pointer 0x562641841d80
2023/01/21-21:20:28.781990 7f8bbaf19640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2023/01/21-21:20:28.782442 7f8ca2dff640 (Original Log Time 2023/01/21-21:20:28.782431) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000005DC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/21-21:20:28.782446 7f8ca2dff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2023/01/21-21:20:28.782454 7f8ca2dff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [29(109KB)]
2023/01/21-21:20:28.782492 7f8ca2dff640 EVENT_LOG_v1 {"time_micros": 1674336028782468, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [29], "score": -1, "input_data_size": 111959}
2023/01/21-21:20:28.784634 7f8ca2dff640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #35: 276 keys, 57345 bytes
2023/01/21-21:20:28.784665 7f8ca2dff640 EVENT_LOG_v1 {"time_micros": 1674336028784645, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 35, "file_size": 57345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56175, "index_size": 301, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13248, "raw_average_key_size": 48, "raw_value_size": 43332, "raw_average_value_size": 157, "num_data_blocks": 14, "num_entries": 276, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674336028, "oldest_key_time": 0, "file_creation_time": 1674336028, "db_id": "7e0cb9be-047e-4a26-883e-6001c4a591ba", "db_session_id": "RUFK81EHLRBWV8QH7OU0"}}
2023/01/21-21:20:28.786767 7f8ca2dff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 57345 bytes
2023/01/21-21:20:28.788649 7f8ca2dff640 (Original Log Time 2023/01/21-21:20:28.788601) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 51.3 rd, 26.3 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 543, records dropped: 267 output_compression: NoCompression
2023/01/21-21:20:28.788652 7f8ca2dff640 (Original Log Time 2023/01/21-21:20:28.788621) EVENT_LOG_v1 {"time_micros": 1674336028788614, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2181, "compaction_time_cpu_micros": 702, "output_level": 1, "num_output_files": 1, "total_output_size": 57345, "num_input_records": 543, "num_output_records": 276, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/01/21-21:20:28.788753 7f8ca2dff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/21-21:20:28.788764 7f8ca2dff640 EVENT_LOG_v1 {"time_micros": 1674336028788762, "job": 3, "event": "table_file_deletion", "file_number": 29}
2023/01/21-21:20:28.788799 7f8bbaf19640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2023/01/21-21:20:28.797101 7f8ca2dff640 (Original Log Time 2023/01/21-21:20:28.797095) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000005DC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/21-21:20:28.797104 7f8ca2dff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2023/01/21-21:20:28.797107 7f8ca2dff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [25(47KB)]
2023/01/21-21:20:28.797114 7f8ca2dff640 EVENT_LOG_v1 {"time_micros": 1674336028797109, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [25], "score": -1, "input_data_size": 48560}
2023/01/21-21:20:28.799264 7f8ca2dff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2023/01/21-21:20:28.800816 7f8ca2dff640 (Original Log Time 2023/01/21-21:20:28.800781) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 724.8 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 233, records dropped: 233 output_compression: NoCompression
2023/01/21-21:20:28.800820 7f8ca2dff640 (Original Log Time 2023/01/21-21:20:28.800799) EVENT_LOG_v1 {"time_micros": 1674336028800793, "job": 4, "event": "compaction_finished", "compaction_time_micros": 67, "compaction_time_cpu_micros": 64, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 233, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/01/21-21:20:28.800892 7f8ca2dff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/21-21:20:28.800900 7f8ca2dff640 EVENT_LOG_v1 {"time_micros": 1674336028800898, "job": 4, "event": "table_file_deletion", "file_number": 25}
2023/01/21-21:20:28.801113 7f8bbaf19640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2023/01/21-21:20:28.804429 7f8ca2dff640 (Original Log Time 2023/01/21-21:20:28.804416) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000005DC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/21-21:20:28.804431 7f8ca2dff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2023/01/21-21:20:28.804434 7f8ca2dff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [30(100KB)]
2023/01/21-21:20:28.804442 7f8ca2dff640 EVENT_LOG_v1 {"time_micros": 1674336028804438, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [30], "score": -1, "input_data_size": 103183}
2023/01/21-21:20:28.806615 7f8ca2dff640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #36: 276 keys, 52931 bytes
2023/01/21-21:20:28.806641 7f8ca2dff640 EVENT_LOG_v1 {"time_micros": 1674336028806628, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 36, "file_size": 52931, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 51760, "index_size": 301, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13248, "raw_average_key_size": 48, "raw_value_size": 38916, "raw_average_value_size": 141, "num_data_blocks": 14, "num_entries": 276, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674336028, "oldest_key_time": 0, "file_creation_time": 1674336028, "db_id": "7e0cb9be-047e-4a26-883e-6001c4a591ba", "db_session_id": "RUFK81EHLRBWV8QH7OU0"}}
2023/01/21-21:20:28.807995 7f8ca2dff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 52931 bytes
2023/01/21-21:20:28.809626 7f8ca2dff640 (Original Log Time 2023/01/21-21:20:28.809596) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 46.7 rd, 23.9 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 543, records dropped: 267 output_compression: NoCompression
2023/01/21-21:20:28.809629 7f8ca2dff640 (Original Log Time 2023/01/21-21:20:28.809607) EVENT_LOG_v1 {"time_micros": 1674336028809603, "job": 5, "event": "compaction_finished", "compaction_time_micros": 2211, "compaction_time_cpu_micros": 561, "output_level": 1, "num_output_files": 1, "total_output_size": 52931, "num_input_records": 543, "num_output_records": 276, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/01/21-21:20:28.809702 7f8ca2dff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/21-21:20:28.809710 7f8ca2dff640 EVENT_LOG_v1 {"time_micros": 1674336028809708, "job": 5, "event": "table_file_deletion", "file_number": 30}
2023/01/21-21:20:28.809727 7f8bbaf19640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2023/01/21-21:20:28.815224 7f8ca2dff640 (Original Log Time 2023/01/21-21:20:28.815220) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000005DC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/21-21:20:28.815227 7f8ca2dff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2023/01/21-21:20:28.815237 7f8ca2dff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [26(43KB)]
2023/01/21-21:20:28.815244 7f8ca2dff640 EVENT_LOG_v1 {"time_micros": 1674336028815240, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [26], "score": -1, "input_data_size": 44833}
2023/01/21-21:20:28.816680 7f8ca2dff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2023/01/21-21:20:28.818232 7f8ca2dff640 (Original Log Time 2023/01/21-21:20:28.818208) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 553.5 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 233, records dropped: 233 output_compression: NoCompression
2023/01/21-21:20:28.818235 7f8ca2dff640 (Original Log Time 2023/01/21-21:20:28.818219) EVENT_LOG_v1 {"time_micros": 1674336028818215, "job": 6, "event": "compaction_finished", "compaction_time_micros": 81, "compaction_time_cpu_micros": 79, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 233, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/01/21-21:20:28.818297 7f8ca2dff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/21-21:20:28.818303 7f8ca2dff640 EVENT_LOG_v1 {"time_micros": 1674336028818302, "job": 6, "event": "table_file_deletion", "file_number": 26}
2023/01/21-21:20:31.541242 7f8c7dffb640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2023/01/21-21:20:31.541336 7f8c7dffb640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.5      0.00              0.00         1    0.003       0      0
  L1      1/0   56.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5     68.1     24.3      0.00              0.00         2    0.001     776    500
 Sum      1/0   56.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     30.0     31.7      0.01              0.00         3    0.002     776    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     30.0     31.7      0.01              0.00         3    0.002     776    500

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     68.1     24.3      0.00              0.00         2    0.001     776    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.5      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.6      0.00              0.00         1    0.002       0      0
  L1      1/0   51.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5     61.6     22.0      0.00              0.00         2    0.001     776    500
 Sum      1/0   51.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     35.8     37.8      0.00              0.00         3    0.001     776    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     35.8     37.8      0.00              0.00         3    0.001     776    500

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     61.6     22.0      0.00              0.00         2    0.001     776    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.5      0.00              0.00         1    0.003       0      0
  L1      1/0   56.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5     68.1     24.3      0.00              0.00         2    0.001     776    500
 Sum      1/0   56.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     30.0     31.7      0.01              0.00         3    0.002     776    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     68.1     24.3      0.00              0.00         2    0.001     776    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.5      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.6      0.00              0.00         1    0.002       0      0
  L1      1/0   51.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5     61.6     22.0      0.00              0.00         2    0.001     776    500
 Sum      1/0   51.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     35.8     37.8      0.00              0.00         3    0.001     776    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     61.6     22.0      0.00              0.00         2    0.001     776    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
