2023/01/20-15:26:07.419200 7fbb716deac0 RocksDB version: 6.17.0
2023/01/20-15:26:07.419315 7fbb716deac0 Git sha 0
2023/01/20-15:26:07.419426 7fbb716deac0 DB SUMMARY
2023/01/20-15:26:07.419428 7fbb716deac0 DB Session ID:  6TDAZGUKQKUWC4AALCON
2023/01/20-15:26:07.419444 7fbb716deac0 CURRENT file:  CURRENT
2023/01/20-15:26:07.419445 7fbb716deac0 IDENTITY file:  IDENTITY
2023/01/20-15:26:07.419467 7fbb716deac0 MANIFEST file:  MANIFEST-000021 size: 1078 Bytes
2023/01/20-15:26:07.419469 7fbb716deac0 SST files in /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000025.sst 000026.sst 
2023/01/20-15:26:07.419470 7fbb716deac0 Write Ahead Log file in /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 000022.log size: 115893 ; 
2023/01/20-15:26:07.419471 7fbb716deac0                         Options.error_if_exists: 0
2023/01/20-15:26:07.419472 7fbb716deac0                       Options.create_if_missing: 1
2023/01/20-15:26:07.419472 7fbb716deac0                         Options.paranoid_checks: 1
2023/01/20-15:26:07.419473 7fbb716deac0                               Options.track_and_verify_wals_in_manifest: 0
2023/01/20-15:26:07.419473 7fbb716deac0                                     Options.env: 0x55ea5b9c69c0
2023/01/20-15:26:07.419474 7fbb716deac0                                      Options.fs: Posix File System
2023/01/20-15:26:07.419474 7fbb716deac0                                Options.info_log: 0x55eaa25ea990
2023/01/20-15:26:07.419475 7fbb716deac0                Options.max_file_opening_threads: 16
2023/01/20-15:26:07.419475 7fbb716deac0                              Options.statistics: (nil)
2023/01/20-15:26:07.419476 7fbb716deac0                               Options.use_fsync: 1
2023/01/20-15:26:07.419476 7fbb716deac0                       Options.max_log_file_size: 0
2023/01/20-15:26:07.419477 7fbb716deac0                  Options.max_manifest_file_size: 1073741824
2023/01/20-15:26:07.419477 7fbb716deac0                   Options.log_file_time_to_roll: 0
2023/01/20-15:26:07.419478 7fbb716deac0                       Options.keep_log_file_num: 1000
2023/01/20-15:26:07.419478 7fbb716deac0                    Options.recycle_log_file_num: 0
2023/01/20-15:26:07.419479 7fbb716deac0                         Options.allow_fallocate: 1
2023/01/20-15:26:07.419479 7fbb716deac0                        Options.allow_mmap_reads: 0
2023/01/20-15:26:07.419480 7fbb716deac0                       Options.allow_mmap_writes: 0
2023/01/20-15:26:07.419480 7fbb716deac0                        Options.use_direct_reads: 0
2023/01/20-15:26:07.419481 7fbb716deac0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/20-15:26:07.419481 7fbb716deac0          Options.create_missing_column_families: 1
2023/01/20-15:26:07.419482 7fbb716deac0                              Options.db_log_dir: 
2023/01/20-15:26:07.419482 7fbb716deac0                                 Options.wal_dir: /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification
2023/01/20-15:26:07.419483 7fbb716deac0                Options.table_cache_numshardbits: 6
2023/01/20-15:26:07.419483 7fbb716deac0                         Options.WAL_ttl_seconds: 0
2023/01/20-15:26:07.419483 7fbb716deac0                       Options.WAL_size_limit_MB: 0
2023/01/20-15:26:07.419484 7fbb716deac0                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/20-15:26:07.419484 7fbb716deac0             Options.manifest_preallocation_size: 4194304
2023/01/20-15:26:07.419485 7fbb716deac0                     Options.is_fd_close_on_exec: 1
2023/01/20-15:26:07.419485 7fbb716deac0                   Options.advise_random_on_open: 1
2023/01/20-15:26:07.419486 7fbb716deac0                    Options.db_write_buffer_size: 0
2023/01/20-15:26:07.419486 7fbb716deac0                    Options.write_buffer_manager: 0x55eaa246b800
2023/01/20-15:26:07.419487 7fbb716deac0         Options.access_hint_on_compaction_start: 1
2023/01/20-15:26:07.419529 7fbb716deac0  Options.new_table_reader_for_compaction_inputs: 0
2023/01/20-15:26:07.419531 7fbb716deac0           Options.random_access_max_buffer_size: 1048576
2023/01/20-15:26:07.419531 7fbb716deac0                      Options.use_adaptive_mutex: 0
2023/01/20-15:26:07.419532 7fbb716deac0                            Options.rate_limiter: (nil)
2023/01/20-15:26:07.419533 7fbb716deac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/20-15:26:07.419533 7fbb716deac0                       Options.wal_recovery_mode: 2
2023/01/20-15:26:07.419534 7fbb716deac0                  Options.enable_thread_tracking: 0
2023/01/20-15:26:07.419534 7fbb716deac0                  Options.enable_pipelined_write: 0
2023/01/20-15:26:07.419535 7fbb716deac0                  Options.unordered_write: 0
2023/01/20-15:26:07.419535 7fbb716deac0         Options.allow_concurrent_memtable_write: 1
2023/01/20-15:26:07.419536 7fbb716deac0      Options.enable_write_thread_adaptive_yield: 1
2023/01/20-15:26:07.419536 7fbb716deac0             Options.write_thread_max_yield_usec: 100
2023/01/20-15:26:07.419537 7fbb716deac0            Options.write_thread_slow_yield_usec: 3
2023/01/20-15:26:07.419537 7fbb716deac0                               Options.row_cache: None
2023/01/20-15:26:07.419538 7fbb716deac0                              Options.wal_filter: None
2023/01/20-15:26:07.419538 7fbb716deac0             Options.avoid_flush_during_recovery: 0
2023/01/20-15:26:07.419539 7fbb716deac0             Options.allow_ingest_behind: 0
2023/01/20-15:26:07.419539 7fbb716deac0             Options.preserve_deletes: 0
2023/01/20-15:26:07.419540 7fbb716deac0             Options.two_write_queues: 0
2023/01/20-15:26:07.419540 7fbb716deac0             Options.manual_wal_flush: 0
2023/01/20-15:26:07.419540 7fbb716deac0             Options.atomic_flush: 0
2023/01/20-15:26:07.419541 7fbb716deac0             Options.avoid_unnecessary_blocking_io: 0
2023/01/20-15:26:07.419541 7fbb716deac0                 Options.persist_stats_to_disk: 0
2023/01/20-15:26:07.419542 7fbb716deac0                 Options.write_dbid_to_manifest: 0
2023/01/20-15:26:07.419542 7fbb716deac0                 Options.log_readahead_size: 0
2023/01/20-15:26:07.419543 7fbb716deac0                 Options.file_checksum_gen_factory: Unknown
2023/01/20-15:26:07.419543 7fbb716deac0                 Options.best_efforts_recovery: 0
2023/01/20-15:26:07.419544 7fbb716deac0                Options.max_bgerror_resume_count: 2147483647
2023/01/20-15:26:07.419545 7fbb716deac0            Options.bgerror_resume_retry_interval: 1000000
2023/01/20-15:26:07.419545 7fbb716deac0             Options.allow_data_in_errors: 0
2023/01/20-15:26:07.419546 7fbb716deac0             Options.db_host_id: __hostname__
2023/01/20-15:26:07.419547 7fbb716deac0             Options.max_background_jobs: 2
2023/01/20-15:26:07.419547 7fbb716deac0             Options.max_background_compactions: -1
2023/01/20-15:26:07.419548 7fbb716deac0             Options.max_subcompactions: 1
2023/01/20-15:26:07.419549 7fbb716deac0             Options.avoid_flush_during_shutdown: 0
2023/01/20-15:26:07.419550 7fbb716deac0           Options.writable_file_max_buffer_size: 1048576
2023/01/20-15:26:07.419550 7fbb716deac0             Options.delayed_write_rate : 16777216
2023/01/20-15:26:07.419551 7fbb716deac0             Options.max_total_wal_size: 0
2023/01/20-15:26:07.419552 7fbb716deac0             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/20-15:26:07.419552 7fbb716deac0                   Options.stats_dump_period_sec: 600
2023/01/20-15:26:07.419553 7fbb716deac0                 Options.stats_persist_period_sec: 600
2023/01/20-15:26:07.419554 7fbb716deac0                 Options.stats_history_buffer_size: 1048576
2023/01/20-15:26:07.419555 7fbb716deac0                          Options.max_open_files: -1
2023/01/20-15:26:07.419555 7fbb716deac0                          Options.bytes_per_sync: 0
2023/01/20-15:26:07.419556 7fbb716deac0                      Options.wal_bytes_per_sync: 0
2023/01/20-15:26:07.419557 7fbb716deac0                   Options.strict_bytes_per_sync: 0
2023/01/20-15:26:07.419596 7fbb716deac0       Options.compaction_readahead_size: 0
2023/01/20-15:26:07.419598 7fbb716deac0                  Options.max_background_flushes: -1
2023/01/20-15:26:07.419618 7fbb716deac0 Compression algorithms supported:
2023/01/20-15:26:07.419620 7fbb716deac0 	kZSTDNotFinalCompression supported: 1
2023/01/20-15:26:07.419626 7fbb716deac0 	kZSTD supported: 1
2023/01/20-15:26:07.419627 7fbb716deac0 	kXpressCompression supported: 0
2023/01/20-15:26:07.419628 7fbb716deac0 	kLZ4HCCompression supported: 1
2023/01/20-15:26:07.419629 7fbb716deac0 	kLZ4Compression supported: 1
2023/01/20-15:26:07.419630 7fbb716deac0 	kBZip2Compression supported: 1
2023/01/20-15:26:07.419631 7fbb716deac0 	kZlibCompression supported: 1
2023/01/20-15:26:07.419632 7fbb716deac0 	kSnappyCompression supported: 1
2023/01/20-15:26:07.419635 7fbb716deac0 Fast CRC32 supported: Supported on x86
2023/01/20-15:26:07.419682 7fbb716deac0 [db/version_set.cc:4758] Recovering from manifest file: /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000021
2023/01/20-15:26:07.419761 7fbb716deac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2023/01/20-15:26:07.419763 7fbb716deac0               Options.comparator: leveldb.BytewiseComparator
2023/01/20-15:26:07.419764 7fbb716deac0           Options.merge_operator: None
2023/01/20-15:26:07.419764 7fbb716deac0        Options.compaction_filter: None
2023/01/20-15:26:07.419765 7fbb716deac0        Options.compaction_filter_factory: None
2023/01/20-15:26:07.419765 7fbb716deac0  Options.sst_partitioner_factory: None
2023/01/20-15:26:07.419766 7fbb716deac0         Options.memtable_factory: SkipListFactory
2023/01/20-15:26:07.419766 7fbb716deac0            Options.table_factory: BlockBasedTable
2023/01/20-15:26:07.419791 7fbb716deac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eaa24480d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eaa2415df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/20-15:26:07.419793 7fbb716deac0        Options.write_buffer_size: 67108864
2023/01/20-15:26:07.419794 7fbb716deac0  Options.max_write_buffer_number: 2
2023/01/20-15:26:07.419795 7fbb716deac0          Options.compression: Snappy
2023/01/20-15:26:07.419795 7fbb716deac0                  Options.bottommost_compression: Disabled
2023/01/20-15:26:07.419796 7fbb716deac0       Options.prefix_extractor: nullptr
2023/01/20-15:26:07.419796 7fbb716deac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/20-15:26:07.419797 7fbb716deac0             Options.num_levels: 7
2023/01/20-15:26:07.419797 7fbb716deac0        Options.min_write_buffer_number_to_merge: 1
2023/01/20-15:26:07.419797 7fbb716deac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/20-15:26:07.419798 7fbb716deac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/20-15:26:07.419798 7fbb716deac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/20-15:26:07.419799 7fbb716deac0                  Options.bottommost_compression_opts.level: 32767
2023/01/20-15:26:07.419849 7fbb716deac0               Options.bottommost_compression_opts.strategy: 0
2023/01/20-15:26:07.419851 7fbb716deac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/20-15:26:07.419852 7fbb716deac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/20-15:26:07.419852 7fbb716deac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/20-15:26:07.419853 7fbb716deac0                  Options.bottommost_compression_opts.enabled: false
2023/01/20-15:26:07.419853 7fbb716deac0            Options.compression_opts.window_bits: -14
2023/01/20-15:26:07.419854 7fbb716deac0                  Options.compression_opts.level: 32767
2023/01/20-15:26:07.419854 7fbb716deac0               Options.compression_opts.strategy: 0
2023/01/20-15:26:07.419855 7fbb716deac0         Options.compression_opts.max_dict_bytes: 0
2023/01/20-15:26:07.419855 7fbb716deac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/20-15:26:07.419856 7fbb716deac0         Options.compression_opts.parallel_threads: 1
2023/01/20-15:26:07.419856 7fbb716deac0                  Options.compression_opts.enabled: false
2023/01/20-15:26:07.419857 7fbb716deac0      Options.level0_file_num_compaction_trigger: 4
2023/01/20-15:26:07.419857 7fbb716deac0          Options.level0_slowdown_writes_trigger: 20
2023/01/20-15:26:07.419858 7fbb716deac0              Options.level0_stop_writes_trigger: 36
2023/01/20-15:26:07.419858 7fbb716deac0                   Options.target_file_size_base: 67108864
2023/01/20-15:26:07.419859 7fbb716deac0             Options.target_file_size_multiplier: 1
2023/01/20-15:26:07.419859 7fbb716deac0                Options.max_bytes_for_level_base: 268435456
2023/01/20-15:26:07.419860 7fbb716deac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/20-15:26:07.419860 7fbb716deac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/20-15:26:07.419862 7fbb716deac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/20-15:26:07.419863 7fbb716deac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/20-15:26:07.419864 7fbb716deac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/20-15:26:07.419865 7fbb716deac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/20-15:26:07.419865 7fbb716deac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/20-15:26:07.419866 7fbb716deac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/20-15:26:07.419867 7fbb716deac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/20-15:26:07.419867 7fbb716deac0       Options.max_sequential_skip_in_iterations: 8
2023/01/20-15:26:07.419868 7fbb716deac0                    Options.max_compaction_bytes: 1677721600
2023/01/20-15:26:07.419869 7fbb716deac0                        Options.arena_block_size: 8388608
2023/01/20-15:26:07.419869 7fbb716deac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/20-15:26:07.419870 7fbb716deac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/20-15:26:07.419871 7fbb716deac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/20-15:26:07.419871 7fbb716deac0                Options.disable_auto_compactions: 0
2023/01/20-15:26:07.419873 7fbb716deac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/20-15:26:07.419874 7fbb716deac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/20-15:26:07.419875 7fbb716deac0 Options.compaction_options_universal.size_ratio: 1
2023/01/20-15:26:07.419875 7fbb716deac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/20-15:26:07.419876 7fbb716deac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/20-15:26:07.419877 7fbb716deac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/20-15:26:07.419877 7fbb716deac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/20-15:26:07.419878 7fbb716deac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/20-15:26:07.419918 7fbb716deac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/20-15:26:07.419919 7fbb716deac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/20-15:26:07.419925 7fbb716deac0                   Options.table_properties_collectors: 
2023/01/20-15:26:07.419926 7fbb716deac0                   Options.inplace_update_support: 0
2023/01/20-15:26:07.419926 7fbb716deac0                 Options.inplace_update_num_locks: 10000
2023/01/20-15:26:07.419927 7fbb716deac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/20-15:26:07.419928 7fbb716deac0               Options.memtable_whole_key_filtering: 0
2023/01/20-15:26:07.419929 7fbb716deac0   Options.memtable_huge_page_size: 0
2023/01/20-15:26:07.419930 7fbb716deac0                           Options.bloom_locality: 0
2023/01/20-15:26:07.419931 7fbb716deac0                    Options.max_successive_merges: 0
2023/01/20-15:26:07.419931 7fbb716deac0                Options.optimize_filters_for_hits: 0
2023/01/20-15:26:07.419932 7fbb716deac0                Options.paranoid_file_checks: 0
2023/01/20-15:26:07.419933 7fbb716deac0                Options.force_consistency_checks: 1
2023/01/20-15:26:07.419933 7fbb716deac0                Options.report_bg_io_stats: 0
2023/01/20-15:26:07.419934 7fbb716deac0                               Options.ttl: 2592000
2023/01/20-15:26:07.419935 7fbb716deac0          Options.periodic_compaction_seconds: 0
2023/01/20-15:26:07.419935 7fbb716deac0                    Options.enable_blob_files: false
2023/01/20-15:26:07.419936 7fbb716deac0                        Options.min_blob_size: 0
2023/01/20-15:26:07.419937 7fbb716deac0                       Options.blob_file_size: 268435456
2023/01/20-15:26:07.419938 7fbb716deac0                Options.blob_compression_type: NoCompression
2023/01/20-15:26:07.419938 7fbb716deac0       Options.enable_blob_garbage_collection: false
2023/01/20-15:26:07.419939 7fbb716deac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/20-15:26:07.420012 7fbb716deac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2023/01/20-15:26:07.420014 7fbb716deac0               Options.comparator: leveldb.BytewiseComparator
2023/01/20-15:26:07.420015 7fbb716deac0           Options.merge_operator: None
2023/01/20-15:26:07.420016 7fbb716deac0        Options.compaction_filter: filter_outdated
2023/01/20-15:26:07.420017 7fbb716deac0        Options.compaction_filter_factory: None
2023/01/20-15:26:07.420018 7fbb716deac0  Options.sst_partitioner_factory: None
2023/01/20-15:26:07.420018 7fbb716deac0         Options.memtable_factory: SkipListFactory
2023/01/20-15:26:07.420019 7fbb716deac0            Options.table_factory: BlockBasedTable
2023/01/20-15:26:07.420040 7fbb716deac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eaa2476b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eaa24eeba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/20-15:26:07.420043 7fbb716deac0        Options.write_buffer_size: 67108864
2023/01/20-15:26:07.420043 7fbb716deac0  Options.max_write_buffer_number: 2
2023/01/20-15:26:07.420082 7fbb716deac0          Options.compression: NoCompression
2023/01/20-15:26:07.420083 7fbb716deac0                  Options.bottommost_compression: Disabled
2023/01/20-15:26:07.420084 7fbb716deac0       Options.prefix_extractor: nullptr
2023/01/20-15:26:07.420085 7fbb716deac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/20-15:26:07.420085 7fbb716deac0             Options.num_levels: 7
2023/01/20-15:26:07.420086 7fbb716deac0        Options.min_write_buffer_number_to_merge: 1
2023/01/20-15:26:07.420086 7fbb716deac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/20-15:26:07.420087 7fbb716deac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/20-15:26:07.420087 7fbb716deac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/20-15:26:07.420088 7fbb716deac0                  Options.bottommost_compression_opts.level: 32767
2023/01/20-15:26:07.420088 7fbb716deac0               Options.bottommost_compression_opts.strategy: 0
2023/01/20-15:26:07.420089 7fbb716deac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/20-15:26:07.420089 7fbb716deac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/20-15:26:07.420089 7fbb716deac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/20-15:26:07.420090 7fbb716deac0                  Options.bottommost_compression_opts.enabled: false
2023/01/20-15:26:07.420091 7fbb716deac0            Options.compression_opts.window_bits: -14
2023/01/20-15:26:07.420092 7fbb716deac0                  Options.compression_opts.level: 32767
2023/01/20-15:26:07.420092 7fbb716deac0               Options.compression_opts.strategy: 0
2023/01/20-15:26:07.420093 7fbb716deac0         Options.compression_opts.max_dict_bytes: 0
2023/01/20-15:26:07.420094 7fbb716deac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/20-15:26:07.420094 7fbb716deac0         Options.compression_opts.parallel_threads: 1
2023/01/20-15:26:07.420095 7fbb716deac0                  Options.compression_opts.enabled: false
2023/01/20-15:26:07.420096 7fbb716deac0      Options.level0_file_num_compaction_trigger: 4
2023/01/20-15:26:07.420096 7fbb716deac0          Options.level0_slowdown_writes_trigger: 20
2023/01/20-15:26:07.420097 7fbb716deac0              Options.level0_stop_writes_trigger: 36
2023/01/20-15:26:07.420098 7fbb716deac0                   Options.target_file_size_base: 67108864
2023/01/20-15:26:07.420098 7fbb716deac0             Options.target_file_size_multiplier: 1
2023/01/20-15:26:07.420099 7fbb716deac0                Options.max_bytes_for_level_base: 268435456
2023/01/20-15:26:07.420100 7fbb716deac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/20-15:26:07.420100 7fbb716deac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/20-15:26:07.420102 7fbb716deac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/20-15:26:07.420103 7fbb716deac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/20-15:26:07.420103 7fbb716deac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/20-15:26:07.420104 7fbb716deac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/20-15:26:07.420105 7fbb716deac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/20-15:26:07.420106 7fbb716deac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/20-15:26:07.420106 7fbb716deac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/20-15:26:07.420107 7fbb716deac0       Options.max_sequential_skip_in_iterations: 8
2023/01/20-15:26:07.420108 7fbb716deac0                    Options.max_compaction_bytes: 1677721600
2023/01/20-15:26:07.420108 7fbb716deac0                        Options.arena_block_size: 8388608
2023/01/20-15:26:07.420109 7fbb716deac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/20-15:26:07.420110 7fbb716deac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/20-15:26:07.420111 7fbb716deac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/20-15:26:07.420112 7fbb716deac0                Options.disable_auto_compactions: 1
2023/01/20-15:26:07.420162 7fbb716deac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/20-15:26:07.420163 7fbb716deac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/20-15:26:07.420164 7fbb716deac0 Options.compaction_options_universal.size_ratio: 1
2023/01/20-15:26:07.420165 7fbb716deac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/20-15:26:07.420165 7fbb716deac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/20-15:26:07.420166 7fbb716deac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/20-15:26:07.420166 7fbb716deac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/20-15:26:07.420167 7fbb716deac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/20-15:26:07.420167 7fbb716deac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/20-15:26:07.420168 7fbb716deac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/20-15:26:07.420170 7fbb716deac0                   Options.table_properties_collectors: 
2023/01/20-15:26:07.420171 7fbb716deac0                   Options.inplace_update_support: 0
2023/01/20-15:26:07.420172 7fbb716deac0                 Options.inplace_update_num_locks: 10000
2023/01/20-15:26:07.420173 7fbb716deac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/20-15:26:07.420174 7fbb716deac0               Options.memtable_whole_key_filtering: 0
2023/01/20-15:26:07.420175 7fbb716deac0   Options.memtable_huge_page_size: 0
2023/01/20-15:26:07.420175 7fbb716deac0                           Options.bloom_locality: 0
2023/01/20-15:26:07.420176 7fbb716deac0                    Options.max_successive_merges: 0
2023/01/20-15:26:07.420177 7fbb716deac0                Options.optimize_filters_for_hits: 0
2023/01/20-15:26:07.420177 7fbb716deac0                Options.paranoid_file_checks: 0
2023/01/20-15:26:07.420178 7fbb716deac0                Options.force_consistency_checks: 1
2023/01/20-15:26:07.420179 7fbb716deac0                Options.report_bg_io_stats: 0
2023/01/20-15:26:07.420180 7fbb716deac0                               Options.ttl: 2592000
2023/01/20-15:26:07.420180 7fbb716deac0          Options.periodic_compaction_seconds: 2592000
2023/01/20-15:26:07.420181 7fbb716deac0                    Options.enable_blob_files: false
2023/01/20-15:26:07.420182 7fbb716deac0                        Options.min_blob_size: 0
2023/01/20-15:26:07.420182 7fbb716deac0                       Options.blob_file_size: 268435456
2023/01/20-15:26:07.420183 7fbb716deac0                Options.blob_compression_type: NoCompression
2023/01/20-15:26:07.420184 7fbb716deac0       Options.enable_blob_garbage_collection: false
2023/01/20-15:26:07.420184 7fbb716deac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/20-15:26:07.420244 7fbb716deac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2023/01/20-15:26:07.420246 7fbb716deac0               Options.comparator: leveldb.BytewiseComparator
2023/01/20-15:26:07.420247 7fbb716deac0           Options.merge_operator: None
2023/01/20-15:26:07.420247 7fbb716deac0        Options.compaction_filter: filter_outdated
2023/01/20-15:26:07.420248 7fbb716deac0        Options.compaction_filter_factory: None
2023/01/20-15:26:07.420249 7fbb716deac0  Options.sst_partitioner_factory: None
2023/01/20-15:26:07.420249 7fbb716deac0         Options.memtable_factory: SkipListFactory
2023/01/20-15:26:07.420250 7fbb716deac0            Options.table_factory: BlockBasedTable
2023/01/20-15:26:07.420259 7fbb716deac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eaa2478830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eaa25e9160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/20-15:26:07.420308 7fbb716deac0        Options.write_buffer_size: 67108864
2023/01/20-15:26:07.420310 7fbb716deac0  Options.max_write_buffer_number: 2
2023/01/20-15:26:07.420311 7fbb716deac0          Options.compression: NoCompression
2023/01/20-15:26:07.420312 7fbb716deac0                  Options.bottommost_compression: Disabled
2023/01/20-15:26:07.420312 7fbb716deac0       Options.prefix_extractor: nullptr
2023/01/20-15:26:07.420313 7fbb716deac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/20-15:26:07.420314 7fbb716deac0             Options.num_levels: 7
2023/01/20-15:26:07.420314 7fbb716deac0        Options.min_write_buffer_number_to_merge: 1
2023/01/20-15:26:07.420315 7fbb716deac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/20-15:26:07.420316 7fbb716deac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/20-15:26:07.420316 7fbb716deac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/20-15:26:07.420317 7fbb716deac0                  Options.bottommost_compression_opts.level: 32767
2023/01/20-15:26:07.420318 7fbb716deac0               Options.bottommost_compression_opts.strategy: 0
2023/01/20-15:26:07.420318 7fbb716deac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/20-15:26:07.420319 7fbb716deac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/20-15:26:07.420319 7fbb716deac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/20-15:26:07.420320 7fbb716deac0                  Options.bottommost_compression_opts.enabled: false
2023/01/20-15:26:07.420320 7fbb716deac0            Options.compression_opts.window_bits: -14
2023/01/20-15:26:07.420321 7fbb716deac0                  Options.compression_opts.level: 32767
2023/01/20-15:26:07.420322 7fbb716deac0               Options.compression_opts.strategy: 0
2023/01/20-15:26:07.420322 7fbb716deac0         Options.compression_opts.max_dict_bytes: 0
2023/01/20-15:26:07.420323 7fbb716deac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/20-15:26:07.420323 7fbb716deac0         Options.compression_opts.parallel_threads: 1
2023/01/20-15:26:07.420324 7fbb716deac0                  Options.compression_opts.enabled: false
2023/01/20-15:26:07.420324 7fbb716deac0      Options.level0_file_num_compaction_trigger: 4
2023/01/20-15:26:07.420325 7fbb716deac0          Options.level0_slowdown_writes_trigger: 20
2023/01/20-15:26:07.420326 7fbb716deac0              Options.level0_stop_writes_trigger: 36
2023/01/20-15:26:07.420326 7fbb716deac0                   Options.target_file_size_base: 67108864
2023/01/20-15:26:07.420327 7fbb716deac0             Options.target_file_size_multiplier: 1
2023/01/20-15:26:07.420327 7fbb716deac0                Options.max_bytes_for_level_base: 268435456
2023/01/20-15:26:07.420328 7fbb716deac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/20-15:26:07.420328 7fbb716deac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/20-15:26:07.420330 7fbb716deac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/20-15:26:07.420330 7fbb716deac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/20-15:26:07.420331 7fbb716deac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/20-15:26:07.420332 7fbb716deac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/20-15:26:07.420333 7fbb716deac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/20-15:26:07.420382 7fbb716deac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/20-15:26:07.420384 7fbb716deac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/20-15:26:07.420385 7fbb716deac0       Options.max_sequential_skip_in_iterations: 8
2023/01/20-15:26:07.420385 7fbb716deac0                    Options.max_compaction_bytes: 1677721600
2023/01/20-15:26:07.420386 7fbb716deac0                        Options.arena_block_size: 8388608
2023/01/20-15:26:07.420387 7fbb716deac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/20-15:26:07.420387 7fbb716deac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/20-15:26:07.420388 7fbb716deac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/20-15:26:07.420388 7fbb716deac0                Options.disable_auto_compactions: 1
2023/01/20-15:26:07.420389 7fbb716deac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/20-15:26:07.420389 7fbb716deac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/20-15:26:07.420390 7fbb716deac0 Options.compaction_options_universal.size_ratio: 1
2023/01/20-15:26:07.420390 7fbb716deac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/20-15:26:07.420391 7fbb716deac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/20-15:26:07.420391 7fbb716deac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/20-15:26:07.420391 7fbb716deac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/20-15:26:07.420392 7fbb716deac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/20-15:26:07.420393 7fbb716deac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/20-15:26:07.420393 7fbb716deac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/20-15:26:07.420396 7fbb716deac0                   Options.table_properties_collectors: 
2023/01/20-15:26:07.420397 7fbb716deac0                   Options.inplace_update_support: 0
2023/01/20-15:26:07.420397 7fbb716deac0                 Options.inplace_update_num_locks: 10000
2023/01/20-15:26:07.420398 7fbb716deac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/20-15:26:07.420399 7fbb716deac0               Options.memtable_whole_key_filtering: 0
2023/01/20-15:26:07.420400 7fbb716deac0   Options.memtable_huge_page_size: 0
2023/01/20-15:26:07.420400 7fbb716deac0                           Options.bloom_locality: 0
2023/01/20-15:26:07.420401 7fbb716deac0                    Options.max_successive_merges: 0
2023/01/20-15:26:07.420402 7fbb716deac0                Options.optimize_filters_for_hits: 0
2023/01/20-15:26:07.420402 7fbb716deac0                Options.paranoid_file_checks: 0
2023/01/20-15:26:07.420403 7fbb716deac0                Options.force_consistency_checks: 1
2023/01/20-15:26:07.420404 7fbb716deac0                Options.report_bg_io_stats: 0
2023/01/20-15:26:07.420404 7fbb716deac0                               Options.ttl: 2592000
2023/01/20-15:26:07.420405 7fbb716deac0          Options.periodic_compaction_seconds: 2592000
2023/01/20-15:26:07.420405 7fbb716deac0                    Options.enable_blob_files: false
2023/01/20-15:26:07.420406 7fbb716deac0                        Options.min_blob_size: 0
2023/01/20-15:26:07.420407 7fbb716deac0                       Options.blob_file_size: 268435456
2023/01/20-15:26:07.420408 7fbb716deac0                Options.blob_compression_type: NoCompression
2023/01/20-15:26:07.420408 7fbb716deac0       Options.enable_blob_garbage_collection: false
2023/01/20-15:26:07.420409 7fbb716deac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/20-15:26:07.422744 7fbb716deac0 [db/version_set.cc:4798] Recovered from manifest file:/home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 28, last_sequence is 2818, log_number is 15,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/01/20-15:26:07.422791 7fbb716deac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 15
2023/01/20-15:26:07.422794 7fbb716deac0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 15
2023/01/20-15:26:07.422794 7fbb716deac0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 15
2023/01/20-15:26:07.422914 7fbb716deac0 [db/version_set.cc:4112] Creating manifest 28
2023/01/20-15:26:07.427275 7fbb716deac0 EVENT_LOG_v1 {"time_micros": 1674228367427271, "job": 1, "event": "recovery_started", "wal_files": [22]}
2023/01/20-15:26:07.427279 7fbb716deac0 [db/db_impl/db_impl_open.cc:847] Recovering log #22 mode 2
2023/01/20-15:26:07.430000 7fbb716deac0 EVENT_LOG_v1 {"time_micros": 1674228367429977, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 56515, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 55368, "index_size": 301, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13056, "raw_average_key_size": 48, "raw_value_size": 42704, "raw_average_value_size": 157, "num_data_blocks": 14, "num_entries": 272, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674228367, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "295b3c48-933e-4864-ab2d-825882a71bd8", "db_session_id": "6TDAZGUKQKUWC4AALCON"}}
2023/01/20-15:26:07.431591 7fbb716deac0 EVENT_LOG_v1 {"time_micros": 1674228367431576, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 52123, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50995, "index_size": 281, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13056, "raw_average_key_size": 48, "raw_value_size": 38352, "raw_average_value_size": 141, "num_data_blocks": 13, "num_entries": 272, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674228367, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "295b3c48-933e-4864-ab2d-825882a71bd8", "db_session_id": "6TDAZGUKQKUWC4AALCON"}}
2023/01/20-15:26:07.431702 7fbb716deac0 [db/version_set.cc:4112] Creating manifest 31
2023/01/20-15:26:07.437177 7fbb716deac0 EVENT_LOG_v1 {"time_micros": 1674228367437173, "job": 1, "event": "recovery_finished"}
2023/01/20-15:26:07.437432 7fbb716deac0 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-15:26:07.441488 7fbb716deac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x55eaa2449ef0
2023/01/20-15:26:07.441511 7fbb716deac0 DB pointer 0x55eaa256dde0
2023/01/20-15:26:07.794770 7fba4b05d640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2023/01/20-15:26:07.794862 7fbb35fff640 (Original Log Time 2023/01/20-15:26:07.794851) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000005DC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/20-15:26:07.794867 7fbb35fff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2023/01/20-15:26:07.794874 7fbb35fff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [29(55KB)]
2023/01/20-15:26:07.794945 7fbb35fff640 EVENT_LOG_v1 {"time_micros": 1674228367794884, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [29], "score": -1, "input_data_size": 56515}
2023/01/20-15:26:07.797614 7fbb35fff640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #35: 182 keys, 38157 bytes
2023/01/20-15:26:07.797657 7fbb35fff640 EVENT_LOG_v1 {"time_micros": 1674228367797633, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 35, "file_size": 38157, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 37063, "index_size": 225, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8736, "raw_average_key_size": 48, "raw_value_size": 28574, "raw_average_value_size": 157, "num_data_blocks": 10, "num_entries": 182, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674228367, "oldest_key_time": 0, "file_creation_time": 1674228367, "db_id": "295b3c48-933e-4864-ab2d-825882a71bd8", "db_session_id": "6TDAZGUKQKUWC4AALCON"}}
2023/01/20-15:26:07.800006 7fbb35fff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 38157 bytes
2023/01/20-15:26:07.803061 7fbb35fff640 (Original Log Time 2023/01/20-15:26:07.803006) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 20.7 rd, 14.0 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.7) OK, records in: 272, records dropped: 90 output_compression: NoCompression
2023/01/20-15:26:07.803067 7fbb35fff640 (Original Log Time 2023/01/20-15:26:07.803028) EVENT_LOG_v1 {"time_micros": 1674228367803020, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2727, "compaction_time_cpu_micros": 604, "output_level": 1, "num_output_files": 1, "total_output_size": 38157, "num_input_records": 272, "num_output_records": 182, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/01/20-15:26:07.803150 7fbb35fff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-15:26:07.803157 7fbb35fff640 EVENT_LOG_v1 {"time_micros": 1674228367803155, "job": 3, "event": "table_file_deletion", "file_number": 29}
2023/01/20-15:26:07.803180 7fba4b05d640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2023/01/20-15:26:07.803339 7fbb35fff640 (Original Log Time 2023/01/20-15:26:07.803333) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000005DC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/20-15:26:07.803342 7fbb35fff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2023/01/20-15:26:07.803346 7fbb35fff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [25(82KB)]
2023/01/20-15:26:07.803355 7fbb35fff640 EVENT_LOG_v1 {"time_micros": 1674228367803349, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [25], "score": -1, "input_data_size": 84764}
2023/01/20-15:26:07.805879 7fbb35fff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2023/01/20-15:26:07.807929 7fbb35fff640 (Original Log Time 2023/01/20-15:26:07.807891) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 792.2 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.1) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 410, records dropped: 410 output_compression: NoCompression
2023/01/20-15:26:07.807934 7fbb35fff640 (Original Log Time 2023/01/20-15:26:07.807911) EVENT_LOG_v1 {"time_micros": 1674228367807903, "job": 4, "event": "compaction_finished", "compaction_time_micros": 107, "compaction_time_cpu_micros": 104, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 410, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/01/20-15:26:07.808014 7fbb35fff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-15:26:07.808020 7fbb35fff640 EVENT_LOG_v1 {"time_micros": 1674228367808019, "job": 4, "event": "table_file_deletion", "file_number": 25}
2023/01/20-15:26:07.808116 7fba4b05d640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2023/01/20-15:26:07.808270 7fbb35fff640 (Original Log Time 2023/01/20-15:26:07.808264) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000005DC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/20-15:26:07.808273 7fbb35fff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2023/01/20-15:26:07.808277 7fbb35fff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [30(50KB)]
2023/01/20-15:26:07.808286 7fbb35fff640 EVENT_LOG_v1 {"time_micros": 1674228367808280, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [30], "score": -1, "input_data_size": 52123}
2023/01/20-15:26:07.811191 7fbb35fff640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #36: 182 keys, 35197 bytes
2023/01/20-15:26:07.811231 7fbb35fff640 EVENT_LOG_v1 {"time_micros": 1674228367811210, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 36, "file_size": 35197, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34121, "index_size": 206, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8736, "raw_average_key_size": 48, "raw_value_size": 25662, "raw_average_value_size": 141, "num_data_blocks": 9, "num_entries": 182, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674228367, "oldest_key_time": 0, "file_creation_time": 1674228367, "db_id": "295b3c48-933e-4864-ab2d-825882a71bd8", "db_session_id": "6TDAZGUKQKUWC4AALCON"}}
2023/01/20-15:26:07.812974 7fbb35fff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 35197 bytes
2023/01/20-15:26:07.814732 7fbb35fff640 (Original Log Time 2023/01/20-15:26:07.814679) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 17.6 rd, 11.9 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.7) OK, records in: 272, records dropped: 90 output_compression: NoCompression
2023/01/20-15:26:07.814737 7fbb35fff640 (Original Log Time 2023/01/20-15:26:07.814701) EVENT_LOG_v1 {"time_micros": 1674228367814692, "job": 5, "event": "compaction_finished", "compaction_time_micros": 2963, "compaction_time_cpu_micros": 645, "output_level": 1, "num_output_files": 1, "total_output_size": 35197, "num_input_records": 272, "num_output_records": 182, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/01/20-15:26:07.814848 7fbb35fff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-15:26:07.814858 7fbb35fff640 EVENT_LOG_v1 {"time_micros": 1674228367814856, "job": 5, "event": "table_file_deletion", "file_number": 30}
2023/01/20-15:26:07.814884 7fba4b05d640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2023/01/20-15:26:07.814962 7fbb35fff640 (Original Log Time 2023/01/20-15:26:07.814955) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000005DC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/20-15:26:07.814966 7fbb35fff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2023/01/20-15:26:07.814970 7fbb35fff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [26(76KB)]
2023/01/20-15:26:07.814981 7fbb35fff640 EVENT_LOG_v1 {"time_micros": 1674228367814974, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [26], "score": -1, "input_data_size": 78157}
2023/01/20-15:26:07.818214 7fbb35fff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2023/01/20-15:26:07.819654 7fbb35fff640 (Original Log Time 2023/01/20-15:26:07.819580) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 320.3 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.1) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 410, records dropped: 410 output_compression: NoCompression
2023/01/20-15:26:07.819660 7fbb35fff640 (Original Log Time 2023/01/20-15:26:07.819628) EVENT_LOG_v1 {"time_micros": 1674228367819596, "job": 6, "event": "compaction_finished", "compaction_time_micros": 244, "compaction_time_cpu_micros": 241, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 410, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/01/20-15:26:07.819767 7fbb35fff640 [file/delete_scheduler.cc:74] Deleted file /home/lennin/dao_bootcamp/core-project-starter/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-15:26:07.819778 7fbb35fff640 EVENT_LOG_v1 {"time_micros": 1674228367819776, "job": 6, "event": "table_file_deletion", "file_number": 26}
2023/01/20-15:26:10.441863 7fbb0cff9640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2023/01/20-15:26:10.441894 7fbb0cff9640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.5      0.00              0.00         1    0.002       0      0
  L1      1/0   37.26 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.7     47.5     12.8      0.00              0.00         2    0.001     682    500
 Sum      1/0   37.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     27.3     18.3      0.00              0.00         3    0.002     682    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     27.3     18.3      0.00              0.00         3    0.002     682    500

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     47.5     12.8      0.00              0.00         2    0.001     682    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.00              0.00         1    0.002       0      0
  L1      1/0   34.37 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.7     38.7     10.5      0.00              0.00         2    0.002     682    500
 Sum      1/0   34.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     26.0     17.4      0.00              0.00         3    0.002     682    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     26.0     17.4      0.00              0.00         3    0.002     682    500

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     38.7     10.5      0.00              0.00         2    0.002     682    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.7      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.5      0.00              0.00         1    0.002       0      0
  L1      1/0   37.26 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.7     47.5     12.8      0.00              0.00         2    0.001     682    500
 Sum      1/0   37.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     27.3     18.3      0.00              0.00         3    0.002     682    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     47.5     12.8      0.00              0.00         2    0.001     682    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.00              0.00         1    0.002       0      0
  L1      1/0   34.37 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.7     38.7     10.5      0.00              0.00         2    0.002     682    500
 Sum      1/0   34.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     26.0     17.4      0.00              0.00         3    0.002     682    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     38.7     10.5      0.00              0.00         2    0.002     682    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.7      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
